<div class="container">
    <div class="lesson-intro">
        <p>أهلاً بك في الدرس الثاني من رحلتك لتعلم اللغة التركية! بعد أن تعرفنا على أساسيات الأبجدية والصوتيات في الدرس الأول، سننتقل الآن إلى فهم كيفية تفاعل الأسماء مع محيطها في الجملة. هذا الدرس يركز على مفهوم "حالات الاسم" (<span class="turkish-term">İsmin Hâlleri</span>) أو ما يقابل "أحرف الجر" في اللغة العربية، والتي تُستخدم لتحديد وظيفة الاسم في الجملة وعلاقته بالكلمات الأخرى.</p>
        <p>سنتعلم بالتفصيل اللواحق الخاصة بـ:</p>
        <ul>
            <li><strong>حالة التوجه (<span class="turkish-term">Yönelme Durumu</span>):</strong> للتعبير عن "إلى" مكان أو شخص (اللاحقة <span class="code-like">-e/-a</span>).</li>
            <li><strong>حالة التواجد (<span class="turkish-term">Bulunma Durumu</span>):</strong> للتعبير عن "في"، "عند"، "على"، أو "مع" (اللواحق <span class="code-like">-de/-da/-te/-ta</span>).</li>
            <li><strong>حالة الخروج/الابتعاد (<span class="turkish-term">Ayrılma/Çıkma Durumu</span>):</strong> للتعبير عن "من" مكان أو شخص (اللواحق <span class="code-like">-den/-dan/-ten/-tan</span>).</li>
        </ul>
        <p>سنتطرق أيضاً إلى كيفية تطبيق قواعد الانسجام الصوتي وقاعدتي "فستقجي شهاب" و "KETÇAP" (تخفيف السواكن) عند إضافة هذه اللواحق، وكيفية التعامل مع الأسماء العلم.</p>
        <p>بعد ذلك، سندرس "أسماء الإشارة" (<span class="turkish-term">İşaret Zamirleri</span>: <span class="turkish-term">bu, şu, o</span>) واستخداماتها المختلفة للإشارة إلى القريب والبعيد، في المفرد والجمع، مع التأكيد على قاعدة عدم تكرار الجمع. ثم ننتقل إلى "حالة المفعول به المحدد" (<span class="turkish-term">Belirtme Durumu</span>) لتمييز المفعول به المعرّف، وكيف تتغير "ضمائر الأشخاص" (<span class="turkish-term">Şahıs Zamirleri</span>) عند استخدامها كمفعول به أو في حالة التوجه. أخيراً، سنلقي نظرة على كلمات المكان المشتقة من أسماء الإشارة.</p>
        <p>هذا الدرس مليء بالمعلومات الأساسية التي ستمكنك من بناء جمل أكثر تعقيدًا ودقة. هيا بنا نبدأ!</p>
    </div>

    <h1 class="lesson-title">الدرس الثاني: حالات الاسم، أسماء الإشارة، والمفعول به</h1>

    <!-- === 2.1: أحرف الجر (حالات الإعراب) - التوجه والتواجد === -->
    <section id="hal_ekleri_yonelme_bulunma">
        <h2 class="lesson-section-title"><i class="fas fa-map-marker-alt"></i> 2.1: حالات الاسم الأساسية: التوجه والتواجد</h2>
        <p>في اللغة التركية، لا توجد "حروف جر" منفصلة كما في اللغة العربية (مثل: إلى، في، من). بدلاً من ذلك، تُستخدم لواحق (<span class="turkish-term">ekler</span>) تضاف إلى نهاية الاسم لتحديد وظيفته وعلاقته المكانية أو الاتجاهية. هذه اللواحق تسمى "لواحق حالة الاسم" (<span class="turkish-term">İsmin Hâl Ekleri</span>).</p>

        <h3><i class="fas fa-directions"></i> 1. حالة التوجه (<span class="turkish-term">Yönelme Durumu</span> / <span class="english-equivalent">Dative Case</span>): اللاحقة <span class="code-like">-e / -a</span></h3>
        <p>تُستخدم هذه اللاحقة للتعبير عن الاتجاه "إلى" مكان، أو "إلى" شخص، أو حتى "لـ" شخص في بعض السياقات. تتبع هذه اللاحقة قاعدة الانسجام الصوتي الثنائي:</p>
        <ul>
            <li>إذا كان آخر حرف صوتي في الكلمة <span class="turkish-term">ثقيلاً</span> (A, I, O, U)، نضيف اللاحقة <span class="code-like">-a</span>.</li>
            <li>إذا كان آخر حرف صوتي في الكلمة <span class="turkish-term">خفيفاً</span> (E, İ, Ö, Ü)، نضيف اللاحقة <span class="code-like">-e</span>.</li>
        </ul>

        <div class="example-section">
            <strong>أمثلة على حالة التوجه:</strong>
            <ul>
                <li><span class="turkish-term">Ev</span> (<span class="arabic-translation">منزل</span> - آخر حرف صوتي <span class="code-like">E</span> خفيف) → <span class="turkish-term">Ev<strong>e</strong></span> (<span class="arabic-translation">إلى المنزل</span>) <button class="audio-button icon-only" data-text-to-speak="Eve"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Okul</span> (<span class="arabic-translation">مدرسة</span> - آخر حرف صوتي <span class="code-like">U</span> ثقيل) → <span class="turkish-term">Okul<strong>a</strong></span> (<span class="arabic-translation">إلى المدرسة</span>) <button class="audio-button icon-only" data-text-to-speak="Okula"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Bahçe</span> (<span class="arabic-translation">حديقة</span> - آخر حرف صوتي <span class="code-like">E</span> خفيف) → <span class="turkish-term">Bahçe<strong>ye</strong></span> (<span class="arabic-translation">إلى الحديقة</span> - <span class="code-like">y</span> حرف حماية) <button class="audio-button icon-only" data-text-to-speak="Bahçeye"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Araba</span> (<span class="arabic-translation">سيارة</span> - آخر حرف صوتي <span class="code-like">A</span> ثقيل) → <span class="turkish-term">Araba<strong>ya</strong></span> (<span class="arabic-translation">إلى السيارة</span> - <span class="code-like">y</span> حرف حماية) <button class="audio-button icon-only" data-text-to-speak="Arabaya"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Ankara</span> (اسم مدينة) → <span class="turkish-term">Ankara'<strong>ya</strong></span> (<span class="arabic-translation">إلى أنقرة</span> - اسم علم + <span class="code-like">y</span> حماية) <button class="audio-button icon-only" data-text-to-speak="Ankaraya"><i class="fas fa-volume-up"></i></button></li>
                 <li><span class="turkish-term">İzmir</span> (اسم مدينة) → <span class="turkish-term">İzmir'<strong>e</strong></span> (<span class="arabic-translation">إلى إزمير</span> - اسم علم) <button class="audio-button icon-only" data-text-to-speak="İzmire"><i class="fas fa-volume-up"></i></button></li>
            </ul>
        </div>
        <div class="note">
            <p><strong><i class="fas fa-info-circle"></i> ملاحظات هامة لحالة التوجه <span class="code-like">-e/-a</span>:</strong></p>
            <ul>
                <li><strong>حرف الحماية <span class="code-like">Y</span>:</strong> إذا انتهت الكلمة الأصلية بحرف صوتي، يجب إضافة حرف الحماية <span class="code-like">y</span> (<span class="turkish-term">kaynaştırma harfi</span>) بين الكلمة واللاحقة <span class="code-like">-e</span> أو <span class="code-like">-a</span> لمنع التقاء حرفين صوتيين.
                    <br>أمثلة: <span class="turkish-term">Masa</span> + <span class="code-like">-a</span> → <span class="turkish-term">Masa<strong>y</strong>a</span> (إلى الطاولة). <span class="turkish-term">Anne</span> + <span class="code-like">-e</span> → <span class="turkish-term">Anne<strong>y</strong>e</span> (إلى الأم).
                </li>
                <li><strong>الأسماء العلم (<span class="turkish-term">Özel İsimler</span>):</strong> عند إضافة أي لاحقة حالة إلى اسم علم (مثل أسماء الأشخاص، المدن، الدول)، يجب وضع فاصلة علوية (<span class="code-like">'</span>) بين الاسم واللاحقة.
                    <br>أمثلة: <span class="turkish-term">Ali'<strong>ye</strong></span> (إلى علي). <span class="turkish-term">İstanbul'<strong>a</strong></span> (إلى اسطنبول).
                </li>
                <li><strong>قاعدة KETÇAP (تخفيف السواكن):</strong> إذا انتهت الكلمة بأحد أحرف (<span class="code-like">P, Ç, T, K</span>) وأضيفت إليها لاحقة تبدأ بحرف صوتي (مثل <span class="code-like">-e/-a</span>)، فإن هذه الأحرف غالباً ما تُخفف.
                    <br>أمثلة: <span class="turkish-term">Kitap</span> (كتاب) → <span class="turkish-term">Kita<strong>b</strong>a</span> (إلى الكتاب). <span class="turkish-term">Ağaç</span> (شجرة) → <span class="turkish-term">Ağa<strong>c</strong>a</span> (إلى الشجرة). <span class="turkish-term">Yurt</span> (سكن/وطن) → <span class="turkish-term">Yur<strong>d</strong>a</span>. <span class="turkish-term">Çocuk</span> (طفل) → <span class="turkish-term">Çocu<strong>ğ</strong>a</span>.
                </li>
            </ul>
        </div>

        <h3><i class="fas fa-map-pin"></i> 2. حالة التواجد (<span class="turkish-term">Bulunma Durumu</span> / <span class="english-equivalent">Locative Case</span>): اللواحق <span class="code-like">-de / -da / -te / -ta</span></h3>
        <p>تُستخدم هذه اللواحق للتعبير عن المكان الذي يوجد فيه شيء ما أو شخص ما، وتعني "في"، "على"، "عند"، أو "مع" (للدلالة على وجود شيء مع شخص).</p>
        <p>تتبع هذه اللواحق قاعدتين هامتين معًا:</p>
        <ol>
            <li><strong>قاعدة الانسجام الصوتي الثنائي:</strong>
                <ul>
                    <li>إذا كان آخر حرف صوتي في الكلمة ثقيلاً (A, I, O, U) → نستخدم الشكل الذي يحتوي على <span class="code-like">a</span> (<span class="code-like">-da</span> أو <span class="code-like">-ta</span>).</li>
                    <li>إذا كان آخر حرف صوتي في الكلمة خفيفاً (E, İ, Ö, Ü) → نستخدم الشكل الذي يحتوي على <span class="code-like">e</span> (<span class="code-like">-de</span> أو <span class="code-like">-te</span>).</li>
                </ul>
            </li>
            <li><strong>قاعدة تصلب السواكن ("فستقجي شهاب" - <span class="turkish-term">Fıstıkçı Şahap</span>):</strong>
                <ul>
                    <li>إذا انتهت الكلمة بأحد الأحرف القوية (F, S, T, K, Ç, Ş, H, P)، فإن اللاحقة تبدأ بحرف <span class="code-like">T</span> (أي <span class="code-like">-ta</span> أو <span class="code-like">-te</span>).</li>
                    <li>إذا لم تنته الكلمة بأحد هذه الأحرف، فإن اللاحقة تبدأ بحرف <span class="code-like">D</span> (أي <span class="code-like">-da</span> أو <span class="code-like">-de</span>).</li>
                </ul>
            </li>
        </ol>

        <div class="example-section">
            <strong>أمثلة على حالة التواجد:</strong>
            <ul>
                <li><span class="turkish-term">Ev</span> (منزل - E خفيف، لا ينتهي بفستقجي) → <span class="turkish-term">Ev<strong>de</strong></span> (<span class="arabic-translation">في المنزل</span>) <button class="audio-button icon-only" data-text-to-speak="Evde"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Masa</span> (طاولة - A ثقيل، لا ينتهي بفستقجي) → <span class="turkish-term">Masa<strong>da</strong></span> (<span class="arabic-translation">على الطاولة</span>) <button class="audio-button icon-only" data-text-to-speak="Masada"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Okul</span> (مدرسة - U ثقيل، لا ينتهي بفستقجي) → <span class="turkish-term">Okul<strong>da</strong></span> (<span class="arabic-translation">في المدرسة</span>) <button class="audio-button icon-only" data-text-to-speak="Okulda"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Bahçe</span> (حديقة - E خفيف، لا ينتهي بفستقجي) → <span class="turkish-term">Bahçe<strong>de</strong></span> (<span class="arabic-translation">في الحديقة</span>) <button class="audio-button icon-only" data-text-to-speak="Bahçede"><i class="fas fa-volume-up"></i></button></li>
                <hr>
                <li><span class="turkish-term">Sokak</span> (شارع - A ثقيل، ينتهي بـ <span class="code-like">K</span> من فستقجي) → <span class="turkish-term">Sokak<strong>ta</strong></span> (<span class="arabic-translation">في الشارع</span>) <button class="audio-button icon-only" data-text-to-speak="Sokakta"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Otobüs</span> (باص - Ü خفيف، ينتهي بـ <span class="code-like">S</span> من فستقجي) → <span class="turkish-term">Otobüs<strong>te</strong></span> (<span class="arabic-translation">في الباص</span>) <button class="audio-button icon-only" data-text-to-speak="Otobüste"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Kitap</span> (كتاب - A ثقيل، ينتهي بـ <span class="code-like">P</span> من فستقجي) → <span class="turkish-term">Kitap<strong>ta</strong></span> (<span class="arabic-translation">في الكتاب</span>) <button class="audio-button icon-only" data-text-to-speak="Kitapta"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">İş</span> (عمل - İ خفيف، ينتهي بـ <span class="code-like">Ş</span> من فستقجي) → <span class="turkish-term">İş<strong>te</strong></span> (<span class="arabic-translation">في العمل</span>) <button class="audio-button icon-only" data-text-to-speak="İşte"><i class="fas fa-volume-up"></i></button></li>
                 <hr>
                <li><span class="turkish-term">Ali</span> (اسم علم) → <span class="turkish-term">Ali'<strong>de</strong></span> (<span class="arabic-translation">عند علي / مع علي (شيء ما)</span>) <button class="audio-button icon-only" data-text-to-speak="Alide"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Ahmet</span> (اسم علم، ينتهي بـ T) → <span class="turkish-term">Ahmet'<strong>te</strong></span> (<span class="arabic-translation">عند أحمد</span>) <button class="audio-button icon-only" data-text-to-speak="Ahmette"><i class="fas fa-volume-up"></i></button></li>
            </ul>
        </div>
         <div class="note">
             <p><strong><i class="fas fa-info-circle"></i> ملاحظة:</strong> لا يوجد حرف حماية <span class="code-like">Y</span> مع لواحق حالة التواجد لأنها تبدأ دائمًا بحرف ساكن (<span class="code-like">d</span> أو <span class="code-like">t</span>).</p>
         </div>
    </section>

    <hr class="section-divider">

    <!-- === 2.2: أمثلة على حالة التواجد وحالة الخروج === -->
    <section id="bulunma_ayrilma_ornekleri">
        <h2 class="lesson-section-title"><i class="fas fa-map-signs"></i> 2.2: المزيد عن حالة التواجد وحالة الخروج/الابتعاد (<span class="turkish-term">-den/-dan/-ten/-tan</span>)</h2>
        
        <h3><i class="fas fa-check"></i> أمثلة إضافية لجمل مع حالة التواجد (<span class="turkish-term">-de/-da/-te/-ta</span>):</h3>
        <div class="example-section">
            <ul>
                <li><span class="turkish-term">Kedi masanın altın<strong>da</strong>.</span> (<span class="arabic-translation">القطة تحت الطاولة.</span>) (<span class="turkish-term">altında</span>: تحتها) <button class="audio-button icon-only" data-text-to-speak="Kedi masanın altında."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Anahtarlarım çantam<strong>da</strong>.</span> (<span class="arabic-translation">مفاتيحي في حقيبتي.</span>) (<span class="turkish-term">çantamda</span>: في حقيبتي) <button class="audio-button icon-only" data-text-to-speak="Anahtarlarım çantamda."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Parti<strong>de</strong> çok eğlendik.</span> (<span class="arabic-translation">استمتعنا كثيراً في الحفلة.</span>) <button class="audio-button icon-only" data-text-to-speak="Partide çok eğlendik."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Bu durak<strong>ta</strong> inmem gerekiyor.</span> (<span class="arabic-translation">يجب أن أنزل في هذه المحطة.</span>) (<span class="turkish-term">durakta</span>: في المحطة - k من فستقجي) <button class="audio-button icon-only" data-text-to-speak="Bu durakta inmem gerekiyor."><i class="fas fa-volume-up"></i></button></li>
            </ul>
        </div>

        <h3><i class="fas fa-sign-out-alt"></i> 3. حالة الخروج/الابتعاد (<span class="turkish-term">Ayrılma/Çıkma Durumu</span> / <span class="english-equivalent">Ablative Case</span>): اللواحق <span class="code-like">-den / -dan / -ten / -tan</span></h3>
        <p>تُستخدم هذه اللواحق للتعبير عن "من" مكان، أو "من" شخص، أو "من" وقت، أو حتى "بسبب" في بعض السياقات. تتبع نفس قواعد الانسجام الصوتي وتصلب السواكن كما في حالة التواجد:</p>
        <ol>
            <li><strong>قاعدة الانسجام الصوتي الثنائي:</strong>
                <ul>
                    <li>بعد حرف صوتي ثقيل (A, I, O, U) → <span class="code-like">-dan</span> أو <span class="code-like">-tan</span>.</li>
                    <li>بعد حرف صوتي خفيف (E, İ, Ö, Ü) → <span class="code-like">-den</span> أو <span class="code-like">-ten</span>.</li>
                </ul>
            </li>
            <li><strong>قاعدة "فستقجي شهاب":</strong>
                <ul>
                    <li>إذا انتهت الكلمة بأحد أحرف "فستقجي شهاب" → <span class="code-like">-tan</span> أو <span class="code-like">-ten</span>.</li>
                    <li>إذا لم تنتهِ بها → <span class="code-like">-dan</span> أو <span class="code-like">-den</span>.</li>
                </ul>
            </li>
        </ol>
        <div class="example-section">
            <strong>أمثلة على حالة الخروج:</strong>
            <ul>
                <li><span class="turkish-term">Ev</span> (منزل) → <span class="turkish-term">Ev<strong>den</strong></span> (<span class="arabic-translation">من المنزل</span>) <button class="audio-button icon-only" data-text-to-speak="Evden"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Okul</span> (مدرسة) → <span class="turkish-term">Okul<strong>dan</strong></span> (<span class="arabic-translation">من المدرسة</span>) <button class="audio-button icon-only" data-text-to-speak="Okuldan"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">İş</span> (عمل - ينتهي بـ Ş) → <span class="turkish-term">İş<strong>ten</strong></span> (<span class="arabic-translation">من العمل</span>) <button class="audio-button icon-only" data-text-to-speak="İşten"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Ağaç</span> (شجرة - تنتهي بـ Ç) → <span class="turkish-term">Ağaç<strong>tan</strong></span> (<span class="arabic-translation">من الشجرة</span>) <button class="audio-button icon-only" data-text-to-speak="Ağaçtan"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Ahmet</span> (اسم علم) → <span class="turkish-term">Ahmet'<strong>ten</strong></span> (<span class="arabic-translation">من أحمد / بسبب أحمد</span>) <button class="audio-button icon-only" data-text-to-speak="Ahmetten"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Ben</span> (أنا) → <span class="turkish-term">Ben<strong>den</strong></span> (<span class="arabic-translation">مني / عني</span>) <button class="audio-button icon-only" data-text-to-speak="Benden"><i class="fas fa-volume-up"></i></button></li>
                 <li><span class="turkish-term">Sıcaklık</span> (حرارة - تنتهي بـ K) → <span class="turkish-term">Sıcaklık<strong>tan</strong></span> (<span class="arabic-translation">من الحرارة / بسبب الحرارة</span>) <button class="audio-button icon-only" data-text-to-speak="Sıcaklıktan"><i class="fas fa-volume-up"></i></button></li>
            </ul>
        </div>
        <div class="note">
            <p><strong><i class="fas fa-lightbulb"></i> معنى "بسبب" مع <span class="code-like">-den/-dan</span>:</strong> بالإضافة إلى "من"، يمكن أن تعطي هذه اللاحقة معنى "بسبب" أو "جراء".
            <br>مثال: <span class="turkish-term">Korku<strong>dan</strong> bağırdı.</span> (<span class="arabic-translation">صرخ من الخوف / بسبب الخوف.</span>) <button class="audio-button icon-only" data-text-to-speak="Korkudan bağırdı."><i class="fas fa-volume-up"></i></button></p>
        </div>
    </section>

    <hr class="section-divider">

    <!-- === 2.3: تذكير بتخفيف الحروف الساكنة والأسماء العلم === -->
    <section id="unsuz_yumusamasi_ve_ozel_isimler_hatirlatma">
        <h2 class="lesson-section-title"><i class="fas fa-exclamation-circle"></i> 2.3: تذكير هام: تخفيف السواكن (<span class="turkish-term">KETÇAP</span>) والأسماء العلم مع لواحق الحالة</h2>
         <div class="note">
            <h3><i class="fas fa-edit"></i> تذكير بقاعدة تخفيف الحروف الساكنة (<span class="turkish-term">Ünsüz Yumuşaması</span> - قاعدة KETÇAP)</h3>
            <p>كما تعلمنا في الدرس الأول، الأحرف الساكنة القوية <span class="code-like">P, Ç, T, K</span> إذا جاءت في نهاية كلمة وتلتها لاحقة تبدأ بحرف صوتي (مثل لواحق التوجه <span class="code-like">-e/-a</span>، أو لاحقة المفعول به <span class="code-like">-ı/-i/-u/-ü</span> التي سندرسها قريباً، أو لواحق الملكية)، فإنها غالباً ما "تلين" وتتحول إلى نظائرها المجهورة:</p>
            <ul>
                <li><span class="code-like">P</span> → <span class="code-like">B</span>   (مثال: <span class="turkish-term">kitap</span> + <span class="code-like">-a</span> → <span class="turkish-term">kita<strong>b</strong>a</span> - إلى الكتاب)</li>
                <li><span class="code-like">Ç</span> → <span class="code-like">C</span>   (مثال: <span class="turkish-term">ağaç</span> + <span class="code-like">-a</span> → <span class="turkish-term">ağa<strong>c</strong>a</span> - إلى الشجرة)</li>
                <li><span class="code-like">T</span> → <span class="code-like">D</span>   (مثال: <span class="turkish-term">yurt</span> + <span class="code-like">-a</span> → <span class="turkish-term">yur<strong>d</strong>a</span> - إلى الوطن/السكن)</li>
                <li><span class="code-like">K</span> → <span class="code-like">G</span> أو <span class="code-like">Ğ</span>   (مثال: <span class="turkish-term">bebek</span> + <span class="code-like">-e</span> → <span class="turkish-term">bebe<strong>ğ</strong>e</span> - إلى الطفل؛ <span class="turkish-term">renk</span> + <span class="code-like">-e</span> → <span class="turkish-term">ren<strong>g</strong>e</span> - إلى اللون)</li>
            </ul>
            <p><strong>متى لا يحدث التخفيف؟</strong></p>
            <ul>
                <li>معظم الكلمات أحادية المقطع (مثل <span class="turkish-term">at</span> → <span class="turkish-term">ata</span>, <span class="turkish-term">süt</span> → <span class="turkish-term">süte</span>).</li>
                <li>العديد من الكلمات الدخيلة.</li>
                <li>مع أسماء العلم في الكتابة (لكن يحدث في النطق).</li>
            </ul>
        </div>

        <div class="note">
            <h3><i class="fas fa-user-shield"></i> لواحق الحالة مع الأسماء العلم (<span class="turkish-term">Özel İsimler</span>)</h3>
            <p>عند إضافة أي لاحقة حالة (مثل <span class="code-like">-e/-a</span>, <span class="code-like">-de/-da</span>, <span class="code-like">-den/-dan</span>، أو لاحقة المفعول به <span class="code-like">-ı/-i</span> إلخ) إلى اسم علم (اسم شخص، مدينة، بلد، ماركة، إلخ)، يجب <strong>دائمًا</strong> استخدام فاصلة علوية (<span class="code-like">'</span>) بين الاسم واللاحقة.</p>
            <div class="example-section">
                <ul>
                    <li><span class="turkish-term">İstanbul'a gidiyorum.</span> (<span class="arabic-translation">أنا ذاهب إلى اسطنبول.</span>)</li>
                    <li><span class="turkish-term">Ankara'da yaşıyorum.</span> (<span class="arabic-translation">أعيش في أنقرة.</span>)</li>
                    <li><span class="turkish-term">Ali'den bir mesaj aldım.</span> (<span class="arabic-translation">استلمت رسالة من علي.</span>)</li>
                    <li><span class="turkish-term">Ahmet'e kitabı verdim.</span> (<span class="arabic-translation">أعطيت الكتاب لأحمد.</span>)
                        <br>لاحظ هنا: كلمة <span class="turkish-term">Ahmet</span> تنتهي بـ <span class="code-like">t</span>. في الكتابة، لا نخفف <span class="code-like">t</span> إلى <span class="code-like">d</span> بسبب الفاصلة العلوية: <span class="turkish-term">Ahmet'e</span>. ومع ذلك، في النطق اليومي، غالبًا ما تُنطق <span class="turkish-term">"Ahmede"</span> أو <span class="turkish-term">"Ahmede"</span> (يحدث التخفيف صوتيًا). هذا ينطبق على بقية أحرف KETÇAP مع الأسماء العلم. الكتابة تختلف عن النطق أحيانًا.
                    </li>
                     <li><span class="turkish-term">Zeynep'i gördüm.</span> (<span class="arabic-translation">رأيت زينب.</span> - لاحقة المفعول به)
                        <br> كلمة <span class="turkish-term">Zeynep</span> تنتهي بـ <span class="code-like">p</span>. في الكتابة <span class="turkish-term">Zeynep'i</span>، وفي النطق غالبًا <span class="turkish-term">"Zeynebi"</span>.
                    </li>
                </ul>
            </div>
            <p>هذه القاعدة مهمة جدًا في الكتابة الصحيحة باللغة التركية.</p>
        </div>
    </section>

    <hr class="section-divider">

    <!-- === 2.4: ضمائر الإشارة === -->
    <section id="isaret_zamirleri_temel">
        <h2 class="lesson-section-title"><i class="fas fa-hand-point-up"></i> 2.4: İşaret Zamirleri (ضمائر الإشارة: <span class="turkish-term">bu, şu, o</span>)</h2>
        <p>ضمائر الإشارة (<span class="turkish-term">İşaret Zamirleri</span>) تُستخدم للإشارة إلى الأشخاص أو الأشياء أو الأماكن. في اللغة التركية، الضمائر الأساسية للمفرد هي:</p>
        <table>
            <thead>
                <tr>
                    <th>ضمير الإشارة التركي</th>
                    <th>النطق</th>
                    <th>المعنى العربي التقريبي</th>
                    <th>الاستخدام والفرق الدقيق</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="turkish-term">bu</span></td>
                    <td><button class="audio-button icon-only" data-text-to-speak="bu"><i class="fas fa-volume-up"></i></button></td>
                    <td>هذا / هذه</td>
                    <td>يُستخدم للإشارة إلى شيء أو شخص <strong>قريب جداً</strong> من المتكلم، ويمكن للمتكلم أن يلمسه أو يشير إليه بيده بسهولة. <br>مثال: <span class="turkish-term"><strong>Bu</strong> kitap çok güzel.</span> (هذا الكتاب جميل جداً - وأنا أمسكه أو أشير إليه بقرب).</td>
                </tr>
                <tr>
                    <td><span class="turkish-term">şu</span></td>
                    <td><button class="audio-button icon-only" data-text-to-speak="şu"><i class="fas fa-volume-up"></i></button></td>
                    <td>ذاك / تلك (للمتوسط البعد)</td>
                    <td>يُستخدم للإشارة إلى شيء أو شخص <strong>أبعد قليلاً</strong> من المتكلم، لكنه لا يزال مرئياً وضمن نطاق الإشارة (مثلاً، في نفس الغرفة ولكن ليس بجانبك مباشرة). يُستخدم أحياناً لجذب انتباه السامع لشيء معين. <br>مثال: <span class="turkish-term"><strong>Şu</strong> masa boş mu?</span> (هل تلك الطاولة فارغة؟ - أشير إلى طاولة أبعد قليلاً).</td>
                </tr>
                <tr>
                    <td><span class="turkish-term">o</span></td>
                    <td><button class="audio-button icon-only" data-text-to-speak="o"><i class="fas fa-volume-up"></i></button></td>
                    <td>ذلك / تلك (للبعيد أو الغائب)</td>
                    <td>يُستخدم للإشارة إلى شيء أو شخص <strong>بعيد جداً</strong> عن المتكلم والسامع، أو قد يكون <strong>غائباً</strong> وغير مرئي، أو شيء تم ذكره سابقاً في الحديث. (لاحظ أن <span class="turkish-term">o</span> هو أيضًا ضمير الغائب "هو/هي"). <br>مثال: <span class="turkish-term"><strong>O</strong> dağ çok yüksek.</span> (ذلك الجبل عالٍ جداً - وأنا أشير إلى جبل بعيد). <br><span class="turkish-term">Dün Ali'yi gördüm, <strong>o</strong> çok mutluydu.</span> (رأيت عليّاً أمس، هو كان سعيدًا جدًا - هنا "o" تعود على علي الغائب عن اللحظة الحالية).</td>
                </tr>
            </tbody>
        </table>
        <p><strong>ملاحظة:</strong> هذه الضمائر (<span class="turkish-term">bu, şu, o</span>) تُستخدم للمفرد المذكر والمؤنث والعاقل وغير العاقل على حد سواء.</p>

        <h3><i class="fas fa-shopping-cart"></i> استخدام ضمائر الإشارة للسؤال عن السعر (للمفرد):</h3>
        <p>يمكن استخدام هذه الضمائر بسهولة للسؤال عن سعر الأشياء:</p>
        <div class="example-section">
            <ul>
                <li><span class="turkish-term"><strong>Bu</strong> ne kadar?</span> (<span class="arabic-translation">بكم هذا؟</span>) <button class="audio-button icon-only" data-text-to-speak="Bu ne kadar?"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term"><strong>Şu</strong> kitap kaç para?</span> (<span class="arabic-translation">بكم ذلك الكتاب (المتوسط البعد)؟</span>) <button class="audio-button icon-only" data-text-to-speak="Şu kitap kaç para?"><i class="fas fa-volume-up"></i></button>
                    <br>(<span class="turkish-term">ne kadar</span> و <span class="turkish-term">kaç para</span> كلاهما يُستخدمان للسؤال عن السعر، <span class="turkish-term">kaç para</span> قد تكون أكثر استخداماً في المحلات التجارية).</li>
                <li><span class="turkish-term"><strong>O</strong> araba ne kadar?</span> (<span class="arabic-translation">بكم تلك السيارة (البعيدة)؟</span>) <button class="audio-button icon-only" data-text-to-speak="O araba ne kadar?"><i class="fas fa-volume-up"></i></button></li>
            </ul>
            <p>عند استخدام <span class="turkish-term">bu, şu, o</span> كصفة إشارة قبل اسم مفرد، يبقى الاسم مفرداً.</p>
        </div>

        <h3><i class="fas fa-users"></i> صيغ الجمع لضمائر الإشارة: <span class="turkish-term">bunlar, şunlar, onlar</span></h3>
        <p>لتحويل ضمائر الإشارة إلى صيغة الجمع:</p>
        <ul>
            <li><span class="turkish-term">bu</span> (هذا/هذه) → <span class="turkish-term"><strong>bunlar</strong></span> (<span class="arabic-translation">هؤلاء - للقريب</span>) <button class="audio-button icon-only" data-text-to-speak="bunlar"><i class="fas fa-volume-up"></i></button></li>
            <li><span class="turkish-term">şu</span> (ذاك/تلك) → <span class="turkish-term"><strong>şunlar</strong></span> (<span class="arabic-translation">أولئك - للمتوسط البعد</span>) <button class="audio-button icon-only" data-text-to-speak="şunlar"><i class="fas fa-volume-up"></i></button></li>
            <li><span class="turkish-term">o</span> (ذلك/تلك) → <span class="turkish-term"><strong>onlar</strong></span> (<span class="arabic-translation">أولئك - للبعيد/للغائب</span>) <button class="audio-button icon-only" data-text-to-speak="onlar"><i class="fas fa-volume-up"></i></button> (لاحظ أنها نفس كلمة ضمير الغائب الجمع "هم/هن").</li>
        </ul>
        <p><strong>ملاحظة هامة جداً حول استخدام صيغ الجمع هذه:</strong></p>
        <ul>
            <li>إذا استخدمتَ صيغة الجمع لضمير الإشارة (<span class="turkish-term">bunlar, şunlar, onlar</span>)، فإنك عادةً <strong>لا تذكر الاسم المشار إليه بعدها</strong>، بل يكون مفهوماً من السياق.
                <br>مثال: (تشير إلى مجموعة كتب قريبة) <span class="turkish-term"><strong>Bunlar</strong> ne kadar?</span> (<span class="arabic-translation">بكم هذه (الكتب)؟</span>).
            </li>
            <li>إذا أردتَ ذكر الاسم المشار إليه في صيغة الجمع، فإنك تستخدم ضمير الإشارة في صيغة <strong>المفرد</strong> (<span class="turkish-term">bu, şu, o</span>).
                <br>مثال: <span class="turkish-term"><strong>Bu</strong> kitaplar ne kadar?</span> (<span class="arabic-translation">بكم هذه الكتب؟</span>).
            </li>
        </ul>
        <p>القاعدة الأساسية هنا هي قاعدة **عدم تكرار الجمع** في اللغة التركية (لا يجوز جمع العلامة الدالة على الجمع وجمع الاسم المشار إليه في نفس الوقت).</p>
    </section>

    <hr class="section-divider">

    <!-- === 2.5: ضمائر الإشارة مع الجمع (توضيح) === -->
    <section id="isaret_zamirleri_cogul_detay">
        <h2 class="lesson-section-title"><i class="fas fa-layer-group"></i> 2.5: توضيح استخدام ضمائر الإشارة مع الأسماء الجمع</h2>
        <div class="note">
            <h3><i class="fas fa-exclamation-triangle"></i> القاعدة الذهبية: لا للجمع المزدوج!</h3>
            <p>كما ذكرنا، في اللغة التركية، نتجنب تكرار علامة الجمع في نفس التركيب الإشاري. لديك خياران رئيسيان:</p>
            <ol>
                <li>
                    <strong>ضمير إشارة جمع + (لا يوجد اسم بعده، يكون مفهوماً):</strong>
                    <ul>
                        <li><span class="turkish-term">Bunlar çok güzel.</span> (<span class="arabic-translation">هؤلاء (الأشياء/الأشخاص القريبون) جميلون جداً.</span>)</li>
                        <li><span class="turkish-term">Şunları beğendim.</span> (<span class="arabic-translation">أعجبني أولئك (المتوسطو البعد).</span> - <span class="turkish-term">Şunları</span> هي صيغة المفعول به لـ <span class="turkish-term">şunlar</span>).</li>
                        <li><span class="turkish-term">Onlar kim?</span> (<span class="arabic-translation">من أولئك (البعيدون/الغائبون)؟</span>)</li>
                    </ul>
                </li>
                <li>
                    <strong>ضمير إشارة مفرد + اسم في صيغة الجمع:</strong>
                    <ul>
                        <li><span class="turkish-term">Bu elmalar taze.</span> (<span class="arabic-translation">هذه التفاحات طازجة.</span>)</li>
                        <li><span class="turkish-term">Şu evler yeni.</span> (<span class="arabic-translation">تلك البيوت (المتوسطة البعد) جديدة.</span>)</li>
                        <li><span class="turkish-term">O arabalar pahalı.</span> (<span class="arabic-translation">تلك السيارات (البعيدة) غالية.</span>)</li>
                    </ul>
                </li>
            </ol>
            <p><strong><span style="color:red;">أمثلة على الخطأ الشائع (الجمع المزدوج):</span></strong></p>
            <ul>
                <li><span style="color:red; text-decoration: line-through;"><span class="turkish-term">*Bunlar kitaplar</span></span> (خطأ) → الصحيح: <span class="turkish-term">Bunlar</span> (إذا كانت الكتب مفهومة) أو <span class="turkish-term">Bu kitaplar</span>.</li>
                <li><span style="color:red; text-decoration: line-through;"><span class="turkish-term">*Şunlar öğrenciler</span></span> (خطأ) → الصحيح: <span class="turkish-term">Şunlar</span> أو <span class="turkish-term">Şu öğrenciler</span>.</li>
            </ul>
            <p>هذه القاعدة تنطبق أيضاً عندما يسبق الاسم عدد أو كلمة كمية: يبقى الاسم مفرداً.</p>
             <div class="example-section">
                <strong>أمثلة مع الأعداد:</strong>
                <ul>
                    <li><span class="turkish-term">Üç <strong>adam</strong> geldi.</span> (<span class="arabic-translation">ثلاثة رجال جاؤوا.</span>) (وليس <span class="code-like">*üç adamlar</span>)</li>
                    <li><span class="turkish-term">Beş <strong>kedi</strong> gördüm.</span> (<span class="arabic-translation">رأيت خمس قطط.</span>) (وليس <span class="code-like">*beş kediler</span>)</li>
                </ul>
            </div>
        </div>
    </section>

    <hr class="section-divider">

    <!-- === 2.6: حالة المفعول به المحدد === -->
    <section id="belirtme_durumu">
        <h2 class="lesson-section-title"><i class="fas fa-crosshairs"></i> 2.6: حالة المفعول به المحدد (<span class="turkish-term">Belirtme Durumu</span> / <span class="english-equivalent">Accusative Case</span>) - اللاحقة <span class="code-like">-(y)ı / -(y)i / -(y)u / -(y)ü</span></h2>
        <p>في اللغة العربية، نميز المفعول به المعرفة عن النكرة (مثلاً، "قرأتُ <strong>الكتابَ</strong>" مقابل "قرأتُ <strong>كتابًا</strong>"). في اللغة التركية، يتم هذا التمييز باستخدام لاحقة خاصة تُضاف إلى المفعول به <strong>المحدد</strong> أو <strong>المعرّف</strong>.</p>
        <p>إذا كان المفعول به نكرة (غير محدد، أي "كتاب ما" أو "تفاحة ما")، فإنه لا يأخذ أي لاحقة (ويُعرف هذا باسم "الحالة المجردة" أو <span class="turkish-term">Yalın Hâl</span> للمفعول به النكرة). غالبًا ما يسبقه العدد <span class="turkish-term">bir</span> (واحد/ما) أو يكون مفهومًا من السياق أنه نكرة.</p>
        <p>أما إذا كان المفعول به <strong>محددًا</strong> (معروفًا للمتكلم والسامع، أو مشارًا إليه سابقًا، أو اسم علم، أو مضافًا إليه بضمير ملكية)، فيجب إضافة لاحقة المفعول به المحدد. هذه اللاحقة تتبع قاعدة الانسجام الصوتي الرباعي (أربعة أشكال):</p>
        <ul>
            <li>إذا كان آخر حرف صوتي في الاسم ثقيلاً وغير مدور (<span class="code-like">a, ı</span>) → نضيف <span class="code-like">-ı</span></li>
            <li>إذا كان آخر حرف صوتي في الاسم خفيفاً وغير مدور (<span class="code-like">e, i</span>) → نضيف <span class="code-like">-i</span></li>
            <li>إذا كان آخر حرف صوتي في الاسم ثقيلاً ومدوراً (<span class="code-like">o, u</span>) → نضيف <span class="code-like">-u</span></li>
            <li>إذا كان آخر حرف صوتي في الاسم خفيفاً ومدوراً (<span class="code-like">ö, ü</span>) → نضيف <span class="code-like">-ü</span></li>
        </ul>
        <p><strong>حرف الحماية <span class="code-like">Y</span>:</strong> إذا انتهى الاسم المراد إضافة اللاحقة إليه بحرف صوتي، يجب وضع حرف الحماية <span class="code-like">y</span> بين الاسم واللاحقة.</p>

        <div class="example-section">
            <strong>أمثلة على المفعول به المحدد:</strong>
            <ul>
                <li><span class="turkish-term">Elma</span> (<span class="arabic-translation">تفاحة</span>)
                    <br>→ <span class="turkish-term">Bir elma yedim.</span> (<span class="arabic-translation">أكلتُ تفاحةً (نكرة).</span>) - لا توجد لاحقة.
                    <br>→ <span class="turkish-term">Elma<strong>yı</strong> yedim.</span> (<span class="arabic-translation">أكلتُ التفاحةَ (المحددة).</span>) - <span class="code-like">y</span> حماية + <span class="code-like">ı</span> بسبب <span class="code-like">a</span>. <button class="audio-button icon-only" data-text-to-speak="Elmayı yedim"><i class="fas fa-volume-up"></i></button>
                </li>
                <li><span class="turkish-term">Ev</span> (<span class="arabic-translation">منزل</span>)
                    <br>→ <span class="turkish-term">Bu ev<strong>i</strong> çok seviyorum.</span> (<span class="arabic-translation">أحب هذا المنزلَ كثيراً.</span>) - <span class="code-like">i</span> بسبب <span class="code-like">e</span>. <button class="audio-button icon-only" data-text-to-speak="Bu evi çok seviyorum"><i class="fas fa-volume-up"></i></button>
                </li>
                <li><span class="turkish-term">Kitap</span> (<span class="arabic-translation">كتاب</span>) (آخر حرف ساكن KETÇAP)
                    <br>→ <span class="turkish-term">Kita<strong>bı</strong> okuyorum.</span> (<span class="arabic-translation">أقرأ الكتابَ.</span>) - <span class="code-like">P</span> → <span class="code-like">B</span> (تخفيف) + <span class="code-like">ı</span> بسبب <span class="code-like">a</span>. <button class="audio-button icon-only" data-text-to-speak="Kitabı okuyorum"><i class="fas fa-volume-up"></i></button>
                </li>
                 <li><span class="turkish-term">Okul</span> (<span class="arabic-translation">مدرسة</span>)
                    <br>→ <span class="turkish-term">Okul<strong>u</strong> görüyorum.</span> (<span class="arabic-translation">أرى المدرسةَ.</span>) - <span class="code-like">u</span> بسبب <span class="code-like">u</span>. <button class="audio-button icon-only" data-text-to-speak="Okulu görüyorum"><i class="fas fa-volume-up"></i></button>
                </li>
                <li><span class="turkish-term">Gözlük</span> (<span class="arabic-translation">نظارة</span>) (آخر حرف ساكن KETÇAP)
                    <br>→ <span class="turkish-term">Gözlü<strong>ğü</strong> taktım.</span> (<span class="arabic-translation">ارتديت النظارةَ.</span>) - <span class="code-like">K</span> → <span class="code-like">Ğ</span> (تخفيف) + <span class="code-like">ü</span> بسبب <span class="code-like">ö</span>. <button class="audio-button icon-only" data-text-to-speak="Gözlüğü taktım"><i class="fas fa-volume-up"></i></button>
                </li>
                <li><span class="turkish-term">Ali</span> (اسم علم)
                    <br>→ <span class="turkish-term">Ali'<strong>yi</strong> bekliyorum.</span> (<span class="arabic-translation">أنتظر عليَّ.</span>) - فاصلة علوية + <span class="code-like">y</span> حماية + <span class="code-like">i</span> بسبب <span class="code-like">i</span>. <button class="audio-button icon-only" data-text-to-speak="Ali'yi bekliyorum"><i class="fas fa-volume-up"></i></button>
                </li>
            </ul>
        </div>
        <div class="note">
            <p><strong><i class="fas fa-info-circle"></i> متى يكون المفعول به محدداً؟</strong></p>
            <ul>
                <li>عند استخدام أسماء الإشارة (<span class="turkish-term">bu, şu, o</span>): <span class="turkish-term"><strong>Bu</strong> elma<strong>yı</strong> yedim.</span></li>
                <li>عندما يكون المفعول به اسم علم: <span class="turkish-term"><strong>Ayşe'yi</strong> gördüm.</span></li>
                <li>عندما يكون المفعول به مضافاً بضمير ملكية: <span class="turkish-term"><strong>Senin</strong> kitabı<strong>nı</strong> okudum.</span> (قرأت كتابَك.)</li>
                <li>عندما يكون مفهوماً من السياق أنه شيء محدد معروف للطرفين.</li>
            </ul>
            <p>إذا كان المفعول به نكرة أو غير محدد، لا نستخدم هذه اللاحقة. مثال: <span class="turkish-term">Elma yemek istiyorum.</span> (<span class="arabic-translation">أريد أن آكل تفاحًا (بشكل عام، أي تفاح).</span>)</p>
        </div>
    </section>

    <hr class="section-divider">

    <!-- === 2.7: ضمائر الأشخاص في المفعول به والتوجه === -->
    <section id="sahis_zamirleri_hal_ekleriyle">
        <h2 class="lesson-section-title"><i class="fas fa-user-edit"></i> 2.7: ضمائر الأشخاص مع لواحق المفعول به والتوجه</h2>
        <p>تتغير صيغ الضمائر الشخصية الأساسية (<span class="turkish-term">Ben, Sen, O, Biz, Siz, Onlar</span>) عند إضافة لواحق حالة الاسم إليها، مثل لاحقة المفعول به المحدد (<span class="code-like">-i</span>) أو لاحقة التوجه (<span class="code-like">-e/-a</span>).</p>
        
        <h3>الضمائر الشخصية مع لاحقة المفعول به المحدد (<span class="english-equivalent">Accusative</span>):</h3>
        <p>تُستخدم هذه الصيغ عندما يكون الضمير هو المفعول به المباشر للفعل.</p>
        <div class="example-section">
            <table>
                <thead>
                    <tr><th>الضمير الأساسي</th><th>صيغة المفعول به المحدد</th><th>المعنى العربي</th><th>مثال جملة</th><th>استمع</th></tr>
                </thead>
                <tbody>
                    <tr><td><span class="turkish-term">Ben</span> (أنا)</td><td><span class="turkish-term">Beni</span></td><td>إياي / ني</td><td><span class="turkish-term">Öğretmen <strong>beni</strong> çağırdı.</span> (المعلم ناداني.)</td><td><button class="audio-button icon-only" data-text-to-speak="Beni"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td><span class="turkish-term">Sen</span> (أنت)</td><td><span class="turkish-term">Seni</span></td><td>إياكَ / كَ / إياكِ / كِ</td><td><span class="turkish-term"><strong>Seni</strong> çok seviyorum.</span> (أحبك كثيراً.)</td><td><button class="audio-button icon-only" data-text-to-speak="Seni"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td><span class="turkish-term">O</span> (هو/هي)</td><td><span class="turkish-term">Onu</span></td><td>إياهُ / هُ / إياها / ها</td><td><span class="turkish-term"><strong>Onu</strong> tanıyor musun?</span> (هل تعرفه/تعرفها؟)</td><td><button class="audio-button icon-only" data-text-to-speak="Onu"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td><span class="turkish-term">Biz</span> (نحن)</td><td><span class="turkish-term">Bizi</span></td><td>إيانا / نا</td><td><span class="turkish-term">Kimse <strong>bizi</strong> görmedi.</span> (لم يرَنا أحد.)</td><td><button class="audio-button icon-only" data-text-to-speak="Bizi"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td><span class="turkish-term">Siz</span> (أنتم/حضرتك)</td><td><span class="turkish-term">Sizi</span></td><td>إياكم / كم / إياكن / كن</td><td><span class="turkish-term"><strong>Sizi</strong> bekliyoruz.</span> (نحن ننتظركم/ننتظر حضرتك.)</td><td><button class="audio-button icon-only" data-text-to-speak="Sizi"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td><span class="turkish-term">Onlar</span> (هم/هن)</td><td><span class="turkish-term">Onları</span></td><td>إياهم / هم / إياهن / هن</td><td><span class="turkish-term"><strong>Onları</strong> davet ettim.</span> (دعوتهم/دعوتُهن.)</td><td><button class="audio-button icon-only" data-text-to-speak="Onları"><i class="fas fa-volume-up"></i></button></td></tr>
                </tbody>
            </table>
        </div>

        <h3>الضمائر الشخصية مع لاحقة التوجه (<span class="english-equivalent">Dative</span>):</h3>
        <p>تُستخدم هذه الصيغ عندما يتجه الفعل نحو الضمير، أو عندما يكون الضمير مستفيداً من الفعل (بمعنى "لـ"). الضميران <span class="turkish-term">Ben</span> و <span class="turkish-term">Sen</span> لهما صيغ شاذة قليلاً في هذه الحالة.</p>
         <div class="example-section">
            <table>
                <thead>
                    <tr><th>الضمير الأساسي</th><th>صيغة التوجه</th><th>المعنى العربي</th><th>مثال جملة</th><th>استمع</th></tr>
                </thead>
                <tbody>
                    <tr><td><span class="turkish-term">Ben</span> (أنا)</td><td><span class="turkish-term">Bana</span> (شاذة)</td><td>إليَّ / لي</td><td><span class="turkish-term"><strong>Bana</strong> yardım et.</span> (ساعدني.)</td><td><button class="audio-button icon-only" data-text-to-speak="Bana"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td><span class="turkish-term">Sen</span> (أنت)</td><td><span class="turkish-term">Sana</span> (شاذة)</td><td>إليكَ / لكَ / إليكِ / لكِ</td><td><span class="turkish-term"><strong>Sana</strong> bir hediye aldım.</span> (اشتريت لك هدية.)</td><td><button class="audio-button icon-only" data-text-to-speak="Sana"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td><span class="turkish-term">O</span> (هو/هي)</td><td><span class="turkish-term">Ona</span></td><td>إليهِ / لهُ / إليها / لها</td><td><span class="turkish-term"><strong>Ona</strong> güveniyorum.</span> (أنا أثق به/بها.)</td><td><button class="audio-button icon-only" data-text-to-speak="Ona"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td><span class="turkish-term">Biz</span> (نحن)</td><td><span class="turkish-term">Bize</span></td><td>إلينا / لنا</td><td><span class="turkish-term"><strong>Bize</strong> katılır mısın?</span> (هل تنضم إلينا؟)</td><td><button class="audio-button icon-only" data-text-to-speak="Bize"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td><span class="turkish-term">Siz</span> (أنتم/حضرتك)</td><td><span class="turkish-term">Size</span></td><td>إليكم / لكم / إليكن / لكن</td><td><span class="turkish-term"><strong>Size</strong> bir sorum var.</span> (لدي سؤال لكم/لحضرتك.)</td><td><button class="audio-button icon-only" data-text-to-speak="Size"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td><span class="turkish-term">Onlar</span> (هم/هن)</td><td><span class="turkish-term">Onlara</span></td><td>إليهم / لهم / إليهن / لهن</td><td><span class="turkish-term"><strong>Onlara</strong> inanmıyorum.</span> (لا أصدقهم/أصدقهن.)</td><td><button class="audio-button icon-only" data-text-to-speak="Onlara"><i class="fas fa-volume-up"></i></button></td></tr>
                </tbody>
            </table>
        </div>
         <div class="note">
             <p><strong><i class="fas fa-exchange-alt"></i> تحديد صيغة الضمير يعتمد على الفعل:</strong> الفعل في الجملة هو الذي يحدد ما إذا كان الضمير سيأخذ لاحقة المفعول به (<span class="code-like">-i</span>) أو التوجه (<span class="code-like">-e/-a</span>). بعض الأفعال تتطلب مفعولاً به مباشراً، وبعضها يتطلب حالة توجه.</p>
             <ul>
                 <li>أفعال تأخذ مفعولاً به (<span class="turkish-term">beni, seni, onu...</span>): <span class="turkish-term">sevmek</span> (أن يحب)، <span class="turkish-term">görmek</span> (أن يرى)، <span class="turkish-term">anlamak</span> (أن يفهم)، <span class="turkish-term">beklemek</span> (أن ينتظر)، <span class="turkish-term">istemek</span> (أن يريد)، <span class="turkish-term">özlemek</span> (أن يشتاق).
                 <br>مثال: <span class="turkish-term">Ben <strong>seni</strong> anlıyorum.</span> (أنا أفهمك.)
                 </li>
                 <li>أفعال تأخذ حالة توجه (<span class="turkish-term">bana, sana, ona...</span>): <span class="turkish-term">gitmek</span> (أن يذهب إلى)، <span class="turkish-term">gelmek</span> (أن يأتي إلى)، <span class="turkish-term">bakmak</span> (أن ينظر إلى)، <span class="turkish-term">söylemek</span> (أن يقول لـ)، <span class="turkish-term">vermek</span> (أن يعطي لـ)، <span class="turkish-term">yardım etmek</span> (أن يساعد - يأخذ توجه في التركية: <span class="arabic-translation">يساعد لـ فلان</span>).
                 <br>مثال: <span class="turkish-term">Ben <strong>sana</strong> geliyorum.</span> (أنا آتٍ إليك.)
                 <br>مثال: <span class="turkish-term">O <strong>bana</strong> yardım ediyor.</span> (هو يساعدني.)
                 </li>
             </ul>
             <p>هذه من الأمور التي تُكتسب مع الممارسة وحفظ الأفعال الشائعة ومتطلباتها.</p>
         </div>
    </section>

    <hr class="section-divider">

    <!-- === 2.8: كلمات المكان المشتقة من bu, şu, o === -->
    <section id="bura_sura_ora">
        <h2 class="lesson-section-title"><i class="fas fa-thumbtack"></i> 2.8: كلمات المكان المشتقة من <span class="turkish-term">bu, şu, o</span> (<span class="turkish-term">bura, şura, ora</span> وتصريفاتها)</h2>
        <p>يمكن اشتقاق كلمات أساسية تدل على المكان من ضمائر الإشارة <span class="turkish-term">bu, şu, o</span>. هذه الكلمات الأساسية هي <span class="turkish-term">bura</span> (هنا - للقريب)، <span class="turkish-term">şura</span> (هناك - للمتوسط البعد)، و <span class="turkish-term">ora</span> (هناك - للبعيد). هذه الكلمات بحد ذاتها لا تُستخدم كثيراً بمفردها، ولكنها تشكل الأساس لتصريفات مكانية مهمة مع لواحق حالة الاسم.</p>

        <p>الصيغ الأكثر شيوعاً واستخداماً هي مع إضافة لاحقة الملكية للغائب (<span class="code-like">-(s)ı</span>) لتصبح:</p>
        <ul>
            <li><span class="turkish-term"><strong>Burası</strong></span> (<span class="arabic-translation">هذا المكان / هنا هو...</span>) <button class="audio-button icon-only" data-text-to-speak="Burası"><i class="fas fa-volume-up"></i></button></li>
            <li><span class="turkish-term"><strong>Şurası</strong></span> (<span class="arabic-translation">ذاك المكان (المتوسط) / هناك هو...</span>) <button class="audio-button icon-only" data-text-to-speak="Şurası"><i class="fas fa-volume-up"></i></button></li>
            <li><span class="turkish-term"><strong>Orası</strong></span> (<span class="arabic-translation">ذلك المكان (البعيد) / هناك هو...</span>) <button class="audio-button icon-only" data-text-to-speak="Orası"><i class="fas fa-volume-up"></i></button></li>
        </ul>
        <p>تُستخدم هذه الصيغ غالبًا كفاعل أو مبتدأ في الجملة الاسمية للإشارة إلى مكان ما.</p>
        <div class="example-section">
            <ul>
                <li><span class="turkish-term"><strong>Burası</strong> çok güzel.</span> (<span class="arabic-translation">هذا المكان جميل جداً.</span>)</li>
                <li><span class="turkish-term"><strong>Şurası</strong> bizim evimiz.</span> (<span class="arabic-translation">ذاك المكان (هناك) هو بيتنا.</span>)</li>
                <li><span class="turkish-term"><strong>Orası</strong> neresi?</span> (<span class="arabic-translation">ما هو ذلك المكان (البعيد)؟ / أين هناك؟</span>)</li>
            </ul>
        </div>
        
        <p>يمكن أيضاً تصريف الجذور (<span class="turkish-term">bura, şura, ora</span>) مع لواحق حالة الاسم المختلفة:</p>
        <table>
            <thead>
                <tr>
                    <th>الحالة / اللاحقة</th>
                    <th>مع <span class="turkish-term">bura-</span> (القريب)</th>
                    <th>مع <span class="turkish-term">şura-</span> (المتوسط)</th>
                    <th>مع <span class="turkish-term">ora-</span> (البعيد)</th>
                    <th>مثال</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>إلى (<span class="code-like">-a/-e</span>)</td>
                    <td><span class="turkish-term">Buraya</span> <button class="audio-button icon-only" data-text-to-speak="Buraya"><i class="fas fa-volume-up"></i></button></td>
                    <td><span class="turkish-term">Şuraya</span> <button class="audio-button icon-only" data-text-to-speak="Şuraya"><i class="fas fa-volume-up"></i></button></td>
                    <td><span class="turkish-term">Oraya</span> <button class="audio-button icon-only" data-text-to-speak="Oraya"><i class="fas fa-volume-up"></i></button></td>
                    <td><span class="turkish-term"><strong>Buraya</strong> gel!</span> (<span class="arabic-translation">تعال إلى هنا!</span>)</td>
                </tr>
                <tr>
                    <td>في/عند (<span class="code-like">-da/-de</span>)</td>
                    <td><span class="turkish-term">Burada</span> <button class="audio-button icon-only" data-text-to-speak="Burada"><i class="fas fa-volume-up"></i></button></td>
                    <td><span class="turkish-term">Şurada</span> <button class="audio-button icon-only" data-text-to-speak="Şurada"><i class="fas fa-volume-up"></i></button></td>
                    <td><span class="turkish-term">Orada</span> <button class="audio-button icon-only" data-text-to-speak="Orada"><i class="fas fa-volume-up"></i></button></td>
                    <td><span class="turkish-term"><strong>Orada</strong> kim var?</span> (<span class="arabic-translation">من يوجد هناك (في ذلك المكان)؟</span>)</td>
                </tr>
                <tr>
                    <td>من (<span class="code-like">-dan/-den</span>)</td>
                    <td><span class="turkish-term">Buradan</span> <button class="audio-button icon-only" data-text-to-speak="Buradan"><i class="fas fa-volume-up"></i></button></td>
                    <td><span class="turkish-term">Şuradan</span> <button class="audio-button icon-only" data-text-to-speak="Şuradan"><i class="fas fa-volume-up"></i></button></td>
                    <td><span class="turkish-term">Oradan</span> <button class="audio-button icon-only" data-text-to-speak="Oradan"><i class="fas fa-volume-up"></i></button></td>
                    <td><span class="turkish-term"><strong>Şuradan</strong> geçelim.</span> (<span class="arabic-translation">دعنا نمر من هناك (من ذلك المكان المتوسط).</span>)</td>
                </tr>
                <tr>
                    <td>المفعول به المحدد (<span class="code-like">-ı/-i</span>)</td>
                    <td><span class="turkish-term">Burayı</span> <button class="audio-button icon-only" data-text-to-speak="Burayı"><i class="fas fa-volume-up"></i></button></td>
                    <td><span class="turkish-term">Şurayı</span> <button class="audio-button icon-only" data-text-to-speak="Şurayı"><i class="fas fa-volume-up"></i></button></td>
                    <td><span class="turkish-term">Orayı</span> <button class="audio-button icon-only" data-text-to-speak="Orayı"><i class="fas fa-volume-up"></i></button></td>
                    <td><span class="turkish-term"><strong>Burayı</strong> çok beğendim.</span> (<span class="arabic-translation">أعجبني هذا المكان كثيراً.</span>)</td>
                </tr>
                 <tr>
                    <td>لاحقة <span class="code-like">-ki</span> (الذي في...)</td>
                    <td><span class="turkish-term">Buradaki</span></td>
                    <td><span class="turkish-term">Şuradaki</span></td>
                    <td><span class="turkish-term">Oradaki</span></td>
                    <td><span class="turkish-term"><strong>Oradaki</strong> insanlar ne yapıyor?</span> (<span class="arabic-translation">الناس الذين هناك ماذا يفعلون؟</span>)</td>
                </tr>
            </tbody>
        </table>
         <div class="note">
             <p>لاحظ أن الكلمات <span class="turkish-term">bura, şura, ora</span> تنتهي بحرف صوتي (<span class="code-like">a</span>)، لذا عند إضافة لواحق حالة تبدأ بحرف صوتي (مثل <span class="code-like">-a/-e</span> أو <span class="code-like">-ı/-i</span>)، <strong>لا يُستخدم</strong> حرف الحماية <span class="code-like">y</span>. يحدث دمج أو حذف بسيط للصوتي الأخير في الجذر أو تعديل في اللاحقة.</p>
             <p>هذه الكلمات مهمة جداً في تحديد الأماكن والإشارة إليها في المحادثة اليومية.</p>
         </div>
    </section>

</div>