<div class="container">
    <div class="lesson-intro">
        <p>أهلاً بك في الدرس الخامس والأخير من المستوى الأول لتعلم اللغة التركية! في هذا الدرس، سنجمع العديد من المفردات والعبارات العملية التي ستمكنك من التعامل مع مواقف الحياة اليومية والتعبير عن نفسك بشكل أفضل. بعد أن بنينا أساسًا قويًا في القواعد، حان الوقت الآن لتوسيع حصيلتك اللغوية وتطبيق ما تعلمته.</p>
        <p>سنتناول في هذا الدرس المواضيع التالية:</p>
        <ul>
            <li><strong>الأرقام (<span class="turkish-term">Sayılar</span>):</strong> سنتعلم الأرقام الأساسية والترتيبية وكيفية تركيب الأعداد الأكبر.</li>
            <li><strong>التعارف والتحيات (<span class="turkish-term">Tanışma</span>):</strong> عبارات أساسية لبدء المحادثات والرد على التحيات.</li>
            <li><strong>الوقت والتقويم:</strong> مفردات أيام الأسبوع، الفصول، الشهور، وكيفية إخبار الوقت والسؤال عنه.</li>
            <li><strong>ظروف الزمان والمكان:</strong> كلمات تساعدك على تحديد متى وأين تحدث الأشياء.</li>
            <li><strong>مفردات أساسية:</strong> مثل الألوان، واستخدام أداة <span class="turkish-term">İLE</span> (مع/بواسطة).</li>
            <li><strong>جمل وأسئلة متنوعة:</strong> لتطبيق ما تعلمناه في سياقات مختلفة.</li>
        </ul>
        <p>هذا الدرس هو تتويج لما تعلمته، وسيعطيك دفعة قوية للبدء في استخدام اللغة التركية بثقة أكبر. استمتع بالتطبيق العملي!</p>
    </div>

    <h1 class="lesson-title">الدرس الخامس: مفردات عملية، حوارات، وتطبيقات</h1>

    <!-- === 5.1: الأرقام - الأساسية والترتيبية === -->
    <section id="sayilar_temel_sira">
        <h2 class="lesson-section-title"><i class="fas fa-sort-numeric-down"></i> 5.1: Sayılar (الأرقام) - الأساسية والترتيبية</h2>
        <p>تعلّم الأرقام ضروري للتعامل مع العديد من المواقف اليومية مثل التسوق، تحديد المواعيد، وفهم التواريخ.</p>

        <h3><i class="fas fa-list-ol"></i> الأرقام الأساسية (<span class="turkish-term">Asal Sayılar / Temel Sayılar</span>)</h3>
        <div class="example-section" style="display: flex; justify-content: space-around; flex-wrap: wrap; gap: 20px;">
            <div style="min-width: 200px;">
                <h4>الأرقام من 0 إلى 9:</h4>
                <ul style="list-style: none; padding-right: 0;">
                    <li>0: <span class="turkish-term">sıfır</span> <button class="audio-button icon-only" data-text-to-speak="sıfır" title="نطق sıfır"><i class="fas fa-volume-up"></i></button></li>
                    <li>1: <span class="turkish-term">bir</span> <button class="audio-button icon-only" data-text-to-speak="bir" title="نطق bir"><i class="fas fa-volume-up"></i></button></li>
                    <li>2: <span class="turkish-term">iki</span> <button class="audio-button icon-only" data-text-to-speak="iki" title="نطق iki"><i class="fas fa-volume-up"></i></button></li>
                    <li>3: <span class="turkish-term">üç</span> <button class="audio-button icon-only" data-text-to-speak="üç" title="نطق üç"><i class="fas fa-volume-up"></i></button></li>
                    <li>4: <span class="turkish-term">dört</span> <button class="audio-button icon-only" data-text-to-speak="dört" title="نطق dört"><i class="fas fa-volume-up"></i></button></li>
                    <li>5: <span class="turkish-term">beş</span> <button class="audio-button icon-only" data-text-to-speak="beş" title="نطق beş"><i class="fas fa-volume-up"></i></button></li>
                    <li>6: <span class="turkish-term">altı</span> <button class="audio-button icon-only" data-text-to-speak="altı" title="نطق altı"><i class="fas fa-volume-up"></i></button></li>
                    <li>7: <span class="turkish-term">yedi</span> <button class="audio-button icon-only" data-text-to-speak="yedi" title="نطق yedi"><i class="fas fa-volume-up"></i></button></li>
                    <li>8: <span class="turkish-term">sekiz</span> <button class="audio-button icon-only" data-text-to-speak="sekiz" title="نطق sekiz"><i class="fas fa-volume-up"></i></button></li>
                    <li>9: <span class="turkish-term">dokuz</span> <button class="audio-button icon-only" data-text-to-speak="dokuz" title="نطق dokuz"><i class="fas fa-volume-up"></i></button></li>
                </ul>
            </div>
            <div style="min-width: 200px;">
                <h4>العشرات:</h4>
                <ul style="list-style: none; padding-right: 0;">
                    <li>10: <span class="turkish-term">on</span> <button class="audio-button icon-only" data-text-to-speak="on" title="نطق on"><i class="fas fa-volume-up"></i></button></li>
                    <li>20: <span class="turkish-term">yirmi</span> <button class="audio-button icon-only" data-text-to-speak="yirmi" title="نطق yirmi"><i class="fas fa-volume-up"></i></button></li>
                    <li>30: <span class="turkish-term">otuz</span> <button class="audio-button icon-only" data-text-to-speak="otuz" title="نطق otuz"><i class="fas fa-volume-up"></i></button></li>
                    <li>40: <span class="turkish-term">kırk</span> <button class="audio-button icon-only" data-text-to-speak="kırk" title="نطق kırk"><i class="fas fa-volume-up"></i></button></li>
                    <li>50: <span class="turkish-term">elli</span> <button class="audio-button icon-only" data-text-to-speak="elli" title="نطق elli"><i class="fas fa-volume-up"></i></button></li>
                    <li>60: <span class="turkish-term">altmış</span> <button class="audio-button icon-only" data-text-to-speak="altmış" title="نطق altmış"><i class="fas fa-volume-up"></i></button></li>
                    <li>70: <span class="turkish-term">yetmiş</span> <button class="audio-button icon-only" data-text-to-speak="yetmiş" title="نطق yetmiş"><i class="fas fa-volume-up"></i></button></li>
                    <li>80: <span class="turkish-term">seksen</span> <button class="audio-button icon-only" data-text-to-speak="seksen" title="نطق seksen"><i class="fas fa-volume-up"></i></button></li>
                    <li>90: <span class="turkish-term">doksan</span> <button class="audio-button icon-only" data-text-to-speak="doksan" title="نطق doksan"><i class="fas fa-volume-up"></i></button></li>
                </ul>
            </div>
        </div>
        <div class="example-section">
            <h4>المئات والآلاف وما فوق:</h4>
            <ul style="list-style: none; padding-right: 0;">
                <li>100: <span class="turkish-term">yüz</span> <button class="audio-button icon-only" data-text-to-speak="yüz" title="نطق yüz"><i class="fas fa-volume-up"></i></button></li>
                <li>1,000: <span class="turkish-term">bin</span> <button class="audio-button icon-only" data-text-to-speak="bin" title="نطق bin"><i class="fas fa-volume-up"></i></button></li>
                <li>1,000,000: <span class="turkish-term">milyon</span> (<span class="turkish-term">bir milyon</span>) <button class="audio-button icon-only" data-text-to-speak="milyon" title="نطق milyon"><i class="fas fa-volume-up"></i></button></li>
                 <li>1,000,000,000: <span class="turkish-term">milyar</span> (<span class="turkish-term">bir milyar</span>) <button class="audio-button icon-only" data-text-to-speak="milyar" title="نطق milyar"><i class="fas fa-volume-up"></i></button></li>
            </ul>
        </div>
        
        <h3><i class="fas fa-medal"></i> الأرقام الترتيبية (<span class="turkish-term">Sıra Sayıları</span>)</h3>
        <p>تُستخدم للإشارة إلى الترتيب (الأول، الثاني...). تتكون بإضافة لاحقة للرقم الأساسي مع مراعاة الانسجام الصوتي وقاعدة KETÇAP.</p>
        <p><strong>القاعدة العامة للواحق:</strong></p>
        <ul>
            <li>إذا انتهى الرقم بساكن: <span class="code-like">-(ı)ncı, -(i)nci, -(u)ncu, -(ü)ncü</span>.
            <br>(الحرف الصوتي الأول في اللاحقة يتناغم مع آخر صوتي في الرقم).
            </li>
            <li>إذا انتهى الرقم بصوتي: نستخدم فقط <span class="code-like">-ncı, -nci, -ncu, -ncü</span>.
            <br>(الـ <span class="code-like">ı/i/u/ü</span> الأولى من اللاحقة السابقة "تُدمج" مع صوتي الرقم الأخير).</li>
        </ul>

        <div class="example-section">
            <strong>أمثلة:</strong>
            <ul style="columns: 2; -webkit-columns: 2; -moz-columns: 2; column-gap: 20px;">
                <li><span class="turkish-term">Birinci</span> (1.) (<span class="turkish-term">Bir</span> + <span class="code-like">-inci</span>) <button class="audio-button icon-only" data-text-to-speak="Birinci"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">İkinci</span> (2.) (<span class="turkish-term">İki</span> + <span class="code-like">-nci</span>) <button class="audio-button icon-only" data-text-to-speak="İkinci"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Üçüncü</span> (3.) (<span class="turkish-term">Üç</span> + <span class="code-like">-üncü</span>)</li>
                <li><span class="turkish-term">Dördüncü</span> (4.) (<span class="turkish-term">Dört</span> → <span class="turkish-term">dörd</span> + <span class="code-like">-üncü</span>)</li>
                <li><span class="turkish-term">Beşinci</span> (5.) (<span class="turkish-term">Beş</span> + <span class="code-like">-inci</span>)</li>
                <li><span class="turkish-term">Altıncı</span> (6.) (<span class="turkish-term">Altı</span> + <span class="code-like">-ncı</span>)</li>
                <li><span class="turkish-term">Yedinci</span> (7.) (<span class="turkish-term">Yedi</span> + <span class="code-like">-nci</span>)</li>
                <li><span class="turkish-term">Sekizinci</span> (8.) (<span class="turkish-term">Sekiz</span> + <span class="code-like">-inci</span>)</li>
                <li><span class="turkish-term">Dokuzuncu</span> (9.) (<span class="turkish-term">Dokuz</span> + <span class="code-like">-uncu</span>)</li>
                <li><span class="turkish-term">Onuncu</span> (10.) (<span class="turkish-term">On</span> + <span class="code-like">-uncu</span>)</li>
                <li><span class="turkish-term">Yirminci</span> (20.) (<span class="turkish-term">Yirmi</span> + <span class="code-like">-nci</span>)</li>
                <li><span class="turkish-term">Otuzuncu</span> (30.) (<span class="turkish-term">Otuz</span> + <span class="code-like">-uncu</span>)</li>
                <li><span class="turkish-term">Yüzüncü</span> (100.) (<span class="turkish-term">Yüz</span> + <span class="code-like">-üncü</span>)</li>
            </ul>
        </div>
    </section>

    <hr class="section-divider">

    <!-- === 5.2: أمثلة على الأرقام المركبة === -->
    <section id="sayilar_bilesik">
        <h2 class="lesson-section-title"><i class="fas fa-calculator"></i> 5.2: أمثلة على الأعداد المركبة وملاحظات</h2>
        <h3><i class="fas fa-stream"></i> تركيب الأعداد:</h3>
        <p>لتركيب الأعداد الأكبر من 10 (وغير العشرات والمئات الكاملة)، نتبع نمطًا بسيطًا:</p>
        <ul>
            <li><strong>من 11 إلى 19:</strong> <span class="turkish-term">on</span> + رقم الآحاد (1-9). 
                <br>مثال: <span class="turkish-term">on üç</span> (13) <button class="audio-button icon-only" data-text-to-speak="on üç"><i class="fas fa-volume-up"></i></button>.
            </li>
            <li><strong>العشرات المركبة (21-29، 31-39 إلخ):</strong> (اسم العشرية) + رقم الآحاد.
                 <br>مثال: <span class="turkish-term">kırk iki</span> (42) <button class="audio-button icon-only" data-text-to-speak="kırk iki"><i class="fas fa-volume-up"></i></button>, <span class="turkish-term">seksen yedi</span> (87).
            </li>
            <li><strong>المئات المركبة:</strong> (رقم المئات إذا أكثر من واحد) <span class="turkish-term">yüz</span> + (العشرات والآحاد).
                 <br>مثال: <span class="turkish-term">yüz yirmi</span> (120), <span class="turkish-term">üç yüz elli altı</span> (356).
            </li>
            <li><strong>الآلاف المركبة:</strong> (رقم الآلاف إذا أكثر من واحد) <span class="turkish-term">bin</span> + (المئات والعشرات والآحاد).
                <br>مثال: <span class="turkish-term">bin beş yüz doksan sekiz</span> (1598), <span class="turkish-term">yirmi bir bin üç yüz kırk dört</span> (21,344).
            </li>
        </ul>
        <div class="note">
            <p><strong><i class="fas fa-exclamation-triangle"></i> قاعدة هامة: عدم جمع الاسم المعدود بعد الأعداد</strong></p>
            <p>عندما يسبق الاسم عدد (غير الواحد) أو كلمة تدل على كمية، يبقى الاسم في صيغة <strong>المفرد</strong> دائمًا.</p>
            <p>أمثلة: <span class="turkish-term">iki <strong>elma</strong></span> (تفاحتان), <span class="turkish-term">beş <strong>kitap</strong></span> (خمسة كتب).</p>
            <p><span style="color:red;">لا نقول: <span class="code-like">*iki elmalar</span> أو <span class="code-like">*beş kitaplar</span></span>.</p>
        </div>
    </section>

    <hr class="section-divider">

    <!-- === 5.3: التعارف والتحيات === -->
    <section id="tanisma_selamlasma">
        <h2 class="lesson-section-title"><i class="fas fa-handshake"></i> 5.3: Tanışma (التعارف) و Selamlaşma (التحيات)</h2>
         <p>هذه بعض العبارات الأساسية لبدء محادثة، الرد على التحيات، والتعارف.</p>
        <h3><i class="fas fa-comments"></i> عبارات التحية والوداع:</h3>
        <table style="font-size: 0.95em;">
            <thead><tr><th>العبارة التركية</th><th>النطق</th><th>المعنى العربي</th><th>الرد/ملاحظات</th></tr></thead>
            <tbody>
                <tr><td><span class="turkish-term">Merhaba</span></td><td><button class="audio-button icon-only" data-text-to-speak="Merhaba"><i class="fas fa-volume-up"></i></button></td><td>مرحباً</td><td><span class="turkish-term">Merhaba</span>. (عامة)</td></tr>
                <tr><td><span class="turkish-term">Selam</span></td><td><button class="audio-button icon-only" data-text-to-speak="Selam"><i class="fas fa-volume-up"></i></button></td><td>سلام</td><td><span class="turkish-term">Selam</span>. (أقل رسمية)</td></tr>
                <tr><td><span class="turkish-term">Günaydın</span></td><td><button class="audio-button icon-only" data-text-to-speak="Günaydın"><i class="fas fa-volume-up"></i></button></td><td>صباح الخير</td><td><span class="turkish-term">Günaydın</span>.</td></tr>
                <tr><td><span class="turkish-term">İyi günler</span></td><td><button class="audio-button icon-only" data-text-to-speak="İyi günler"><i class="fas fa-volume-up"></i></button></td><td>يومك سعيد</td><td><span class="turkish-term">İyi günler</span>. (خلال النهار)</td></tr>
                <tr><td><span class="turkish-term">İyi akşamlar</span></td><td><button class="audio-button icon-only" data-text-to-speak="İyi akşamlar"><i class="fas fa-volume-up"></i></button></td><td>مساء الخير</td><td><span class="turkish-term">İyi akşamlar</span>.</td></tr>
                <tr><td><span class="turkish-term">İyi geceler</span></td><td><button class="audio-button icon-only" data-text-to-speak="İyi geceler"><i class="fas fa-volume-up"></i></button></td><td>ليلة سعيدة</td><td><span class="turkish-term">İyi geceler</span>. (عند النوم/الوداع ليلاً)</td></tr>
                <tr><td><span class="turkish-term">Hoş geldiniz</span></td><td><button class="audio-button icon-only" data-text-to-speak="Hoş geldiniz"><i class="fas fa-volume-up"></i></button></td><td>أهلاً وسهلاً (للقادم)</td><td>الرد: <span class="turkish-term">Hoş bulduk</span> <button class="audio-button icon-only" data-text-to-speak="Hoş bulduk"><i class="fas fa-volume-up"></i></button>.</td></tr>
                <tr><td><span class="turkish-term">Hoşça kal(ın)</span></td><td><button class="audio-button icon-only" data-text-to-speak="Hoşça kal"><i class="fas fa-volume-up"></i></button></td><td>مع السلامة (يقولها المغادر)</td><td>الرد: <span class="turkish-term">Güle güle</span> <button class="audio-button icon-only" data-text-to-speak="Güle güle"><i class="fas fa-volume-up"></i></button>.</td></tr>
                <tr><td><span class="turkish-term">Görüşürüz</span></td><td><button class="audio-button icon-only" data-text-to-speak="Görüşürüz"><i class="fas fa-volume-up"></i></button></td><td>إلى اللقاء/نلتقي</td><td><span class="turkish-term">Görüşürüz</span>.</td></tr>
            </tbody>
        </table>
        <h3><i class="fas fa-user-plus"></i> عبارات أساسية للتعارف:</h3>
         <div class="example-section">
             <ul>
                <li><span class="turkish-term">Adınız ne? / Adın ne?</span> (ما اسم حضرتك؟ / ما اسمك؟)
                    <br>→ <span class="turkish-term">Benim adım [الاسم]. / Adım [الاسم].</span> (اسمي...)
                </li>
                <li><span class="turkish-term">Nasılsınız? / Nasılsın?</span> (كيف حالكم؟ / كيف حالك؟)
                    <br>→ <span class="turkish-term">İyiyim, teşekkür ederim. / Teşekkürler, iyiyim.</span> (أنا بخير، شكراً.)
                    <br>→ <span class="turkish-term">Fena değilim.</span> (لستُ سيئًا/ لا بأس.)
                    <br>→ <span class="turkish-term">Harikayım!</span> (أنا رائع!)
                </li>
                <li><span class="turkish-term">Nerelisiniz? / Nerelisin?</span> (من أين أنتم/أنت؟)
                     <br>→ <span class="turkish-term">Ben [البلد]lıyım / [البلد]liyim.</span> (أنا من...) 
                     مثال: <span class="turkish-term">Ben Mısırlıyım.</span> <button class="audio-button icon-only" data-text-to-speak="Ben Mısırlıyım."><i class="fas fa-volume-up"></i></button>
                </li>
                <li><span class="turkish-term">Memnun oldum.</span> (سُررت بلقائك.)
                     <br>→ <span class="turkish-term">Ben de memnun oldum.</span> (أنا أيضاً سُررت بلقائك.)
                </li>
             </ul>
         </div>
    </section>

    <hr class="section-divider">

    <!-- === 5.4: أيام الأسبوع، الفصول، الشهور === -->
    <section id="gunler_mevsimler_aylar">
        <h2 class="lesson-section-title"><i class="fas fa-calendar-alt"></i> 5.4: أيام الأسبوع، الفصول، والشهور</h2>
        <h3><i class="fas fa-calendar-day"></i> أيام الأسبوع (<span class="turkish-term">Haftanın Günleri</span>)</h3>
        <div class="example-section">
            <ul style="columns: 2; -webkit-columns: 2; -moz-columns: 2;">
                <li><span class="turkish-term">Pazartesi</span> (الاثنين) <button class="audio-button icon-only" data-text-to-speak="Pazartesi"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Salı</span> (الثلاثاء) <button class="audio-button icon-only" data-text-to-speak="Salı"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Çarşamba</span> (الأربعاء) <button class="audio-button icon-only" data-text-to-speak="Çarşamba"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Perşembe</span> (الخميس) <button class="audio-button icon-only" data-text-to-speak="Perşembe"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Cuma</span> (الجمعة) <button class="audio-button icon-only" data-text-to-speak="Cuma"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Cumartesi</span> (السبت) <button class="audio-button icon-only" data-text-to-speak="Cumartesi"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Pazar</span> (الأحد) <button class="audio-button icon-only" data-text-to-speak="Pazar"><i class="fas fa-volume-up"></i></button></li>
            </ul>
             <p>كلمات متعلقة: <span class="turkish-term">bugün</span> (اليوم), <span class="turkish-term">dün</span> (أمس), <span class="turkish-term">yarın</span> (غدًا), <span class="turkish-term">hafta</span> (أسبوع), <span class="turkish-term">hafta sonu</span> (عطلة نهاية الأسبوع).</p>
        </div>

        <h3><i class="fas fa-leaf"></i> الفصول (<span class="turkish-term">Mevsimler</span>)</h3>
        <div class="example-section">
             <ul style="columns: 2; -webkit-columns: 2; -moz-columns: 2;">
                <li><span class="turkish-term">İlkbahar</span> (الربيع) <button class="audio-button icon-only" data-text-to-speak="İlkbahar"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Yaz</span> (الصيف) <button class="audio-button icon-only" data-text-to-speak="Yaz"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Sonbahar</span> (الخريف) <button class="audio-button icon-only" data-text-to-speak="Sonbahar"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Kış</span> (الشتاء) <button class="audio-button icon-only" data-text-to-speak="Kış"><i class="fas fa-volume-up"></i></button></li>
            </ul>
            <p>"في فصل...": <span class="turkish-term">İlkbaharda</span>, <span class="turkish-term">Yazın</span>, <span class="turkish-term">Sonbaharda</span>, <span class="turkish-term">Kışın</span>.</p>
        </div>

        <h3><i class="fas fa-calendar-week"></i> أشهر السنة (<span class="turkish-term">Aylar</span>)</h3>
        <div class="example-section" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 8px;">
            <p><span class="turkish-term">Ocak</span> (يناير)</p> <p><span class="turkish-term">Şubat</span> (فبراير)</p> <p><span class="turkish-term">Mart</span> (مارس)</p>
            <p><span class="turkish-term">Nisan</span> (أبريل)</p> <p><span class="turkish-term">Mayıs</span> (مايو)</p> <p><span class="turkish-term">Haziran</span> (يونيو)</p>
            <p><span class="turkish-term">Temmuz</span> (يوليو)</p> <p><span class="turkish-term">Ağustos</span> (أغسطس)</p> <p><span class="turkish-term">Eylül</span> (سبتمبر)</p>
            <p><span class="turkish-term">Ekim</span> (أكتوبر)</p> <p><span class="turkish-term">Kasım</span> (نوفمبر)</p> <p><span class="turkish-term">Aralık</span> (ديسمبر)</p>
        </div>
        <p>للتعبير عن "في شهر..." نستخدم <span class="code-like">-da/-de/-ta/-te</span>. مثال: <span class="turkish-term">Ocak'ta</span> (في يناير).</p>
    </section>

    <hr class="section-divider">

    <!-- === 5.5: الساعة === -->
    <section id="saatler">
        <h2 class="lesson-section-title"><i class="fas fa-clock"></i> 5.5: Saat (الساعة) - إخبار الوقت والسؤال عنه</h2>
        <p><strong>السؤال عن الساعة:</strong></p>
        <ul>
            <li><span class="turkish-term">Saat kaç?</span> (<span class="arabic-translation">كم الساعة؟</span>) <button class="audio-button icon-only" data-text-to-speak="Saat kaç?"><i class="fas fa-volume-up"></i></button></li>
            <li><span class="turkish-term">Saatiniz var mı?</span> (<span class="arabic-translation">هل لديك ساعة؟ - صيغة مهذبة</span>)</li>
        </ul>
        <h3><i class="fas fa-hourglass-half"></i> كيفية قراءة الساعة:</h3>
        <div class="example-section">
            <h4>الساعة التامة (<span class="turkish-term">Tam Saatler</span>) والنصف (<span class="turkish-term">Buçuklu Saatler</span>):</h4>
            <ul>
                <li>1:00 → <span class="turkish-term">Saat bir.</span> <button class="audio-button icon-only" data-text-to-speak="Saat bir"><i class="fas fa-volume-up"></i></button></li>
                <li>3:00 → <span class="turkish-term">Saat üç.</span> <button class="audio-button icon-only" data-text-to-speak="Saat üç"><i class="fas fa-volume-up"></i></button> (يمكن قول <span class="turkish-term">Saat tam üç</span> - تماماً)</li>
                <li>1:30 → <span class="turkish-term">Saat bir buçuk.</span> (<span class="turkish-term">buçuk</span> = نصف) <button class="audio-button icon-only" data-text-to-speak="Saat bir buçuk"><i class="fas fa-volume-up"></i></button></li>
                <li>4:30 → <span class="turkish-term">Saat dört buçuk.</span> <button class="audio-button icon-only" data-text-to-speak="Saat dört buçuk"><i class="fas fa-volume-up"></i></button></li>
            </ul>
        </div>
        <div class="example-section">
            <h4>الدقائق "و" (عندما تتجاوز الدقائق الساعة الحالية) - باستخدام <span class="turkish-term">geçiyor</span> (<span class="arabic-translation">تمر/تتجاوز</span>):</h4>
            <p>الصيغة: <span class="turkish-term">Saat</span> + (الساعة الحالية بصيغة المفعول به <span class="code-like">-(y)ı/i/u/ü</span>) + (عدد الدقائق) + <span class="turkish-term">geçiyor</span>.</p>
            <ul>
                <li>1:05 → <span class="turkish-term">Saat bir<strong>i</strong> beş geçiyor.</span> <button class="audio-button icon-only" data-text-to-speak="Saat biri beş geçiyor"><i class="fas fa-volume-up"></i></button></li>
                <li>3:15 (الثالثة والربع) → <span class="turkish-term">Saat üç<strong>ü</strong> çeyrek geçiyor.</span> (<span class="turkish-term">çeyrek</span> = ربع) <button class="audio-button icon-only" data-text-to-speak="Saat üçü çeyrek geçiyor"><i class="fas fa-volume-up"></i></button></li>
                <li>7:20 → <span class="turkish-term">Saat yedi<strong>yi</strong> yirmi geçiyor.</span> <button class="audio-button icon-only" data-text-to-speak="Saat yediyi yirmi geçiyor"><i class="fas fa-volume-up"></i></button></li>
            </ul>
        </div>
        <div class="example-section">
            <h4>الدقائق "إلا" (عندما تكون الدقائق المتبقية للوصول للساعة التالية) - باستخدام <span class="turkish-term">var</span> (<span class="arabic-translation">يوجد/باقي</span>):</h4>
            <p>الصيغة: <span class="turkish-term">Saat</span> + (الساعة <strong>التالية</strong> بصيغة التوجه <span class="code-like">-e/-a</span>) + (عدد الدقائق المتبقية) + <span class="turkish-term">var</span>.</p>
            <ul>
                <li>1:55 (الثانية إلا خمس دقائق) → <span class="turkish-term">Saat iki<strong>ye</strong> beş var.</span> <button class="audio-button icon-only" data-text-to-speak="Saat ikiye beş var"><i class="fas fa-volume-up"></i></button></li>
                <li>8:45 (التاسعة إلا ربع) → <span class="turkish-term">Saat dokuz<strong>a</strong> çeyrek var.</span> <button class="audio-button icon-only" data-text-to-speak="Saat dokuza çeyrek var"><i class="fas fa-volume-up"></i></button></li>
                <li>11:50 (الثانية عشرة إلا عشر دقائق) → <span class="turkish-term">Saat on iki<strong>ye</strong> on var.</span> <button class="audio-button icon-only" data-text-to-speak="Saat on ikiye on var"><i class="fas fa-volume-up"></i></button></li>
            </ul>
        </div>
        <div class="note">
            <p><strong>استخدام <span class="turkish-term">geçe</span> و <span class="turkish-term">kala</span> مع الأفعال:</strong></p>
            <p>إذا كان تحديد الوقت مرتبطًا بفعل آخر في الجملة (في أي ساعة سيحدث الفعل)، فإننا غالبًا ما نحول:</p>
            <ul>
                <li><span class="turkish-term">geçiyor</span> (تمر) → إلى <span class="turkish-term">geçe</span> (مُارةً)</li>
                <li><span class="turkish-term">var</span> (يوجد) → إلى <span class="turkish-term">kala</span> (باقيًا)</li>
            </ul>
            <p>وتأخذ الساعة نفس اللواحق (<span class="code-like">-i</span> مع <span class="turkish-term">geçe</span>، و <span class="code-like">-e</span> مع <span class="turkish-term">kala</span>).</p>
            <p>أمثلة:</p>
            <ul>
                <li><span class="turkish-term">Saat yediy<strong>i</strong> yirmi <strong>geçe</strong> buluşalım.</span> (<span class="arabic-translation">لنتقابل في السابعة وعشرين دقيقة.</span>) <button class="audio-button icon-only" data-text-to-speak="Saat yediyi yirmi geçe buluşalım."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Saat dokuz<strong>a</strong> on <strong>kala</strong> evden çıkarım.</span> (<span class="arabic-translation">أخرج من المنزل في التاسعة إلا عشر دقائق.</span>) <button class="audio-button icon-only" data-text-to-speak="Saat dokuza on kala evden çıkarım."><i class="fas fa-volume-up"></i></button></li>
            </ul>
            <p>كلمة <span class="turkish-term">gibi</span> (<span class="arabic-translation">حوالي/تقريبًا</span>): <span class="turkish-term">Saat dokuz gibi geliyorum.</span> (<span class="arabic-translation">سآتي حوالي الساعة التاسعة.</span>)</p>
        </div>
    </section>

    <hr class="section-divider">

    <!-- === 5.6: ظروف الزمان === -->
    <section id="zaman_zarflari">
        <h2 class="lesson-section-title"><i class="far fa-calendar-alt"></i> 5.6: Zaman Zarfları (ظروف الزمان الشائعة)</h2>
        <p>هذه الكلمات تساعد في تحديد زمن وقوع الأحداث.</p>
        <table style="font-size: 0.9em;">
            <thead><tr><th>الظرف/الكلمة التركية</th><th>المعنى العربي</th><th>مثال مع النطق</th></tr></thead>
            <tbody>
                <tr><td><span class="turkish-term">şimdi</span></td><td>الآن</td><td><span class="turkish-term">Şimdi meşgulüm.</span> <button class="audio-button icon-only" data-text-to-speak="Şimdi meşgulüm"><i class="fas fa-volume-up"></i></button></td></tr>
                <tr><td><span class="turkish-term">sonra</span></td><td>بعد / لاحقًا</td><td><span class="turkish-term">Sonra konuşuruz.</span> <button class="audio-button icon-only" data-text-to-speak="Sonra konuşuruz"><i class="fas fa-volume-up"></i></button></td></tr>
                <tr><td><span class="turkish-term">önce</span></td><td>قبل / سابقًا</td><td><span class="turkish-term">Önce düşün.</span> <button class="audio-button icon-only" data-text-to-speak="Önce düşün"><i class="fas fa-volume-up"></i></button></td></tr>
                <tr><td><span class="turkish-term">bugün</span></td><td>اليوم</td><td><span class="turkish-term">Bugün hava güzel.</span> <button class="audio-button icon-only" data-text-to-speak="Bugün hava güzel"><i class="fas fa-volume-up"></i></button></td></tr>
                <tr><td><span class="turkish-term">dün</span></td><td>أمس</td><td><span class="turkish-term">Dün seni gördüm.</span> <button class="audio-button icon-only" data-text-to-speak="Dün seni gördüm"><i class="fas fa-volume-up"></i></button></td></tr>
                <tr><td><span class="turkish-term">yarın</span></td><td>غدًا</td><td><span class="turkish-term">Yarın buluşalım mı?</span> <button class="audio-button icon-only" data-text-to-speak="Yarın buluşalım mı"><i class="fas fa-volume-up"></i></button></td></tr>
                <tr><td><span class="turkish-term">sabah</span></td><td>صباح</td><td><span class="turkish-term">Sabah erken kalkarım.</span> <button class="audio-button icon-only" data-text-to-speak="Sabah erken kalkarım"><i class="fas fa-volume-up"></i></button></td></tr>
                <tr><td><span class="turkish-term">öğle</span></td><td>ظُهر</td><td><span class="turkish-term">Öğle yemeği yiyeceğiz.</span> <button class="audio-button icon-only" data-text-to-speak="Öğle yemeği yiyeceğiz"><i class="fas fa-volume-up"></i></button></td></tr>
                <tr><td><span class="turkish-term">akşam</span></td><td>مساء</td><td><span class="turkish-term">Akşam film izleyelim.</span> <button class="audio-button icon-only" data-text-to-speak="Akşam film izleyelim"><i class="fas fa-volume-up"></i></button></td></tr>
                <tr><td><span class="turkish-term">gece</span></td><td>ليل</td><td><span class="turkish-term">Gece geç yattım.</span> <button class="audio-button icon-only" data-text-to-speak="Gece geç yattım"><i class="fas fa-volume-up"></i></button></td></tr>
                <tr><td><span class="turkish-term">her zaman</span></td><td>دائمًا</td><td><span class="turkish-term">Her zaman doğruyu söyle.</span> <button class="audio-button icon-only" data-text-to-speak="Her zaman doğruyu söyle"><i class="fas fa-volume-up"></i></button></td></tr>
                <tr><td><span class="turkish-term">genellikle</span></td><td>عادةً / بشكل عام</td><td><span class="turkish-term">Genellikle spor yaparım.</span> <button class="audio-button icon-only" data-text-to-speak="Genellikle spor yaparım"><i class="fas fa-volume-up"></i></button></td></tr>
                <tr><td><span class="turkish-term">bazen</span></td><td>أحيانًا</td><td><span class="turkish-term">Bazen sinemaya giderim.</span> <button class="audio-button icon-only" data-text-to-speak="Bazen sinemaya giderim"><i class="fas fa-volume-up"></i></button></td></tr>
                <tr><td><span class="turkish-term">asla / hiçbir zaman</span></td><td>أبدًا / مطلقًا</td><td><span class="turkish-term">Asla yalan söylemem.</span> <button class="audio-button icon-only" data-text-to-speak="Asla yalan söylemem"><i class="fas fa-volume-up"></i></button></td></tr>
                <tr><td><span class="turkish-term">erken</span></td><td>مبكرًا</td><td><span class="turkish-term">Erken kalktım.</span> <button class="audio-button icon-only" data-text-to-speak="Erken kalktım"><i class="fas fa-volume-up"></i></button></td></tr>
                <tr><td><span class="turkish-term">geç</span></td><td>متأخرًا</td><td><span class="turkish-term">Toplantıya geç kaldım.</span> <button class="audio-button icon-only" data-text-to-speak="Toplantıya geç kaldım"><i class="fas fa-volume-up"></i></button></td></tr>
                <tr><td><span class="turkish-term">hala</span></td><td>ما زال / لا يزال</td><td><span class="turkish-term">Hala bekliyor musun?</span> <button class="audio-button icon-only" data-text-to-speak="Hala bekliyor musun"><i class="fas fa-volume-up"></i></button></td></tr>
                <tr><td><span class="turkish-term">henüz</span></td><td>بعد (مع النفي) / للتو (مع الإثبات)</td><td><span class="turkish-term">Henüz bitmedi.</span> (لم ينته بعد.) <button class="audio-button icon-only" data-text-to-speak="Henüz bitmedi"><i class="fas fa-volume-up"></i></button></td></tr>
                <tr><td><span class="turkish-term">yakında</span></td><td>قريبًا</td><td><span class="turkish-term">Yakında görüşürüz.</span> <button class="audio-button icon-only" data-text-to-speak="Yakında görüşürüz"><i class="fas fa-volume-up"></i></button></td></tr>
                <tr><td><span class="turkish-term">hemen</span></td><td>فورًا / حالًا</td><td><span class="turkish-term">Hemen geliyorum!</span> <button class="audio-button icon-only" data-text-to-speak="Hemen geliyorum"><i class="fas fa-volume-up"></i></button></td></tr>
                 <tr><td><span class="turkish-term">biraz sonra</span></td><td>بعد قليل</td><td></td></tr>
                <tr><td><span class="turkish-term">biraz önce</span></td><td>قبل قليل</td><td></td></tr>
                <tr><td><span class="turkish-term">sık sık</span></td><td>مرارا وتكرارا / غالبًا</td><td></td></tr>
                 <tr><td><span class="turkish-term">nadiren</span></td><td>نادراً</td><td></td></tr>
            </tbody>
        </table>
    </section>

    <hr class="section-divider">

    <!-- === 5.7: İLE و KADAR === -->
    <section id="ile_kadar_ek">
        <h2 class="lesson-section-title"><i class="fas fa-tools"></i> 5.7: استخدامات <span class="turkish-term">İLE</span> (مع/بواسطة) و <span class="turkish-term">KADAR</span> (حتى/بقدر)</h2>
        <h3>1. <span class="turkish-term">İLE</span> (<span class="arabic-translation">مع / بواسطة / عن طريق</span>) - كلاحقة <span class="code-like">-(y)la / -(y)le</span></h3>
        <p>تُستخدم للتعبير عن المصاحبة أو الأداة المستخدمة. تُلحق بالكلمة وتتبع الانسجام الصوتي الثنائي. يُضاف حرف حماية <span class="code-like">y</span> إذا انتهت الكلمة بصوتي.</p>
        <div class="example-section">
            <ul>
                <li><span class="turkish-term">Ali <strong>ile</strong> sinemaya gittim.</span> أو <span class="turkish-term">Ali'<strong>yle</strong> sinemaya gittim.</span> (<span class="arabic-translation">ذهبتُ إلى السينما مع علي.</span>) <button class="audio-button icon-only" data-text-to-speak="Ali'yle sinemaya gittim."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">İstanbul'a uçak<strong>la</strong> gideceğim.</span> (<span class="arabic-translation">سأذهب إلى اسطنبول بالطائرة.</span>) <button class="audio-button icon-only" data-text-to-speak="İstanbul'a uçakla gideceğim."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Bu yemeği kaşık<strong>la</strong> yiyoruz.</span> (<span class="arabic-translation">نأكل هذا الطعام بالملعقة.</span>) <button class="audio-button icon-only" data-text-to-speak="Bu yemeği kaşıkla yiyoruz."><i class="fas fa-volume-up"></i></button></li>
                 <li><span class="turkish-term">Araba<strong>yla</strong> geldim.</span> (<span class="arabic-translation">أتيتُ بالسيارة.</span>) (<span class="turkish-term">Araba + y + la</span>) <button class="audio-button icon-only" data-text-to-speak="Arabayla geldim."><i class="fas fa-volume-up"></i></button></li>
            </ul>
            <p>يمكن كتابة <span class="turkish-term">ile</span> ككلمة منفصلة، ولكن اللاحقة أكثر شيوعًا في الكلام والكتابة الحديثة.</p>
        </div>

        <h3>2. <span class="turkish-term">KADAR</span> (<span class="arabic-translation">حتى (للمكان/الزمان) / بقدر (للمقارنة)</span>)</h3>
        <div class="example-section">
            <ul>
                <li><strong>للمكان والزمان (حتى):</strong> الكلمة التي تسبقها تأخذ غالبًا لاحقة توجه <span class="code-like">-e/-a</span> إذا كانت نقطة نهاية، أو <span class="code-like">-den/-dan</span> إذا كانت نقطة بداية لـ "من ... حتى".
                    <br><span class="turkish-term">Akşam<strong>a kadar</strong> buradayım.</span> (<span class="arabic-translation">أنا هنا حتى المساء.</span>) <button class="audio-button icon-only" data-text-to-speak="Akşama kadar buradayım."><i class="fas fa-volume-up"></i></button>
                    <br><span class="turkish-term">Ev<strong>den</strong> okul<strong>a kadar</strong> yürüdüm.</span> (<span class="arabic-translation">مشيتُ من المنزل حتى المدرسة.</span>) <button class="audio-button icon-only" data-text-to-speak="Evden okula kadar yürüdüm."><i class="fas fa-volume-up"></i></button>
                    <br><span class="turkish-term">Saat beş<strong>e kadar</strong> bekledim.</span> (<span class="arabic-translation">انتظرت حتى الساعة الخامسة.</span>)
                </li>
                <li><strong>للمقارنة (بقدر/كمثل):</strong> (الاسم أو الضمير في الحالة الأصلية أو حالة الملكية) + <span class="turkish-term">kadar</span>.
                    <br><span class="turkish-term">Senin <strong>kadar</strong> çalışkan değilim.</span> (<span class="arabic-translation">لستُ مجتهدًا بقدرك/مثلك.</span>) <button class="audio-button icon-only" data-text-to-speak="Senin kadar çalışkan değilim."><i class="fas fa-volume-up"></i></button>
                    <br><span class="turkish-term">Fil <strong>kadar</strong> büyük.</span> (<span class="arabic-translation">كبير بحجم/بقدر الفيل.</span>)
                </li>
            </ul>
        </div>
    </section>

    <hr class="section-divider">

    <!-- === 5.8: الألوان === -->
    <section id="renkler">
        <h2 class="lesson-section-title"><i class="fas fa-palette"></i> 5.8: Renkler (الألوان)</h2>
        <div class="example-section" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 10px;">
            <div><span class="turkish-term">Beyaz</span> (أبيض) <button class="audio-button icon-only" data-text-to-speak="Beyaz"><i class="fas fa-volume-up"></i></button></div>
            <div><span class="turkish-term">Siyah</span> (أسود) <button class="audio-button icon-only" data-text-to-speak="Siyah"><i class="fas fa-volume-up"></i></button></div>
            <div><span class="turkish-term">Kırmızı</span> (أحمر) <button class="audio-button icon-only" data-text-to-speak="Kırmızı"><i class="fas fa-volume-up"></i></button></div>
            <div><span class="turkish-term">Mavi</span> (أزرق) <button class="audio-button icon-only" data-text-to-speak="Mavi"><i class="fas fa-volume-up"></i></button></div>
            <div><span class="turkish-term">Yeşil</span> (أخضر) <button class="audio-button icon-only" data-text-to-speak="Yeşil"><i class="fas fa-volume-up"></i></button></div>
            <div><span class="turkish-term">Sarı</span> (أصفر) <button class="audio-button icon-only" data-text-to-speak="Sarı"><i class="fas fa-volume-up"></i></button></div>
            <div><span class="turkish-term">Turuncu</span> (برتقالي) <button class="audio-button icon-only" data-text-to-speak="Turuncu"><i class="fas fa-volume-up"></i></button></div>
            <div><span class="turkish-term">Pembe</span> (وردي/زهري) <button class="audio-button icon-only" data-text-to-speak="Pembe"><i class="fas fa-volume-up"></i></button></div>
            <div><span class="turkish-term">Mor</span> (بنفسجي) <button class="audio-button icon-only" data-text-to-speak="Mor"><i class="fas fa-volume-up"></i></button></div>
            <div><span class="turkish-term">Kahverengi</span> (بني - حرفيًا: لون القهوة) <button class="audio-button icon-only" data-text-to-speak="Kahverengi"><i class="fas fa-volume-up"></i></button></div>
            <div><span class="turkish-term">Gri</span> (رمادي) <button class="audio-button icon-only" data-text-to-speak="Gri"><i class="fas fa-volume-up"></i></button></div>
            <div><span class="turkish-term">Lacivert</span> (كحلي/أزرق داكن) <button class="audio-button icon-only" data-text-to-speak="Lacivert"><i class="fas fa-volume-up"></i></button></div>
        </div>
        <p>للتعبير عن "لون فاتح" أو "لون غامق":</p>
        <ul>
            <li><span class="turkish-term">Açık</span> (فاتح) + اسم اللون: <span class="turkish-term">Açık mavi</span> (أزرق فاتح).</li>
            <li><span class="turkish-term">Koyu</span> (غامق) + اسم اللون: <span class="turkish-term">Koyu yeşil</span> (أخضر غامق).</li>
        </ul>
        <p>سؤال: <span class="turkish-term">En sevdiğin renk ne?</span> (<span class="arabic-translation">ما هو لونك المفضل؟</span>) <button class="audio-button icon-only" data-text-to-speak="En sevdiğin renk ne?"><i class="fas fa-volume-up"></i></button></p>
    </section>

    <hr class="section-divider">

    <!-- === 5.9: الاتجاهات وظروف المكان === -->
    <section id="yonler_yer_zarflari">
        <h2 class="lesson-section-title"><i class="fas fa-compass"></i> 5.9: Yönler (الاتجاهات) و Yer Zarfları (ظروف المكان)</h2>
        <h3><i class="far fa-compass"></i> الاتجاهات الأساسية:</h3>
        <div class="example-section" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 10px; text-align:center;">
            <p><span class="turkish-term">Kuzey</span> (شمال) <button class="audio-button icon-only" data-text-to-speak="Kuzey"><i class="fas fa-volume-up"></i></button></p>
            <p><span class="turkish-term">Güney</span> (جنوب) <button class="audio-button icon-only" data-text-to-speak="Güney"><i class="fas fa-volume-up"></i></button></p>
            <p><span class="turkish-term">Doğu</span> (شرق) <button class="audio-button icon-only" data-text-to-speak="Doğu"><i class="fas fa-volume-up"></i></button></p>
            <p><span class="turkish-term">Batı</span> (غرب) <button class="audio-button icon-only" data-text-to-speak="Batı"><i class="fas fa-volume-up"></i></button></p>
        </div>
         <h3><i class="fas fa-map-signs"></i> ظروف المكان الشائعة:</h3>
         <p>تُستخدم هذه الظروف غالبًا مع صيغة الإضافة أو الملكية لتحديد الموقع بالنسبة لشيء آخر (مثل <span class="turkish-term">masa<strong>nın</strong> üst<strong>ünde</strong></span> - فوق الطاولة).</p>
         <table style="font-size:0.9em">
            <thead><tr><th>الظرف التركي (مع <span class="code-like">-(n)ın ...</span> إذا لازم)</th><th>المعنى</th><th>مثال</th></tr></thead>
            <tbody>
                <tr><td><span class="turkish-term">üstünde / üzerinde</span></td><td>فوق / على</td><td><span class="turkish-term">Kitap masanın <strong>üstünde</strong>.</span> (الكتاب فوق الطاولة.)</td></tr>
                <tr><td><span class="turkish-term">altında</span></td><td>تحت</td><td><span class="turkish-term">Kedi sandalyenin <strong>altında</strong>.</span> (القطة تحت الكرسي.)</td></tr>
                <tr><td><span class="turkish-term">içinde</span></td><td>داخل / في</td><td><span class="turkish-term">Kalem kutunun <strong>içinde</strong>.</span> (القلم داخل الصندوق.)</td></tr>
                <tr><td><span class="turkish-term">dışında</span></td><td>خارج</td><td><span class="turkish-term">Çocuklar evin <strong>dışında</strong> oynuyor.</span> (الأطفال يلعبون خارج المنزل.)</td></tr>
                <tr><td><span class="turkish-term">yanında</span></td><td>بجانب / جوار</td><td><span class="turkish-term">Okul caminin <strong>yanında</strong>.</span> (المدرسة بجانب الجامع.)</td></tr>
                <tr><td><span class="turkish-term">önünde</span></td><td>أمام</td><td><span class="turkish-term">Araba evin <strong>önünde</strong>.</span> (السيارة أمام المنزل.)</td></tr>
                <tr><td><span class="turkish-term">arkasında</span></td><td>خلف / وراء</td><td><span class="turkish-term">Bahçe evin <strong>arkasında</strong>.</span> (الحديقة خلف المنزل.)</td></tr>
                <tr><td><span class="turkish-term">arasında</span></td><td>بين (شيئين أو أكثر)</td><td><span class="turkish-term">Ev okul <strong>ile</strong> marketin <strong>arasında</strong>.</span> (المنزل بين المدرسة والسوق.)</td></tr>
                <tr><td><span class="turkish-term">karşısında</span></td><td>مقابل / في الجهة المقابلة</td><td><span class="turkish-term">Postane bankanın <strong>karşısında</strong>.</span> (مكتب البريد مقابل البنك.)</td></tr>
                <tr><td><span class="turkish-term">sağında</span></td><td>على يمين الـ...</td><td><span class="turkish-term">Sağımda oturuyor.</span> (يجلس على يميني.)</td></tr>
                <tr><td><span class="turkish-term">solunda</span></td><td>على يسار الـ...</td><td><span class="turkish-term">Solumda kimse yok.</span> (لا يوجد أحد على يساري.)</td></tr>
            </tbody>
         </table>
    </section>

    <hr class="section-divider">

    <!-- === 5.10-5.14: جمل وأسئلة متنوعة (من الصفحات الأصلية 32-36) === -->
    <section id="cesitli_cumleler_sorular">
        <h2 class="lesson-section-title"><i class="fas fa-comments-dollar"></i> 5.10: جمل وأسئلة متنوعة لتطبيق ما تعلمته</h2>
        <p>في هذا القسم، سنستعرض مجموعة من الجمل والأسئلة التي تغطي مواقف وحالات مختلفة، وهي تطبيق عملي للعديد من القواعد والمفردات التي مرت بنا في هذا المستوى الأول.</p>
        
        <div class="note">
             <p><strong>ملاحظة:</strong> الجمل التالية مقتبسة من ملاحظاتك الأصلية (<span class="original-source">pages 32-36</span>). لقد قمت بتنظيمها وإضافة أزرار النطق حيثما أمكن. قد تجد بعض التكرار لمفاهيم سابقة، وهذا مفيد للمراجعة.</p>
        </div>

        <h3><i class="fas fa-list-ul"></i> جمل متنوعة (1) - (<span class="original-source">من صفحة 32</span>)</h3>
        <div class="example-section">
            <ol>
                <li><span class="turkish-term">Ailemi çok seviyorum.</span> (<span class="arabic-translation">أحب عائلتي كثيراً.</span>) <button class="audio-button icon-only" data-text-to-speak="Ailemi çok seviyorum."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Ankara'yı çok seviyorum.</span> (<span class="arabic-translation">أحب أنقرة كثيراً.</span>) <button class="audio-button icon-only" data-text-to-speak="Ankara'yı çok seviyorum."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">İşten taksiyle geliyorum.</span> (<span class="arabic-translation">آتي من العمل بسيارة الأجرة.</span>) <button class="audio-button icon-only" data-text-to-speak="İşten taksiyle geliyorum."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Okula otobüsle gidiyorum.</span> (<span class="arabic-translation">أذهب إلى المدرسة بالباص.</span>)</li>
                <li><span class="turkish-term">İki kilo elma almak istiyorum.</span> (<span class="arabic-translation">أريد أن أشتري كيلوين تفاح.</span>)</li>
                <li><span class="turkish-term">Ankara-İstanbul arası yaklaşık 450 kilometre.</span> (<span class="arabic-translation">المسافة بين أنقرة واسطنبول حوالي 450 كم.</span>) <button class="audio-button icon-only" data-text-to-speak="Ankara İstanbul arası yaklaşık dört yüz elli kilometre."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Yüz metre ileri yürü, sonra sağa dön.</span> (<span class="arabic-translation">امشِ مئة متر للأمام، ثم انعطف يميناً.</span>)</li>
                <li><span class="turkish-term">Anneme yardım ediyorum.</span> (<span class="arabic-translation">أنا أساعد أمي.</span> - الفعل <span class="turkish-term">yardım etmek</span> يأخذ حالة التوجه <span class="code-like">-e/-a</span>).</li>
                <li><span class="turkish-term">1993 (bin dokuz yüz doksan üç) yılında doğdum.</span> (<span class="arabic-translation">ولدتُ عام 1993.</span>) <button class="audio-button icon-only" data-text-to-speak="Bin dokuz yüz doksan üç yılında doğdum."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Kayseri'ye bir bilet almak istiyorum.</span> (<span class="arabic-translation">أريد شراء تذكرة إلى قيصري.</span>)</li>
                <li><span class="turkish-term">Otobüs hangi perondan kalkacak?</span> (<span class="arabic-translation">من أي رصيف سيقلع الباص؟</span>) <button class="audio-button icon-only" data-text-to-speak="Otobüs hangi perondan kalkacak?"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Otobüs kaç numaralı perondan hareket edecek?</span> (<span class="arabic-translation">الباص من الرصيف رقم كم سيتحرك؟</span>)</li>
            </ol>
        </div>

        <h3><i class="fas fa-list-ul"></i> جمل متنوعة (2) - (<span class="original-source">من صفحة 33</span>)</h3>
         <div class="example-section">
            <ol>
                <li><span class="turkish-term">Bu kız tüy gibi hafif.</span> (<span class="arabic-translation">هذه الفتاة خفيفة مثل الريشة.</span> - <span class="turkish-term">gibi</span>: مثل) <button class="audio-button icon-only" data-text-to-speak="Bu kız tüy gibi hafif."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Babamı örnek alıyorum.</span> (<span class="arabic-translation">أتخذ أبي قدوة.</span> - <span class="turkish-term">örnek almak</span>: أن يتخذ قدوة)</li>
                <li><span class="turkish-term">Üniversite şehir merkezine çok uzak değil.</span> (<span class="arabic-translation">الجامعة ليست بعيدة جداً عن مركز المدينة.</span>)</li>
                <li><span class="turkish-term">Çaydanlığı ocağın üstüne koyup altını yaktım.</span> (<span class="arabic-translation">وضعتُ إبريق الشاي على الموقد وأشعلت (النار) تحته.</span>)</li>
                <li><span class="turkish-term">Gidiş dönüş uçak bileti aldım.</span> (<span class="arabic-translation">اشتريت تذكرة طائرة ذهاب وإياب.</span>)</li>
                <li><span class="turkish-term">Ben de senin gibi düşünüyorum.</span> (<span class="arabic-translation">أنا أيضاً أفكر مثلك.</span>)</li>
                <li><span class="turkish-term">Size bir soru sormak istiyorum.</span> (أو <span class="turkish-term">yöneltmek</span>) (<span class="arabic-translation">أريد أن أسألكم/حضرتكم سؤالاً.</span>)</li>
                <li><span class="turkish-term">Senin düşüncene katılmıyorum.</span> (<span class="arabic-translation">لا أوافقك الرأي / لا أشاركك فكرتك.</span> - <span class="turkish-term">katılmak</span> + <span class="code-like">-e/-a</span>)</li>
                <li><span class="turkish-term">Çocuklara kim göz kulak olacak?</span> (<span class="arabic-translation">من سيهتم/سيعتني بالأطفال؟</span> - <span class="turkish-term">göz kulak olmak</span> + <span class="code-like">-e/-a</span>) <button class="audio-button icon-only" data-text-to-speak="Çocuklara kim göz kulak olacak?"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Bu hiç aklıma gelmemişti!</span> (<span class="arabic-translation">هذا لم يخطر ببالي أبداً!</span> - <span class="turkish-term">aklına gelmek</span>: أن يخطر بالبال)</li>
            </ol>
        </div>
        
        <h3><i class="fas fa-question"></i> أسئلة متنوعة (1) - (<span class="original-source">من صفحة 34</span>)</h3>
        <div class="example-section">
             <ul style="list-style-type:none; padding-right:0;">
                <li><strong><span class="turkish-term">Adın ne?</span> / <span class="turkish-term">Adınız ne?</span></strong> (<span class="arabic-translation">ما اسمك؟ / ما اسم حضرتك؟</span>)
                    <br>→ <span class="turkish-term">Benim adım [Ayşe].</span>
                </li>
                <li><strong><span class="turkish-term">Nasılsın?</span> / <span class="turkish-term">Nasılsınız?</span></strong> (<span class="arabic-translation">كيف حالك/حالكم؟</span>)
                    <br>→ <span class="turkish-term">İyiyim, teşekkürler.</span>
                </li>
                 <li><strong><span class="turkish-term">Neredesin?</span> / <span class="turkish-term">Neredesiniz?</span></strong> (<span class="arabic-translation">أين أنت/أنتم؟</span>)
                    <br>→ <span class="turkish-term">[Evdeyim].</span> (أنا في المنزل.)
                </li>
                <li><strong><span class="turkish-term">Nerelisin?</span> / <span class="turkish-term">Nerelisiniz?</span></strong> (<span class="arabic-translation">من أين (الأصل) أنت/أنتم؟</span>)
                    <br>→ <span class="turkish-term">Ben [Suriyeliyim].</span> (أنا سوري.)
                </li>
                 <li><strong><span class="turkish-term">Kardeşin var mı?</span></strong> (<span class="arabic-translation">هل لديك أخ/أخت؟</span>)
                    <br>→ <span class="turkish-term">Evet, [iki] kardeşim var. / Hayır, kardeşim yok.</span>
                </li>
                <li><strong><span class="turkish-term">Kaç yaşındasın?</span> / <span class="turkish-term">Kaç yaşındasınız?</span></strong> (<span class="arabic-translation">كم عمرك/عمركم؟</span>)
                    <br>→ <span class="turkish-term">Ben [yirmi beş] yaşındayım.</span>
                </li>
                <li><strong><span class="turkish-term">Ne yapıyorsun?</span></strong> (<span class="arabic-translation">ماذا تفعل (الآن)؟</span>)
                    <br>→ <span class="turkish-term">[Ders çalışıyorum].</span> (أدرس.)
                </li>
                 <li><strong><span class="turkish-term">Evli misin?</span> / <span class="turkish-term">Evli misiniz?</span></strong> (<span class="arabic-translation">هل أنت متزوج(ة)؟</span>)
                    <br>→ <span class="turkish-term">Evet, evliyim. / Hayır, bekarım.</span> (نعم، متزوج. / لا، أعزب "bekar".)
                </li>
                <li><strong><span class="turkish-term">Masada ne var?</span></strong> (<span class="arabic-translation">ماذا يوجد على الطاولة؟</span>)
                    <br>→ <span class="turkish-term">Masada [kitap] var.</span>
                </li>
             </ul>
        </div>
        
        <h3><i class="fas fa-question-circle"></i> أسئلة متنوعة (2) - (<span class="original-source">من صفحة 35</span>)</h3>
        <div class="example-section">
             <ul style="list-style-type:none; padding-right:0;">
                <li><strong><span class="turkish-term">Çantada defter var mı?</span></strong> (<span class="arabic-translation">هل يوجد دفتر في الحقيبة؟</span>)
                    <br>→ <span class="turkish-term">Evet, var. / Hayır, yok.</span>
                </li>
                 <li><strong><span class="turkish-term">Bu ne kadar? / Bu kaç para?</span></strong> (<span class="arabic-translation">بكم هذا؟</span>)
                     <br>→ (<span class="arabic-translation">السعر: مثال:</span> <span class="turkish-term">Yirmi lira.</span>)
                </li>
                <li><strong><span class="turkish-term">Patatesin kilosu ne kadar?</span></strong> (<span class="arabic-translation">كم سعر كيلو البطاطا؟</span>)</li>
                <li><strong><span class="turkish-term">Borcum ne kadar?</span></strong> (<span class="arabic-translation">كم هو ديني (المبلغ المستحق علي)؟</span>)</li>
                <li><strong><span class="turkish-term">Kaç kilosun?</span></strong> (<span class="arabic-translation">كم وزنك بالكيلو؟</span>)
                    <br>→ <span class="turkish-term">Ben [yetmiş] kiloyum.</span>
                </li>
                <li><strong><span class="turkish-term">Boyun kaç?</span> / <span class="turkish-term">Boyunuz kaç?</span></strong> (<span class="arabic-translation">كم طولك/طولكم؟</span>)
                     <br>→ <span class="turkish-term">Boyum [bir yetmiş beş].</span> (1.75 - تُقرأ <span class="turkish-term">bir yetmiş beş</span>)
                </li>
                <li><strong><span class="turkish-term">Nerede bekliyorsun?</span></strong> (<span class="arabic-translation">أين تنتظر؟</span>)
                     <br>→ <span class="turkish-term">[Pastanenin] önünde bekliyorum.</span> (أنتظر أمام [محل الحلويات].)
                </li>
                <li><strong><span class="turkish-term">Ne iş yapıyorsun?</span> / <span class="turkish-term">Mesleğiniz ne?</span></strong> (<span class="arabic-translation">ماذا تعمل؟ / ما هي مهنتكم؟</span>)
                    <br>→ <span class="turkish-term">Ben [doktorum / mühendisim / öğrenciyim].</span> (أنا طبيب/مهندس/طالب.)
                </li>
                <li><strong><span class="turkish-term">Hobilerin nelerdir?</span></strong> (<span class="arabic-translation">ما هي هواياتك؟</span>)
                    <br>→ <span class="turkish-term">Kitap okumak, yüzmek ve müzik dinlemek.</span> (قراءة الكتب، السباحة، والاستماع للموسيقى.)
                </li>
            </ul>
        </div>

        <h3><i class="fas fa-comment-medical"></i> أسئلة متنوعة (3) - (<span class="original-source">من صفحة 36</span>)</h3>
         <div class="example-section">
             <ul style="list-style-type:none; padding-right:0;">
                 <li><strong><span class="turkish-term">Gelecekte ne olmak istiyorsun?</span></strong> (<span class="arabic-translation">ماذا تريد أن تصبح في المستقبل؟</span>)
                     <br>→ <span class="turkish-term">[Pilot] olmak istiyorum.</span> (أريد أن أصبح طيارًا.)
                 </li>
                 <li><strong><span class="turkish-term">Şikayetiniz nedir?</span></strong> (عند الطبيب) (<span class="arabic-translation">ما هي شكواك/شكواكم؟</span>)
                    <br>→ <span class="turkish-term">Başım ağrıyor.</span> (رأسي يؤلمني.)
                 </li>
                <li><strong><span class="turkish-term">Nakit mi ödeyeceksiniz, kredi kartıyla mı?</span></strong> (<span class="arabic-translation">هل ستدفعون نقدًا أم ببطاقة الائتمان؟</span>)
                    <br>→ <span class="turkish-term">Nakit ödeyeceğim.</span> (سأدفع نقدًا.)
                </li>
                 <li><strong><span class="turkish-term">Ali neden gözlükçüye gidiyor?</span></strong> (<span class="arabic-translation">لماذا يذهب علي إلى محل النظارات؟</span>)
                     <br>→ <span class="turkish-term">Çünkü gözlük almak istiyor. / Gözlük almak için.</span> (لأنه يريد شراء نظارة. / ليشتري نظارة.)
                 </li>
                 <li><strong><span class="turkish-term">Sınavın nasıl geçti?</span></strong> (<span class="arabic-translation">كيف كان امتحانك؟</span>)
                    <br>→ <span class="turkish-term">Çok iyi geçti. / Biraz zordu.</span> (كان جيدًا جدًا. / كان صعبًا قليلاً.)
                </li>
                <li><strong><span class="turkish-term">Sınavdan kaç puan aldın?</span></strong> (<span class="arabic-translation">كم درجة حصلت عليها في الامتحان؟</span>)
                     <br>→ <span class="turkish-term">[Doksan] aldım.</span> (حصلت على [90].)
                </li>
            </ul>
        </div>
    </section>

</div>