<div class="container">
    <div class="lesson-intro">
        <p>أهلاً بك في الدرس الرابع! بعد أن أتقنا الأزمنة الأساسية، سننتقل الآن إلى استكشاف تراكيب جمل أكثر تنوعًا وعمقًا في اللغة التركية. هذا الدرس سيزودك بأدوات لغوية تمكنك من التعبير عن نفسك بدقة أكبر وبطرق أكثر ثراءً.</p>
        <p>سنتناول المواضيع التالية:</p>
        <ul>
            <li><strong>الجملة الاسمية (<span class="turkish-term">İsim Cümleleri</span>):</strong> كيف نصف الأشياء والأشخاص في الحاضر والماضي، وكيف ننفي هذه الأوصاف أو نحولها إلى أسئلة.</li>
            <li><strong>التعبير عن التسلسل الزمني:</strong> باستخدام <span class="turkish-term">ÖNCE</span> (<span class="arabic-translation">قبل أنْ</span>) و <span class="turkish-term">SONRA</span> (<span class="arabic-translation">بعد أنْ</span>) لربط الأحداث.</li>
            <li><strong>لواحق الملكية (<span class="turkish-term">İyelik Ekleri</span>):</strong> كيفية التعبير عن ملكية الأشياء لشخص ما.</li>
            <li><strong>المركبات الإضافية (<span class="turkish-term">İsim Tamlamaları</span>):</strong> بنوعيها، المحدد وغير المحدد، لفهم العلاقات بين الأسماء.</li>
            <li><strong>تكوين الصفات من الأسماء:</strong> باستخدام لواحق مثل <span class="code-like">-lı</span> (ذو/صاحب) و <span class="code-like">-sız</span> (بدون/عديم الـ)، بالإضافة إلى لاحقة <span class="code-like">-lık</span> لتكوين أسماء أدوات أو أماكن.</li>
            <li><strong>أدوات المقارنة والتعبير عن الرأي والمدة:</strong> استخدام <span class="turkish-term">KADAR</span>، <span class="turkish-term">GÖRE</span>، <span class="turkish-term">daha</span>، <span class="turkish-term">en</span>، <span class="code-like">-BERİ</span>، و <span class="code-like">-(D)IR</span>.</li>
        </ul>
        <p>هذا الدرس يعتبر خطوة مهمة نحو الطلاقة، حيث يجمع بين القواعد والمفردات لإنشاء جمل ذات معنى أكبر. لنبدأ!</p>
    </div>

    <h1 class="lesson-title">الدرس الرابع: بناء الجملة وعناصر لغوية متقدمة</h1>

    <!-- === 4.1: الجملة الاسمية - الإيجاب والنفي === -->
    <section id="isim_cumleleri_olumlu_olumsuz">
        <h2 class="lesson-section-title"><i class="fas fa-pencil-alt"></i> 4.1: الجملة الاسمية (<span class="turkish-term">İsim Cümleleri</span>) - الإثبات والنفي</h2>
        <p>الجملة الاسمية هي الجملة التي يكون فيها الخبر (المسند) اسمًا أو صفة، بدلاً من فعل. في اللغة التركية، يتم ربط المبتدأ (غالبًا ضمير أو اسم) بالخبر عن طريق "لواحق خبرية" أو "لواحق شخصية" تُضاف إلى الخبر نفسه (الاسم أو الصفة).</p>
        <p>تُشبه هذه اللواحق وظيفة الفعل "يكون" (<span class="english-equivalent">to be</span>) في اللغة الإنجليزية، ولكنها في التركية لواحق تُلحق بالكلمة.</p>

        <h3><i class="fas fa-check"></i> الجملة الاسمية الإيجابية (<span class="turkish-term">Olumlu İsim Cümlesi</span>) في الحاضر</h3>
        <p>لواحق الخبر التي تُضاف إلى الاسم أو الصفة هي نفسها اللواحق الشخصية التي تُستخدم مع بعض الأزمنة الفعلية. (يجب الانتباه إلى قاعدة الانسجام الصوتي).</p>
        
        <h4>اللواحق الخبرية للحاضر:</h4>
        <p>(تُضاف هذه اللواحق إلى نهاية الاسم أو الصفة التي تمثل الخبر)</p>
        <table style="width: auto; margin: auto;">
            <thead><tr><th>الضمير</th><th>اللاحقة إذا انتهى الخبر بساكن</th><th>اللاحقة إذا انتهى الخبر بصوتي (مع <span class="code-like">y</span> حماية)</th></tr></thead>
            <tbody>
                <tr><td>Ben</td><td><span class="code-like">-(y)ım / -(y)im / -(y)um / -(y)üm</span></td><td><span class="code-like">-yım / -yim / -yum / -yüm</span></td></tr>
                <tr><td>Sen</td><td><span class="code-like">-sın / -sin / -sun / -sün</span></td><td><span class="code-like">-sın / -sin / -sun / -sün</span></td></tr>
                <tr><td>O</td><td>(لا توجد لاحقة ظاهرة عادة)</td><td>(لا توجد لاحقة ظاهرة عادة)</td></tr>
                <tr><td>Biz</td><td><span class="code-like">-(y)ız / -(y)iz / -(y)uz / -(y)üz</span></td><td><span class="code-like">-yız / -yiz / -yuz / -yüz</span></td></tr>
                <tr><td>Siz</td><td><span class="code-like">-sınız / -siniz / -sunuz / -sünüz</span></td><td><span class="code-like">-sınız / -siniz / -sunuz / -sünüz</span></td></tr>
                <tr><td>Onlar</td><td><span class="code-like">-lar / -ler</span> (اختيارية غالبًا) أو (<span class="code-like">-dırlar / -dirler</span> للرسمية)</td><td><span class="code-like">-lar / -ler</span> (اختيارية)</td></tr>
            </tbody>
        </table>
        <p><strong>ملاحظات على اللواحق:</strong></p>
        <ul>
            <li>حرف <span class="code-like">y</span> بين القوسين هو حرف حماية يُستخدم إذا انتهى الاسم/الصفة بحرف صوتي.</li>
            <li>تُطبق قاعدة الانسجام الصوتي الرباعي لاختيار شكل اللاحقة الصحيح (ı/i/u/ü) وكذلك الثنائي لاختيار (<span class="code-like">-lar/-ler</span>) لضمير <span class="turkish-term">Onlar</span>.</li>
            <li>لضمير <span class="turkish-term">O</span>، لا تُضاف لاحقة عادةً في الكلام اليومي. يمكن إضافة <span class="code-like">-dır/-dir/-dur/-dür</span> (تتبع الانسجام الرباعي و "فستقجي شهاب") للتأكيد أو في الكتابة الرسمية. (مثال: <span class="turkish-term">O doktordur</span> - هو طبيبٌ (بالتأكيد)).</li>
             <li>لضمير <span class="turkish-term">Onlar</span>، إضافة <span class="code-like">-lar/-ler</span> إلى الخبر اختيارية إذا كان الفاعل (<span class="turkish-term">Onlar</span>) مذكورًا. إذا حُذف الفاعل، تصبح اللاحقة ضرورية. (مثال: <span class="turkish-term">Onlar doktor.</span> أو <span class="turkish-term">Onlar doktorlar.</span> أو فقط <span class="turkish-term">Doktorlar.</span> لتعني "هم أطباء").</li>
        </ul>

        <div class="example-section">
            <strong>أمثلة على الجملة الاسمية الإيجابية:</strong>
            <p><strong>مع اسم (<span class="turkish-term">öğretmen</span> - معلم):</strong></p>
            <ul>
                <li><span class="turkish-term">Ben öğretmenim.</span> (<span class="arabic-translation">أنا معلم.</span>) <button class="audio-button icon-only" data-text-to-speak="Ben öğretmenim."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Sen öğretmensin.</span> (<span class="arabic-translation">أنت معلم.</span>)</li>
                <li><span class="turkish-term">O öğretmen.</span> (أو <span class="turkish-term">O öğretmendir.</span>) (<span class="arabic-translation">هو معلم.</span>)</li>
                <li><span class="turkish-term">Biz öğretmeniz.</span> (<span class="arabic-translation">نحن معلمون.</span>)</li>
                <li><span class="turkish-term">Siz öğretmensiniz.</span> (<span class="arabic-translation">أنتم معلمون / حضرتك معلم.</span>)</li>
                <li><span class="turkish-term">Onlar öğretmenler.</span> (أو <span class="turkish-term">Onlar öğretmen.</span>) (<span class="arabic-translation">هم معلمون.</span>)</li>
            </ul>
            <hr>
            <p><strong>مع صفة (<span class="turkish-term">mutlu</span> - سعيد، تنتهي بصوتي):</strong></p>
             <ul>
                <li><span class="turkish-term">Ben mutluyum.</span> (<span class="arabic-translation">أنا سعيد.</span>) <button class="audio-button icon-only" data-text-to-speak="Ben mutluyum."><i class="fas fa-volume-up"></i></button> (أصل <span class="turkish-term">mutlu</span> + <span class="code-like">y</span> + <span class="code-like">um</span>)</li>
                <li><span class="turkish-term">Sen mutlusun.</span> (<span class="arabic-translation">أنت سعيد.</span>)</li>
                <li><span class="turkish-term">O mutlu.</span> (أو <span class="turkish-term">O mutludur.</span>) (<span class="arabic-translation">هو سعيد.</span>)</li>
                <li><span class="turkish-term">Biz mutluyuz.</span> (<span class="arabic-translation">نحن سعداء.</span>)</li>
                <li><span class="turkish-term">Siz mutlusunuz.</span> (<span class="arabic-translation">أنتم سعداء / حضرتك سعيد.</span>)</li>
                <li><span class="turkish-term">Onlar mutlular.</span> (أو <span class="turkish-term">Onlar mutlu.</span>) (<span class="arabic-translation">هم سعداء.</span>)</li>
            </ul>
        </div>

        <h3><i class="fas fa-times"></i> النفي في الجملة الاسمية (<span class="turkish-term">Olumsuz İsim Cümlesi</span>) - كلمة <span class="turkish-term">DEĞİL</span></h3>
        <p>لنفي الجملة الاسمية (أي لقول "أنا لستُ..."، "هو ليس..." إلخ)، نستخدم كلمة النفي <span class="turkish-term">değil</span> (<span class="arabic-translation">تُنطق: دييل، وتعني "ليس"</span>).</p>
        <p><strong>خطوات النفي:</strong></p>
        <ol>
            <li>نضع الاسم أو الصفة (الخبر) كما هي.</li>
            <li>نضع كلمة <span class="turkish-term">değil</span> بعدها مباشرة.</li>
            <li>اللواحق الخبرية الشخصية التي كانت تُضاف للاسم/الصفة في الإثبات، تُضاف الآن إلى كلمة <span class="turkish-term">değil</span> نفسها.</li>
        </ol>
        <p>كلمة <span class="turkish-term">değil</span> تنتهي بحرف صوتي خفيف (<span class="code-like">i</span>)، لذا اللواحق الشخصية ستتبع هذا الحرف.</p>
        
        <div class="example-section">
             <strong>أمثلة على النفي في الجملة الاسمية:</strong>
            <p><strong>نفي (<span class="turkish-term">öğretmen</span> - معلم):</strong></p>
            <ul>
                <li><span class="turkish-term">Ben öğretmen <strong>değilim</strong>.</span> (<span class="arabic-translation">أنا لستُ معلمًا.</span>) <button class="audio-button icon-only" data-text-to-speak="Ben öğretmen değilim."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Sen öğretmen <strong>değilsin</strong>.</span> (<span class="arabic-translation">أنت لستَ معلمًا.</span>)</li>
                <li><span class="turkish-term">O öğretmen <strong>değil</strong>.</span> (<span class="arabic-translation">هو ليس معلمًا.</span> - لا توجد لاحقة لـ <span class="turkish-term">değil</span> مع <span class="turkish-term">O</span>).</li>
                <li><span class="turkish-term">Biz öğretmen <strong>değiliz</strong>.</span> (<span class="arabic-translation">نحن لسنا معلمين.</span>)</li>
                <li><span class="turkish-term">Siz öğretmen <strong>değilsiniz</strong>.</span> (<span class="arabic-translation">أنتم لستم معلمين.</span>)</li>
                <li><span class="turkish-term">Onlar öğretmen <strong>değiller</strong>.</span> (أو <span class="turkish-term">Onlar öğretmen değil.</span>) (<span class="arabic-translation">هم ليسوا معلمين.</span>)</li>
            </ul>
            <hr>
            <p><strong>نفي (<span class="turkish-term">mutlu</span> - سعيد):</strong></p>
             <ul>
                <li><span class="turkish-term">Ben mutlu <strong>değilim</strong>.</span> (<span class="arabic-translation">أنا لستُ سعيدًا.</span>) <button class="audio-button icon-only" data-text-to-speak="Ben mutlu değilim."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Sen mutlu <strong>değilsin</strong>.</span> (<span class="arabic-translation">أنت لستَ سعيدًا.</span>)</li>
                <!-- يمكنك إكمال البقية ... -->
            </ul>
        </div>
    </section>

    <hr class="section-divider">

    <!-- === 4.2: الجملة الاسمية - الاستفهام === -->
    <section id="isim_cumleleri_soru">
        <h2 class="lesson-section-title"><i class="fas fa-question-circle"></i> 4.2: الجملة الاسمية - الاستفهام</h2>
        <p>لتكوين سؤال في الجملة الاسمية (هل أنا...؟ هل هو...؟)، نستخدم أداة الاستفهام <span class="code-like">mi?</span> (وأشكالها المتناغمة <span class="code-like">mı?/mu?/mü?</span>). تُكتب هذه الأداة منفصلة.</p>

        <h3><i class="fas fa-check-square"></i> السؤال الإيجابي في الجملة الاسمية (<span class="turkish-term">Olumlu Soru</span>)</h3>
        <p><strong>خطوات التكوين:</strong></p>
        <ol>
            <li>الاسم أو الصفة (الخبر).</li>
            <li>أداة الاستفهام <span class="code-like">mi?/mı?/mu?/mü?</span> (تُختار بناءً على آخر حرف صوتي في الاسم/الصفة).</li>
            <li>تُضاف اللواحق الخبرية الشخصية (التي تعلمناها في الإثبات) إلى أداة الاستفهام نفسها (مع استخدام حرف الحماية <span class="code-like">y</span> إذا لزم الأمر قبل اللاحقة الشخصية).</li>
            <li><strong>استثناء <span class="turkish-term">Onlar</span>:</strong> تُضاف اللاحقة <span class="code-like">-lar/-ler</span> إلى الاسم/الصفة أولاً، ثم تأتي أداة الاستفهام (<span class="code-like">mı?/mi?</span>) بعدها بدون أي لواحق شخصية إضافية.</li>
        </ol>

        <div class="example-section">
            <strong>أمثلة على السؤال الإيجابي:</strong>
            <p><strong>السؤال عن صفة (<span class="turkish-term">güzel</span> - جميل، آخر حرف صوتي <span class="code-like">e</span> خفيف → أداة استفهام <span class="code-like">mi</span>):</strong></p>
            <ul>
                <li><span class="turkish-term">Ben güzel <strong>miyim</strong>?</span> (<span class="arabic-translation">هل أنا جميل(ة)؟</span>) (<span class="code-like">mi</span> + <span class="code-like">y</span> + <span class="code-like">im</span>) <button class="audio-button icon-only" data-text-to-speak="Ben güzel miyim?"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Sen güzel <strong>misin</strong>?</span> (<span class="arabic-translation">هل أنت جميل(ة)؟</span>) (<span class="code-like">mi</span> + <span class="code-like">sin</span>)</li>
                <li><span class="turkish-term">O güzel <strong>mi</strong>?</span> (<span class="arabic-translation">هل هو/هي جميل(ة)؟</span>)</li>
                <li><span class="turkish-term">Biz güzel <strong>miyiz</strong>?</span> (<span class="arabic-translation">هل نحن جميلون/جميلات؟</span>) (<span class="code-like">mi</span> + <span class="code-like">y</span> + <span class="code-like">iz</span>)</li>
                <li><span class="turkish-term">Siz güzel <strong>misiniz</strong>?</span> (<span class="arabic-translation">هل أنتم جميلون/جميلات؟</span>) (<span class="code-like">mi</span> + <span class="code-like">siniz</span>)</li>
                <li><span class="turkish-term">Onlar güzel<strong>ler mi</strong>?</span> (أو بشكل أقل شيوعًا لكن ممكن: <span class="turkish-term">Onlar güzel mi?</span>) (<span class="arabic-translation">هل هم جميلون/جميلات؟</span>) <button class="audio-button icon-only" data-text-to-speak="Onlar güzeller mi?"><i class="fas fa-volume-up"></i></button></li>
            </ul>
            <hr>
            <p><strong>السؤال عن اسم (<span class="turkish-term">doktor</span> - طبيب، آخر حرف صوتي <span class="code-like">o</span> ثقيل → أداة استفهام <span class="code-like">mu</span>):</strong></p>
             <ul>
                <li><span class="turkish-term">Ben doktor <strong>muyum</strong>?</span> (<span class="arabic-translation">هل أنا طبيب؟</span>) <button class="audio-button icon-only" data-text-to-speak="Ben doktor muyum?"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">O doktor <strong>mu</strong>?</span> (<span class="arabic-translation">هل هو طبيب؟</span>)</li>
                <li><span class="turkish-term">Onlar doktor<strong>lar mı</strong>?</span> (<span class="arabic-translation">هل هم أطباء؟</span>)</li>
            </ul>
        </div>

        <h3><i class="fas fa-times-circle"></i> السؤال المنفي في الجملة الاسمية (<span class="turkish-term">Olumsuz Soru</span>)</h3>
        <p>لتكوين السؤال المنفي ("أَلَستُ...؟" "أَلَيس هو...؟")، نتبع الخطوات التالية:</p>
        <ol>
            <li>الاسم أو الصفة (الخبر).</li>
            <li>كلمة النفي <span class="turkish-term">değil</span>.</li>
            <li>أداة الاستفهام <span class="code-like">mi?</span> (لأن <span class="turkish-term">değil</span> تنتهي بـ <span class="code-like">i</span> خفيف).</li>
            <li>اللواحق الخبرية الشخصية تُضاف إلى <span class="code-like">mi?</span>.</li>
            <li><strong>استثناء <span class="turkish-term">Onlar</span>:</strong> <span class="turkish-term">isim/sıfat + değiller + mi?</span>.</li>
        </ol>
        
        <div class="example-section">
             <strong>أمثلة على السؤال المنفي:</strong>
             <p><strong>السؤال المنفي عن صفة (<span class="turkish-term">yorgun</span> - متعب):</strong></p>
             <ul>
                 <li><span class="turkish-term">Ben yorgun değil <strong>miyim</strong>?</span> (<span class="arabic-translation">ألستُ متعبًا؟</span>) <button class="audio-button icon-only" data-text-to-speak="Ben yorgun değil miyim?"><i class="fas fa-volume-up"></i></button></li>
                 <li><span class="turkish-term">Sen yorgun değil <strong>misin</strong>?</span> (<span class="arabic-translation">ألستَ متعبًا؟</span>)</li>
                 <li><span class="turkish-term">O yorgun değil <strong>mi</strong>?</span> (<span class="arabic-translation">أليس متعبًا؟</span>)</li>
                 <li><span class="turkish-term">Biz yorgun değil <strong>miyiz</strong>?</span> (<span class="arabic-translation">ألسنا متعبين؟</span>)</li>
                 <li><span class="turkish-term">Siz yorgun değil <strong>misiniz</strong>?</span> (<span class="arabic-translation">ألستم متعبين؟</span>)</li>
                 <li><span class="turkish-term">Onlar yorgun değil<strong>ler mi</strong>?</span> (أو <span class="turkish-term">Onlar yorgun değil mi?</span>) (<span class="arabic-translation">أليسوا متعبين؟</span>)</li>
             </ul>
        </div>
    </section>

    <hr class="section-divider">

    <!-- === 4.3: الأسماء والصفات في الماضي === -->
    <section id="isim_sifat_gecmis_zaman">
        <h2 class="lesson-section-title"><i class="fas fa-calendar-check"></i> 4.3: الأسماء والصفات في الماضي (<span class="turkish-term">İsim Cümlesinin Geçmiş Zamanı</span>)</h2>
        <p>للتعبير عن أن شيئًا أو شخصًا "كان" اسمًا أو صفة معينة في الماضي (مثال: "كنتُ طالبًا"، "كان الجو جميلًا")، نستخدم لواحق الماضي المشهود (<span class="code-like">-dı/-di/-du/-dü</span> و <span class="code-like">-tı/-ti/-tu/-tü</span>) ونُلحقها مباشرة بالاسم أو الصفة، ثم نضيف اللواحق الشخصية للماضي.</p>
        <p>تُشبه هذه الصيغة تمامًا تصريف الأفعال في الماضي المحدد الذي درسناه سابقًا، لكننا نطبقها هنا على الأسماء والصفات.</p>
        <p><strong>الصيغة العامة:</strong> <span class="turkish-term">الاسم/الصفة</span> + <span class="code-like">(-y-)</span> + <span class="code-like">-dı/-di/-du/-dü</span> (أو <span class="code-like">-tı/-ti/-tu/-tü</span>) + <span class="turkish-term">لاحقة شخصية للماضي</span>.</p>
        <ul>
            <li>حرف الحماية <span class="code-like">(-y-)</span> يُستخدم إذا انتهى الاسم/الصفة بحرف صوتي قبل إضافة لاحقة الماضي التي تبدأ بحرف صوتي (هذا نادر مع لاحقة الماضي هذه لأنها تبدأ بـ d/t، ولكنها تُذكر للتأكيد أن اللواحق الشخصية مثل -ım, -ın... تتطلب -y- إذا اتصلت مباشرة بحرف صوتي).
            <br><strong>الصحيح:</strong> تُضاف لاحقة الماضي (<span class="code-like">-dı/-di...</span>) مباشرة. إذا كانت اللاحقة الشخصية تبدأ بصوتي وتحتاج للاتصال بصوتي من لاحقة الماضي، يظهر <span class="code-like">y</span> (مثال: <span class="turkish-term">hastay<strong>d</strong>ım</span> ليس دقيقًا، بل <span class="turkish-term">hasta + idi + m → hastaydım</span>).</li>
            <li><strong>الأساس هو الفعل المساعد <span class="turkish-term">imek</span> (أن يكون) في الماضي (<span class="turkish-term">idi</span>):</strong> في الأصل، هذه الصيغة تأتي من دمج الاسم/الصفة مع الفعل المساعد <span class="turkish-term">idi</span> (كان). مثال: <span class="turkish-term">doktor idim</span> → <span class="turkish-term">doktordum</span>. <span class="turkish-term">güzel idi</span> → <span class="turkish-term">güzeldi</span>.</li>
        </ul>

        <h4>تصريف اسم/صفة في الماضي مع الضمائر (مثال: <span class="turkish-term">hasta</span> - مريض):</h4>
         <div class="example-section">
             <table>
                <thead><tr><th>الضمير</th><th>الصيغة في الماضي</th><th>المعنى</th><th>استمع</th></tr></thead>
                <tbody>
                    <tr><td>Ben</td><td><span class="turkish-term">hasta<strong>ydım</strong></span> (<span class="turkish-term">hasta + i<strong>di</strong>m</span>)</td><td>كنتُ مريضًا</td><td><button class="audio-button icon-only" data-text-to-speak="Hastaydım"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Sen</td><td><span class="turkish-term">hasta<strong>ydın</strong></span> (<span class="turkish-term">hasta + i<strong>di</strong>n</span>)</td><td>كنتَ مريضًا</td><td><button class="audio-button icon-only" data-text-to-speak="Hastaydın"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>O</td><td><span class="turkish-term">hasta<strong>ydı</strong></span> (<span class="turkish-term">hasta + i<strong>di</strong></span>)</td><td>كان مريضًا</td><td><button class="audio-button icon-only" data-text-to-speak="Hastaydı"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Biz</td><td><span class="turkish-term">hasta<strong>ydık</strong></span> (<span class="turkish-term">hasta + i<strong>di</strong>k</span>)</td><td>كنا مرضى</td><td><button class="audio-button icon-only" data-text-to-speak="Hastaydık"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Siz</td><td><span class="turkish-term">hasta<strong>ydınız</strong></span> (<span class="turkish-term">hasta + i<strong>di</strong>niz</span>)</td><td>كنتم مرضى</td><td><button class="audio-button icon-only" data-text-to-speak="Hastaydınız"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Onlar</td><td><span class="turkish-term">hasta<strong>ydılar</strong></span> (أو <span class="turkish-term">hastalardı</span>)</td><td>كانوا مرضى</td><td><button class="audio-button icon-only" data-text-to-speak="Hastaydılar"><i class="fas fa-volume-up"></i></button></td></tr>
                </tbody>
            </table>
            <hr>
             <p><strong>مثال آخر مع كلمة تنتهي بساكن: <span class="turkish-term">doktor</span> (طبيب)</strong></p>
             <p>(هنا لا نحتاج لـ <span class="code-like">y</span> الحماية لأن الكلمة تنتهي بساكن)</p>
              <table>
                <thead><tr><th>الضمير</th><th>الصيغة في الماضي</th><th>المعنى</th><th>استمع</th></tr></thead>
                <tbody>
                    <tr><td>Ben</td><td><span class="turkish-term">doktor<strong>dum</strong></span></td><td>كنتُ طبيبًا</td><td><button class="audio-button icon-only" data-text-to-speak="Doktordum"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>O</td><td><span class="turkish-term">doktor<strong>du</strong></span></td><td>كان طبيبًا</td><td><button class="audio-button icon-only" data-text-to-speak="Doktordu"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Onlar</td><td><span class="turkish-term">doktor<strong>dular</strong></span></td><td>كانوا أطباء</td><td><button class="audio-button icon-only" data-text-to-speak="Doktordular"><i class="fas fa-volume-up"></i></button></td></tr>
                     <!-- أكمل البقية إذا أردت -->
                </tbody>
            </table>
        </div>

        <div class="note">
            <p><strong><i class="fas fa-info-circle"></i> النفي والاستفهام:</strong></p>
            <ul>
                <li><strong>النفي:</strong> نستخدم <span class="turkish-term">değil</span> ثم نصرف <span class="turkish-term">değil</span> في الماضي.
                    <br>مثال: <span class="turkish-term">Ben hasta <strong>değildim</strong>.</span> (<span class="arabic-translation">لم أكن مريضًا.</span>) (<span class="turkish-term">değil + idim</span>)
                </li>
                <li><strong>السؤال الإيجابي:</strong> الاسم/الصفة + <span class="turkish-term">mıydı/miydi/muydu/müydü</span> + اللواحق الشخصية (إذا لزم الأمر).
                     <br>مثال: <span class="turkish-term">Sen hasta <strong>mıydın</strong>?</span> (<span class="arabic-translation">هل كنتَ مريضًا؟</span>) (<span class="turkish-term">hasta + mı + idin</span>)
                </li>
                 <li><strong>السؤال المنفي:</strong> الاسم/الصفة + <span class="turkish-term">değil miydi/değil miydin</span> إلخ.
                     <br>مثال: <span class="turkish-term">O hasta değil <strong>miydi</strong>?</span> (<span class="arabic-translation">ألم يكن مريضًا؟</span>) (<span class="turkish-term">hasta + değil + mi + idi</span>)
                </li>
            </ul>
        </div>
    </section>

    <hr class="section-divider">

    <!-- === 4.4: ÖNCE / SONRA === -->
    <section id="once_sonra">
        <h2 class="lesson-section-title"><i class="fas fa-step-forward"></i> 4.4: التعبير عن التسلسل الزمني: <span class="turkish-term">ÖNCE</span> (قبل) و <span class="turkish-term">SONRA</span> (بعد)</h2>
        <p>هاتان الكلمتان أساسيتان لربط الأحداث زمنياً.</p>

        <h3>1. <span class="turkish-term">ÖNCE</span> (<span class="arabic-translation">قبل</span>)</h3>
        <ul>
            <li><strong>مع الأسماء:</strong> الاسم + <span class="code-like">-dan/-den/-tan/-ten</span> (من) + <span class="turkish-term">önce</span>.
                <br>مثال: <span class="turkish-term">Ders<strong>ten önce</strong> kahve içtim.</span> (<span class="arabic-translation">شربت قهوة قبل الدرس.</span>) <button class="audio-button icon-only" data-text-to-speak="Dersten önce kahve içtim."><i class="fas fa-volume-up"></i></button>
                <br>مثال: <span class="turkish-term">Saat beş<strong>ten önce</strong> gel.</span> (<span class="arabic-translation">تعال قبل الساعة الخامسة.</span>)
            </li>
            <li><strong>مع الأفعال (قبل أنْ يفعل كذا):</strong> جذر الفعل + <span class="code-like">-madan/-meden</span> + <span class="turkish-term">önce</span>.
                <br>(اللاحقة <span class="code-like">-madan/-meden</span> هي صيغة ظرفية تعني "بدون أن يفعل" أو "قبل أن يفعل").
                <br>مثال: <span class="turkish-term">Yemek ye<strong>meden önce</strong> ellerini yıka.</span> (<span class="arabic-translation">اغسل يديك قبل أن تأكل الطعام.</span>) <button class="audio-button icon-only" data-text-to-speak="Yemek yemeden önce ellerini yıka."><i class="fas fa-volume-up"></i></button>
                <br>مثال: <span class="turkish-term">Uyu<strong>madan önce</strong> dişlerimi fırçalarım.</span> (<span class="arabic-translation">أنظف أسناني قبل أن أنام.</span>) <button class="audio-button icon-only" data-text-to-speak="Uyumadan önce dişlerimi fırçalarım."><i class="fas fa-volume-up"></i></button>
            </li>
        </ul>

        <h3>2. <span class="turkish-term">SONRA</span> (<span class="arabic-translation">بعد</span>)</h3>
        <ul>
            <li><strong>مع الأسماء:</strong> الاسم + <span class="code-like">-dan/-den/-tan/-ten</span> (من) + <span class="turkish-term">sonra</span>.
                <br>مثال: <span class="turkish-term">Okul<strong>dan sonra</strong> sinemaya gideceğiz.</span> (<span class="arabic-translation">سنذهب إلى السينما بعد المدرسة.</span>) <button class="audio-button icon-only" data-text-to-speak="Okuldan sonra sinemaya gideceğiz."><i class="fas fa-volume-up"></i></button>
                <br>مثال: <span class="turkish-term">Toplantı<strong>dan sonra</strong> sizi arayacağım.</span> (<span class="arabic-translation">سأتصل بك بعد الاجتماع.</span>)
            </li>
            <li><strong>مع الأفعال (بعد أنْ فعل كذا):</strong> جذر الفعل + <span class="code-like">-dıktan/-dikten/-duktan/-dükten</span> (أو <span class="code-like">-tıktan/-tikten/-tuktan/-tükten</span> بعد فستقجي شهاب) + <span class="turkish-term">sonra</span>.
                <br>(هذه اللواحق تشبه لاحقة الماضي المشهود مضافاً إليها <span class="code-like">-tan/-ten</span>).
                <br>مثال: <span class="turkish-term">Kahvaltı yap<strong>tıktan sonra</strong> dışarı çıktım.</span> (<span class="arabic-translation">خرجت بعد أن تناولت الفطور.</span>) <button class="audio-button icon-only" data-text-to-speak="Kahvaltı yaptıktan sonra dışarı çıktım."><i class="fas fa-volume-up"></i></button>
                <br>مثال: <span class="turkish-term">Ders çalış<strong>tıktan sonra</strong> biraz dinleneceğim.</span> (<span class="arabic-translation">سأستريح قليلاً بعد أن أدرس.</span>) <button class="audio-button icon-only" data-text-to-speak="Ders çalıştıktan sonra biraz dinleneceğim."><i class="fas fa-volume-up"></i></button>
            </li>
        </ul>
        <div class="note">
            <p>كلمة <span class="turkish-term">hemen</span> (<span class="arabic-translation">فورًا</span>) يمكن استخدامها مع <span class="turkish-term">önce</span> و <span class="turkish-term">sonra</span>:
            <br><span class="turkish-term">Eve dönmeden <strong>hemen önce</strong> markete uğradım.</span> (<span class="arabic-translation">مررت بالماركت فورًا قبل العودة للمنزل.</span>)
            <br><span class="turkish-term">Yemek bit<strong>tikten hemen sonra</strong> çay içtik.</span> (<span class="arabic-translation">شربنا الشاي فورًا بعد انتهاء الطعام.</span>)</p>
        </div>
    </section>

    <hr class="section-divider">

    <!-- === 4.5: لواحق الملكية === -->
    <section id="iyelik_ekleri">
        <h2 class="lesson-section-title"><i class="fas fa-hand-holding"></i> 4.5: İyelik Ekleri (لواحق الملكية)</h2>
        <p>لواحق الملكية (<span class="turkish-term">İyelik Ekleri</span>) تُضاف إلى الأسماء للتعبير عن لمن يعود هذا الشيء (ملكية). كل ضمير شخصي له ضمير ملكية مقابل ولاحقة ملكية خاصة تُضاف للاسم المملوك.</p>
        
        <table style="font-size: 0.9em;">
            <thead>
                <tr>
                    <th>الضمير الشخصي (فاعل)</th>
                    <th>ضمير الملكية <br>(<span class="turkish-term">İyelik Zamiri</span>)</th>
                    <th>لاحقة الملكية <br>(تُضاف للاسم المملوك)</th>
                    <th>مثال مع <span class="turkish-term">araba</span> (سيارة) <br>(تنتهي بصوتي)</th>
                    <th>مثال مع <span class="turkish-term">ev</span> (منزل) <br>(ينتهي بساكن)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="turkish-term">Ben</span> (أنا)</td>
                    <td><span class="turkish-term">Benim</span> (لي)</td>
                    <td><span class="code-like">-m</span> (بعد صوتي) <br><span class="code-like">-(ı/i/u/ü)m</span> (بعد ساكن)</td>
                    <td><span class="turkish-term">Benim araba<strong>m</strong></span> (سيارتي)</td>
                    <td><span class="turkish-term">Benim ev<strong>im</strong></span> (منزلي)</td>
                </tr>
                <tr>
                    <td><span class="turkish-term">Sen</span> (أنت)</td>
                    <td><span class="turkish-term">Senin</span> (لك)</td>
                    <td><span class="code-like">-n</span> (بعد صوتي) <br><span class="code-like">-(ı/i/u/ü)n</span> (بعد ساكن)</td>
                    <td><span class="turkish-term">Senin araba<strong>n</strong></span> (سيارتك)</td>
                    <td><span class="turkish-term">Senin ev<strong>in</strong></span> (منزلك)</td>
                </tr>
                <tr>
                    <td><span class="turkish-term">O</span> (هو/هي)</td>
                    <td><span class="turkish-term">Onun</span> (له/لها)</td>
                    <td><span class="code-like">-sı/-si/-su/-sü</span> (بعد صوتي، <span class="code-like">s</span> حماية) <br><span class="code-like">-ı/-i/-u/-ü</span> (بعد ساكن)</td>
                    <td><span class="turkish-term">Onun araba<strong>sı</strong></span> (سيارته/ها)</td>
                    <td><span class="turkish-term">Onun ev<strong>i</strong></span> (منزله/ها)</td>
                </tr>
                <tr>
                    <td><span class="turkish-term">Biz</span> (نحن)</td>
                    <td><span class="turkish-term">Bizim</span> (لنا)</td>
                    <td><span class="code-like">-mız/-miz/-muz/-müz</span> (بعد صوتي) <br><span class="code-like">-(ı/i/u/ü)mız/-(ı/i/u/ü)miz...</span> (بعد ساكن)</td>
                    <td><span class="turkish-term">Bizim araba<strong>mız</strong></span> (سيارتنا)</td>
                    <td><span class="turkish-term">Bizim ev<strong>imiz</strong></span> (منزلنا)</td>
                </tr>
                <tr>
                    <td><span class="turkish-term">Siz</span> (أنتم)</td>
                    <td><span class="turkish-term">Sizin</span> (لكم)</td>
                    <td><span class="code-like">-nız/-niz/-nuz/-nüz</span> (بعد صوتي) <br><span class="code-like">-(ı/i/u/ü)nız/-(ı/i/u/ü)niz...</span> (بعد ساكن)</td>
                    <td><span class="turkish-term">Sizin araba<strong>nız</strong></span> (سيارتكم)</td>
                    <td><span class="turkish-term">Sizin ev<strong>iniz</strong></span> (منزلكم)</td>
                </tr>
                <tr>
                    <td><span class="turkish-term">Onlar</span> (هم)</td>
                    <td><span class="turkish-term">Onların</span> (لهم)</td>
                    <td><span class="code-like">-ları / -leri</span> (تُضاف بغض النظر عن نهاية الكلمة بصوتي أو ساكن، وتتبع الانسجام الثنائي للكلمة)</td>
                    <td><span class="turkish-term">Onların araba<strong>ları</strong></span> (سيارتهم)</td>
                    <td><span class="turkish-term">Onların ev<strong>leri</strong></span> (منزلهم)</td>
                </tr>
            </tbody>
        </table>
        <div class="example-section">
             <p><strong><i class="fas fa-car"></i> أمثلة:</strong></p>
             <ul>
                 <li><span class="turkish-term">Benim gözlüğ<strong>üm</strong>.</span> (<span class="arabic-translation">نظارتي.</span>) (جذر <span class="turkish-term">gözlük</span>، الـ<span class="code-like">k</span> تخفف إلى <span class="code-like">ğ</span>). <button class="audio-button icon-only" data-text-to-speak="Benim gözlüğüm."><i class="fas fa-volume-up"></i></button></li>
                 <li><span class="turkish-term">Senin anahtar<strong>ın</strong>.</span> (<span class="arabic-translation">مفتاحك.</span>) (<span class="turkish-term">anahtar</span> - مفتاح). <button class="audio-button icon-only" data-text-to-speak="Senin anahtarın."><i class="fas fa-volume-up"></i></button></li>
                 <li><span class="turkish-term">Onun kedisi.</span> (<span class="arabic-translation">قطته/قطتها.</span>) (<span class="turkish-term">kedi</span> تنتهي بصوتي، لذا نضيف <span class="code-like">s</span> حماية). <button class="audio-button icon-only" data-text-to-speak="Onun kedisi."><i class="fas fa-volume-up"></i></button></li>
                 <li><span class="turkish-term">Bizim okulumuz.</span> (<span class="arabic-translation">مدرستنا.</span>) (<span class="turkish-term">okul</span>). <button class="audio-button icon-only" data-text-to-speak="Bizim okulumuz."><i class="fas fa-volume-up"></i></button></li>
                 <li><span class="turkish-term">Sizin bilgisayarınız.</span> (<span class="arabic-translation">حاسوبكم/حضرتك.</span>) (<span class="turkish-term">bilgisayar</span>). <button class="audio-button icon-only" data-text-to-speak="Sizin bilgisayarınız."><i class="fas fa-volume-up"></i></button></li>
                 <li><span class="turkish-term">Onların çocukları.</span> (<span class="arabic-translation">أطفالهم.</span>) (<span class="turkish-term">çocuk</span>، تخفف <span class="code-like">k</span> إلى <span class="code-like">ğ</span> ثم <span class="code-like">-ı</span>، ثم <span class="code-like">-ları</span>). هذه من الحالات التي يفضل فيها تذكر القاعدة: اسم + <span class="code-like">-ları/-leri</span>.</li>
             </ul>
        </div>
        <div class="note">
            <p><strong><i class="fas fa-info-circle"></i> ملاحظات على لواحق الملكية:</strong></p>
            <ul>
                <li>ضمير الملكية (<span class="turkish-term">benim, senin...</span>) يمكن حذفه من الجملة إذا كانت لاحقة الملكية المضافة للاسم كافية لتحديد المالك (وهو الشائع في الكلام). يُستخدم للتأكيد.
                    <br>مثال: <span class="turkish-term">Arabam</span> (<span class="arabic-translation">سيارتي</span>) هي نفس معنى <span class="turkish-term">Benim arabam</span>.
                </li>
                <li>قاعدة KETÇAP (تخفيف السواكن <span class="code-like">p,ç,t,k</span> إلى <span class="code-like">b,c,d,g/ğ</span>) تُطبق على الاسم المملوك إذا انتهى بأحد هذه الحروف وجاءت بعده لاحقة ملكية تبدأ بصوتي (كما في مثال <span class="turkish-term">gözlüğüm</span>).</li>
                <li><strong>استثناء كلمة <span class="turkish-term">su</span> (ماء):</strong> عند إضافة لاحقة الملكية للضمير <span class="turkish-term">O</span> (<span class="turkish-term">Onun</span>)، تُستخدم <span class="code-like">y</span> كحرف حماية بدلاً من <span class="code-like">s</span>: <span class="turkish-term">Onun su<strong>y</strong>u</span> (<span class="arabic-translation">ماؤه/ها</span>) (وليس <span class="code-like">*susu</span>). هذا ينطبق أيضًا على <span class="turkish-term">ne</span> (ماذا؟) فتصبح <span class="turkish-term">ne<strong>y</strong>i</span> في حالة المفعول به (وليس <span class="code-like">*nesi</span> في هذا السياق).</li>
            </ul>
        </div>
    </section>

    <hr class="section-divider">

    <!-- سيتم ملء بقية الأقسام (4.6 إلى 4.12) بنفس الطريقة التفصيلية -->
    <!-- === 4.6: المركبات الإضافية غير المحددة === -->
    <section id="belirtisiz_isim_tamlamasi">
        <h2 class="lesson-section-title"><i class="fas fa-link"></i> 4.6: المركبات الإضافية غير المحددة (<span class="turkish-term">Belirtisiz İsim Tamlaması</span>)</h2>
        <!-- اشرح القاعدة وأضف أمثلة من page37 مع أزرار النطق -->
        <p>تُستخدم هذه الصيغة عندما تكون الكلمة الأولى (المضاف إليه) بمثابة صفة أو محدد لنوع الكلمة الثانية (المضاف)، دون تحديد ملكية معينة. القاعدة هي: <br>
        <strong>الاسم الأول (لا يأخذ لاحقة) + الاسم الثاني (يأخذ لاحقة <span class="code-like">-(s)ı/-(s)i/-(s)u/-(s)ü</span>)</strong>.</p>
        <div class="example-section">
            <ul>
                <li><span class="turkish-term">Türk kahvesi</span> (<span class="arabic-translation">قهوة تركية</span> - نوع القهوة) <button class="audio-button icon-only" data-text-to-speak="Türk kahvesi"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Çocuk odası</span> (<span class="arabic-translation">غرفة أطفال</span> - نوع الغرفة) <button class="audio-button icon-only" data-text-to-speak="Çocuk odası"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Okul müdürü</span> (<span class="arabic-translation">مدير مدرسة</span> - نوع المدير) <button class="audio-button icon-only" data-text-to-speak="Okul müdürü"><i class="fas fa-volume-up"></i></button></li>
            </ul>
        </div>
    </section>

    <hr class="section-divider">

    <!-- === 4.7: المركبات الإضافية المحددة === -->
    <section id="belirtili_isim_tamlamasi">
        <h2 class="lesson-section-title"><i class="fas fa-sitemap"></i> 4.7: المركبات الإضافية المحددة (<span class="turkish-term">Belirtili İsim Tamlaması</span>) و <span class="turkish-term">hem...hem...</span></h2>
        <!-- اشرح القاعدة وأضف أمثلة من page38 مع أزرار النطق -->
        <p>تُستخدم هذه الصيغة للتعبير عن ملكية محددة لشيء محدد. القاعدة هي:<br>
        <strong>الاسم الأول (المضاف إليه - يأخذ <span class="code-like">-(n)ın/-(n)in/-(n)un/-(n)ün</span>) + الاسم الثاني (المضاف - يأخذ <span class="code-like">-(s)ı/-(s)i/-(s)u/-(s)ü</span>)</strong>.</p>
        <div class="example-section">
             <ul>
                <li><span class="turkish-term">Kapı<strong>nın</strong> kol<strong>u</strong></span> (<span class="arabic-translation">مقبض البابِ</span>) <button class="audio-button icon-only" data-text-to-speak="Kapının kolu"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Ali'<strong>nin</strong> araba<strong>sı</strong></span> (<span class="arabic-translation">سيارة عليٍّ</span>) <button class="audio-button icon-only" data-text-to-speak="Ali'nin arabası"><i class="fas fa-volume-up"></i></button></li>
            </ul>
        </div>
         <h3>استخدام <span class="turkish-term">hem ... hem ...</span> (<span class="arabic-translation">كلا من ... و ...</span>)</h3>
        <div class="example-section">
            <p><span class="turkish-term"><strong>Hem</strong> çalışıyorum <strong>hem</strong> okuyorum.</span> (<span class="arabic-translation">أنا أعمل وأيضاً أدرس.</span>)</p>
        </div>
    </section>

    <hr class="section-divider">
    
    <!-- === 4.8: تكوين الصفات من الأسماء === -->
    <section id="sifat_yapimi">
        <h2 class="lesson-section-title"><i class="fas fa-paint-brush"></i> 4.8: تكوين الصفات من الأسماء (لواحق <span class="code-like">-lı</span> و <span class="code-like">-sız</span>)</h2>
        <!-- اشرح القاعدة وأضف أمثلة من page44 مع أزرار النطق -->
        <p><strong>1. بمعنى "ذو / صاحب / محتوٍ على":</strong> لاحقة <span class="code-like">-lı / -li / -lu / -lü</span> (تتبع الانسجام الرباعي).</p>
        <div class="example-section">
             <ul>
                <li><span class="turkish-term">Şeker</span> (سكر) → <span class="turkish-term">şeker<strong>li</strong> çay</span> (شاي بالسكر) <button class="audio-button icon-only" data-text-to-speak="Şekerli çay"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Gözlük</span> (نظارة) → <span class="turkish-term">gözlük<strong>lü</strong> adam</span> (رجل بنظارات) <button class="audio-button icon-only" data-text-to-speak="Gözlüklü adam"><i class="fas fa-volume-up"></i></button></li>
            </ul>
        </div>
        <p><strong>2. بمعنى "بدون / عديم الـ":</strong> لاحقة <span class="code-like">-sız / -siz / -suz / -süz</span> (تتبع الانسجام الرباعي).</p>
        <div class="example-section">
            <ul>
                <li><span class="turkish-term">Tuz</span> (ملح) → <span class="turkish-term">tuz<strong>suz</strong> yemek</span> (طعام بدون ملح) <button class="audio-button icon-only" data-text-to-speak="Tuzsuz yemek"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Ev</span> (منزل) → <span class="turkish-term">ev<strong>siz</strong> insanlar</span> (أناس بلا مأوى) <button class="audio-button icon-only" data-text-to-speak="Evsiz insanlar"><i class="fas fa-volume-up"></i></button></li>
            </ul>
        </div>
    </section>

    <hr class="section-divider">

    <!-- === 4.9: تحويل الأسماء لأدوات/أماكن === -->
    <section id="lik_ile_isim_yapimi">
        <h2 class="lesson-section-title"><i class="fas fa-toolbox"></i> 4.9: تحويل الأسماء لآلات أو أماكن أو مفاهيم بـ <span class="code-like">-lık/-lik/-luk/-lük</span></h2>
        <!-- اشرح القاعدة وأضف أمثلة من page45 (الجزء الأول) مع أزرار النطق -->
        <p>اللاحقة <span class="code-like">-lık/-lik/-luk/-lük</span> (تتبع الانسجام الرباعي) لها استخدامات متعددة لتحويل الأسماء إلى أسماء أخرى تدل على:</p>
        <ul>
            <li><strong>أداة أو وعاء:</strong> <span class="turkish-term">tuz</span> (ملح) → <span class="turkish-term">tuz<strong>luk</strong></span> (ملاحة).</li>
            <li><strong>مكان:</strong> <span class="turkish-term">kitap</span> (كتاب) → <span class="turkish-term">kitap<strong>lık</strong></span> (مكتبة/رف كتب).</li>
            <li><strong>مهنة (أحيانًا):</strong> <span class="turkish-term">öğretmen</span> (معلم) → <span class="turkish-term">öğretmen<strong>lik</strong></span> (مهنة التعليم).</li>
            <li><strong>صفة مجردة أو حالة:</strong> <span class="turkish-term">iyi</span> (جيد) → <span class="turkish-term">iyi<strong>lik</strong></span> (الخير/الإحسان).</li>
            <li><strong>شيء مخصص للاستخدام لفترة معينة:</strong> <span class="turkish-term">gün</span> (يوم) → <span class="turkish-term">gün<strong>lük</strong></span> (يومي/مخصص لليوم).</li>
        </ul>
    </section>

    <hr class="section-divider">

    <!-- === 4.10: KADAR / GÖRE === -->
    <section id="kadar_gore">
        <h2 class="lesson-section-title"><i class="fas fa-balance-scale"></i> 4.10: استخدام <span class="turkish-term">KADAR</span> (بقدر/حتى/مثل) و <span class="turkish-term">GÖRE</span> (وفقاً لـ)</h2>
        <!-- اشرح القاعدة وأضف أمثلة من page41 مع أزرار النطق -->
         <h3><span class="turkish-term">KADAR</span></h3>
         <p>تستخدم <span class="turkish-term">kadar</span> بمعنى "حتى" (للزمان أو المكان)، أو "بقدر/بمثل" (للمقارنة).</p>
        <div class="example-section">
            <ul>
                <li><span class="turkish-term">Akşama <strong>kadar</strong> çalışacağım.</span> (سأعمل حتى المساء.)</li>
                <li><span class="turkish-term">Senin <strong>kadar</strong> hızlı değilim.</span> (لستُ سريعًا بقدرك/مثلك.)</li>
            </ul>
        </div>
         <h3><span class="turkish-term">GÖRE</span></h3>
         <p>تسبقها كلمة تأخذ لاحقة التوجه <span class="code-like">-e/-a</span>، وتعني "وفقًا لـ" أو "برأي..." أو "مقارنة بـ".</p>
         <div class="example-section">
             <ul>
                <li><span class="turkish-term">Bana <strong>göre</strong> bu doğru.</span> (برأيي هذا صحيح.)</li>
                <li><span class="turkish-term">Hava durumuna <strong>göre</strong> yarın yağmur yağacak.</span> (وفقًا لحالة الطقس، ستمطر غدًا.)</li>
            </ul>
         </div>
    </section>

    <hr class="section-divider">

    <!-- === 4.11: المقارنة والتفضيل === -->
    <section id="karsilastirma_ustunluk">
        <h2 class="lesson-section-title"><i class="fas fa-chart-line"></i> 4.11: المقارنة والتفضيل (<span class="turkish-term">Karşılaştırma ve Üstünlük</span>)</h2>
        <!-- اشرح القاعدة وأضف أمثلة من page42 مع أزرار النطق -->
        <h3>المقارنة (<span class="english-equivalent">Comparative</span>) - <span class="turkish-term">daha</span> ... <span class="code-like">-dan/-den</span></h3>
        <p>الصيغة: الاسم الأول + (الاسم الثاني + <span class="code-like">-dan/-den</span>) + <span class="turkish-term">daha</span> + الصفة.</p>
        <div class="example-section">
             <p><span class="turkish-term">Bu araba, o araba<strong>dan daha</strong> hızlı.</span> (هذه السيارة أسرع من تلك السيارة.)</p>
        </div>
        <h3>التفضيل (<span class="english-equivalent">Superlative</span>) - <span class="turkish-term">en</span> ...</h3>
        <p>الصيغة: <span class="turkish-term">en</span> + الصفة.</p>
        <div class="example-section">
            <p><span class="turkish-term">İstanbul, Türkiye'nin <strong>en</strong> kalabalık şehri.</span> (اسطنبول هي المدينة الأكثر ازدحامًا في تركيا.)</p>
        </div>
    </section>

    <hr class="section-divider">

    <!-- === 4.12: -BERİ / -(D)IR === -->
    <section id="beri_dir">
        <h2 class="lesson-section-title"><i class="fas fa-hourglass-start"></i> 4.12: التعبير عن المدة الزمنية: <span class="code-like">-BERİ</span> (منذ) و <span class="code-like">-(D)IR</span> (لمدة)</h2>
        <!-- اشرح القاعدة وأضف أمثلة من page43 مع أزرار النطق -->
        <h3><span class="code-like">-den/-dan beri</span> (منذ - نقطة بداية)</h3>
        <p>تُستخدم مع الكلمات التي تشير إلى نقطة بداية محددة في الماضي.</p>
        <div class="example-section">
            <p><span class="turkish-term">Dün<strong>den beri</strong> hastayım.</span> (أنا مريض منذ أمس.)</p>
            <p><span class="turkish-term">Sabah<strong>tan beri</strong> çalışıyorum.</span> (أنا أعمل منذ الصباح.)</p>
        </div>
        <h3><span class="code-like">-(d)ır / -(d)ir / -(d)ur / -(d)ür / -(t)ır / -(t)ir / -(t)ur / -(t)ür</span> (لمدة - استمرارية)</h3>
        <p>تُستخدم مع الفترات الزمنية التي تشير إلى مدة استمرار الحدث حتى اللحظة الحالية.</p>
        <div class="example-section">
            <p><span class="turkish-term">İki saat<strong>tir</strong> bekliyorum.</span> (أنا أنتظر لمدة ساعتين.)</p>
            <p><span class="turkish-term">Üç yıl<strong>dır</strong> Türkçe öğreniyorum.</span> (أتعلم التركية لمدة ثلاث سنوات.)</p>
        </div>
        <div class="note">
            <p>عندما تحتوي الفترة على رقم، يمكن استخدام كلتا الصيغتين غالبًا:
            <br><span class="turkish-term">İki saat<strong>tir</strong> buradayım.</span> = <span class="turkish-term">İki saat<strong>ten beri</strong> buradayım.</span> (أنا هنا منذ/لمدة ساعتين.)</p>
        </div>
    </section>

</div>