<div class="container">
    <div class="lesson-intro">
        <p>مرحباً بك في رحلتك لتعلم اللغة التركية! هذا الدرس الأول هو بوابتك إلى فهم الأساسيات التي لا غنى عنها. سنبدأ بـ "الأبجدية التركية" (<span class="turkish-term">Alfabe</span>) ونتعلم نطق كل حرف بشكل صحيح، مع التركيز الخاص على "الأحرف الصوتية" (<span class="turkish-term">Ünlüler</span>) ودورها المحوري في "قاعدة الانسجام الصوتي" (<span class="turkish-term">Ses Uyumu</span>)، وهي من أهم خصائص اللغة التركية.</p>
        <p>سنتعرف أيضاً على مجموعة الأحرف الساكنة القوية المعروفة بـ "فستقجي شهاب" (<span class="turkish-term">Fıstıkçı Şahap</span>) وتأثيرها على اللواحق، بالإضافة إلى قاعدة "تخفيف الحروف الساكنة" (<span class="turkish-term">Ünsüz Yumuşaması</span>) التي تغير نطق بعض الحروف في سياقات معينة.</p>
        <p>بعد ذلك، ننتقل إلى كيفية "جمع الأسماء" باستخدام اللاحقتين <span class="code-like">-lar / -ler</span>. ثم نستعرض "الضمائر الشخصية" الأساسية (<span class="turkish-term">Şahıs Zamirleri</span>) وكيفية استخدام <span class="code-like">da / de</span> كأداة بمعنى "أيضاً". وأخيراً، سنتعلم كيفية التعبير عن "الوجود" و"العدم" باستخدام الكلمتين <span class="turkish-term">VAR</span> و <span class="turkish-term">YOK</span>، ونتعرف على بعض "أسماء الاستفهام" الشائعة.</p>
        <p>استعد للانطلاق! كل مفهوم هنا هو لبنة أساسية في بناء مهاراتك اللغوية.</p>
    </div>

    <h1 class="lesson-title">الدرس الأول: أساسيات اللغة التركية</h1>

    <!-- === 1.1: الأبجدية والصوتيات الأساسية === -->
    <section id="alfabe_ve_sesler">
        <h2 class="lesson-section-title"><i class="fas fa-font"></i> 1.1: ALFABE (الأبجدية) و Ses Bilgisi (علم الصوتيات)</h2>
        
        <p>تتكون الأبجدية التركية الحديثة (<span class="turkish-term">Türk Alfabesi</span>) من 29 حرفًا، وهي مشتقة من الأبجدية اللاتينية مع تعديلات طفيفة وإضافة بعض الحروف الخاصة لتمثيل الأصوات الفريدة في اللغة التركية. إتقان نطق هذه الحروف بدقة هو الخطوة الأولى نحو تحدث وفهم اللغة بشكل صحيح. على عكس اللغة العربية، تُكتب التركية من اليسار إلى اليمين.</p>

        <h3><i class="fas fa-bold"></i> الأبجدية التركية ونطقها</h3>
        <p><strong>ملاحظة للعرض:</strong> في الشاشات الكبيرة (الكمبيوتر)، ستظهر الحروف في جدول. أما في الشاشات الصغيرة (الهواتف)، فسيتم عرض كل حرف كبطاقة منفصلة لسهولة القراءة والتفاعل.</p>

        <div class="alphabet-table-container"> <!-- هذا الغلاف سيُعرض في الشاشات الكبيرة -->
            <table>
                <thead>
                    <tr>
                        <th>الحرف التركي</th>
                        <th>اسم الحرف (تقريبي)</th>
                        <th>شرح النطق والمقابل</th>
                        <th>مثال كلمة تركية</th>
                        <th><i class="fas fa-assistive-listening-systems"></i> استمع</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>A a</td><td>آ</td><td>كالفتحة الممدودة في "ب<b>ا</b>ب"</td><td><span class="turkish-term">Anne</span> (أم)</td><td><button class="audio-button icon-only" data-text-to-speak="A" title="نطق حرف A"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Anne" title="نطق كلمة Anne"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>B b</td><td>به</td><td>كالباء في "<b>ب</b>يت"</td><td><span class="turkish-term">Balık</span> (سمك)</td><td><button class="audio-button icon-only" data-text-to-speak="B" title="نطق حرف B"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Balık" title="نطق كلمة Balık"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>C c</td><td>جه</td><td>كالجيم المصرية القوية (ج)</td><td><span class="turkish-term">Cam</span> (زجاج)</td><td><button class="audio-button icon-only" data-text-to-speak="C" title="نطق حرف C"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Cam" title="نطق كلمة Cam"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>Ç ç</td><td>تشه</td><td>مثل "تش" في "<b>ش</b>اي"</td><td><span class="turkish-term">Çiçek</span> (زهرة)</td><td><button class="audio-button icon-only" data-text-to-speak="Ç" title="نطق حرف Ç"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Çiçek" title="نطق كلمة Çiçek"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>D d</td><td>ده</td><td>كالدال في "<b>د</b>ار"</td><td><span class="turkish-term">Ders</span> (درس)</td><td><button class="audio-button icon-only" data-text-to-speak="D" title="نطق حرف D"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Ders" title="نطق كلمة Ders"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>E e</td><td>إه (خفيفة)</td><td>كالكسرة الخفيفة، "e" في "b<b>e</b>d"</td><td><span class="turkish-term">Elma</span> (تفاح)</td><td><button class="audio-button icon-only" data-text-to-speak="E" title="نطق حرف E"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Elma" title="نطق كلمة Elma"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>F f</td><td>فه</td><td>كالفاء في "<b>ف</b>يل"</td><td><span class="turkish-term">Fincan</span> (فنجان)</td><td><button class="audio-button icon-only" data-text-to-speak="F" title="نطق حرف F"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Fincan" title="نطق كلمة Fincan"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>G g</td><td>غه (خفيفة)</td><td>مثل "g" في "<b>g</b>o"</td><td><span class="turkish-term">Güneş</span> (شمس)</td><td><button class="audio-button icon-only" data-text-to-speak="G" title="نطق حرف G"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Güneş" title="نطق كلمة Güneş"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>Ğ ğ</td><td>يوموشاك غه</td><td><span class="turkish-term">yumuşak g</span>. لا يُنطق، يطيل ما قبله.</td><td><span class="turkish-term">Dağ</span> (جبل)</td><td><button class="audio-button icon-only" data-text-to-speak="yumuşak ge" title="اسم الحرف Yumuşak ge"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Dağ" title="نطق كلمة Dağ"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>H h</td><td>هه</td><td>كالهاء في "<b>هـ</b>واء"</td><td><span class="turkish-term">Hava</span> (طقس)</td><td><button class="audio-button icon-only" data-text-to-speak="H" title="نطق حرف H"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Hava" title="نطق كلمة Hava"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>I ı</td><td>إه (ثقيلة)</td><td>صوت "uh" في "c<b>u</b>t" (قصير)</td><td><span class="turkish-term">Işık</span> (ضوء)</td><td><button class="audio-button icon-only" data-text-to-speak="I" title="نطق حرف I"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Işık" title="نطق كلمة Işık"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>İ i</td><td>إي (خفيفة)</td><td>كالياء في "<b>إيـ</b>ـمان"</td><td><span class="turkish-term">İnek</span> (بقرة)</td><td><button class="audio-button icon-only" data-text-to-speak="İ" title="نطق حرف İ"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="İnek" title="نطق كلمة İnek"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>J j</td><td>ژه</td><td>كـ "s" في "plea<b>s</b>ure"</td><td><span class="turkish-term">Japonya</span> (يابان)</td><td><button class="audio-button icon-only" data-text-to-speak="J" title="نطق حرف J"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Japonya" title="نطق كلمة Japonya"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>K k</td><td>كه</td><td>كالكاف في "<b>ك</b>تاب"</td><td><span class="turkish-term">Kedi</span> (قطة)</td><td><button class="audio-button icon-only" data-text-to-speak="K" title="نطق حرف K"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Kedi" title="نطق كلمة Kedi"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>L l</td><td>له</td><td>كاللام في "<b>ل</b>ـيل"</td><td><span class="turkish-term">Limon</span> (ليمون)</td><td><button class="audio-button icon-only" data-text-to-speak="L" title="نطق حرف L"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Limon" title="نطق كلمة Limon"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>M m</td><td>مه</td><td>كالميم في "<b>مـ</b>اء"</td><td><span class="turkish-term">Masa</span> (طاولة)</td><td><button class="audio-button icon-only" data-text-to-speak="M" title="نطق حرف M"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Masa" title="نطق كلمة Masa"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>N n</td><td>نه</td><td>كالنون في "<b>نـ</b>ور"</td><td><span class="turkish-term">Nar</span> (رمان)</td><td><button class="audio-button icon-only" data-text-to-speak="N" title="نطق حرف N"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Nar" title="نطق كلمة Nar"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>O o</td><td>أوه (مفخمة)</td><td>مثل "o" في "m<b>o</b>re"</td><td><span class="turkish-term">Okul</span> (مدرسة)</td><td><button class="audio-button icon-only" data-text-to-speak="O" title="نطق حرف O"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Okul" title="نطق كلمة Okul"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>Ö ö</td><td>أوه (مرققة)</td><td>مثل "eu" الفرنسية أو "ö" الألمانية</td><td><span class="turkish-term">Ördek</span> (بطة)</td><td><button class="audio-button icon-only" data-text-to-speak="Ö" title="نطق حرف Ö"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Ördek" title="نطق كلمة Ördek"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>P p</td><td>په</td><td>"P" الإنجليزية (مع هواء)</td><td><span class="turkish-term">Para</span> (نقود)</td><td><button class="audio-button icon-only" data-text-to-speak="P" title="نطق حرف P"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Para" title="نطق كلمة Para"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>R r</td><td>ره</td><td>كالراء العربية</td><td><span class="turkish-term">Renk</span> (لون)</td><td><button class="audio-button icon-only" data-text-to-speak="R" title="نطق حرف R"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Renk" title="نطق كلمة Renk"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>S s</td><td>سه</td><td>كالسين في "<b>سـ</b>ماء"</td><td><span class="turkish-term">Su</span> (ماء)</td><td><button class="audio-button icon-only" data-text-to-speak="S" title="نطق حرف S"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Su" title="نطق كلمة Su"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>Ş ş</td><td>شه</td><td>كالشين في "<b>شـ</b>مس"</td><td><span class="turkish-term">Şeker</span> (سكر)</td><td><button class="audio-button icon-only" data-text-to-speak="Ş" title="نطق حرف Ş"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Şeker" title="نطق كلمة Şeker"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>T t</td><td>ته</td><td>كالتاء في "<b>تـ</b>مر"</td><td><span class="turkish-term">Top</span> (كرة)</td><td><button class="audio-button icon-only" data-text-to-speak="T" title="نطق حرف T"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Top" title="نطق كلمة Top"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>U u</td><td>أوو (مضمومة)</td><td>مثل "oo" في "m<b>oo</b>n"</td><td><span class="turkish-term">Uzun</span> (طويل)</td><td><button class="audio-button icon-only" data-text-to-speak="U" title="نطق حرف U"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Uzun" title="نطق كلمة Uzun"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>Ü ü</td><td>أوو (مرققة)</td><td>مثل "u" الفرنسية أو "ü" الألمانية</td><td><span class="turkish-term">Üzüm</span> (عنب)</td><td><button class="audio-button icon-only" data-text-to-speak="Ü" title="نطق حرف Ü"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Üzüm" title="نطق كلمة Üzüm"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>V v</td><td>ڤه</td><td>"V" الإنجليزية</td><td><span class="turkish-term">Vazo</span> (مزهرية)</td><td><button class="audio-button icon-only" data-text-to-speak="V" title="نطق حرف V"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Vazo" title="نطق كلمة Vazo"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>Y y</td><td>يه</td><td>كالياء في "<b>يـ</b>وم"</td><td><span class="turkish-term">Yol</span> (طريق)</td><td><button class="audio-button icon-only" data-text-to-speak="Y" title="نطق حرف Y"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Yol" title="نطق كلمة Yol"><i class="fas fa-bullhorn"></i></button></td></tr>
                    <tr><td>Z z</td><td>زه</td><td>كالزاي في "<b>ز</b>هر"</td><td><span class="turkish-term">Zeytin</span> (زيتون)</td><td><button class="audio-button icon-only" data-text-to-speak="Z" title="نطق حرف Z"><i class="fas fa-spell-check"></i></button> <button class="audio-button icon-only" data-text-to-speak="Zeytin" title="نطق كلمة Zeytin"><i class="fas fa-bullhorn"></i></button></td></tr>
                </tbody>
            </table>
        </div>

        <div class="alphabet-cards-container">
            <div class="alphabet-card">
                <div class="card-header"><span class="char-main">A a</span><span class="char-name">(آ)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> كالفتحة الممدودة في "ب<b>ا</b>ب"</p><p><strong>مثال:</strong> <span class="turkish-term">Anne</span> (أم)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="A"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="Anne"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
            <div class="alphabet-card">
                <div class="card-header"><span class="char-main">B b</span><span class="char-name">(به)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> كالباء في "<b>ب</b>يت"</p><p><strong>مثال:</strong> <span class="turkish-term">Balık</span> (سمك)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="B"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="Balık"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
            <div class="alphabet-card">
                <div class="card-header"><span class="char-main">C c</span><span class="char-name">(جه)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> كالجيم المصرية القوية (ج)</p><p><strong>مثال:</strong> <span class="turkish-term">Cam</span> (زجاج)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="C"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="Cam"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
            <div class="alphabet-card">
                <div class="card-header"><span class="char-main">Ç ç</span><span class="char-name">(تشه)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> مثل "تش" في "<b>ش</b>اي"</p><p><strong>مثال:</strong> <span class="turkish-term">Çiçek</span> (زهرة)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="Ç"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="Çiçek"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
            <div class="alphabet-card">
                <div class="card-header"><span class="char-main">D d</span><span class="char-name">(ده)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> كالدال في "<b>د</b>ار"</p><p><strong>مثال:</strong> <span class="turkish-term">Ders</span> (درس)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="D"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="Ders"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
            <div class="alphabet-card">
                <div class="card-header"><span class="char-main">E e</span><span class="char-name">(إه خفيفة)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> كالكسرة الخفيفة، "e" في "b<b>e</b>d"</p><p><strong>مثال:</strong> <span class="turkish-term">Elma</span> (تفاح)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="E"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="Elma"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
            <div class="alphabet-card">
                <div class="card-header"><span class="char-main">F f</span><span class="char-name">(فه)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> كالفاء في "<b>ف</b>يل"</p><p><strong>مثال:</strong> <span class="turkish-term">Fincan</span> (فنجان)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="F"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="Fincan"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
            <div class="alphabet-card">
                <div class="card-header"><span class="char-main">G g</span><span class="char-name">(غه خفيفة)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> مثل "g" في "<b>g</b>o"</p><p><strong>مثال:</strong> <span class="turkish-term">Güneş</span> (شمس)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="G"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="Güneş"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
            <div class="alphabet-card">
                <div class="card-header"><span class="char-main">Ğ ğ</span><span class="char-name">(يوموشاك غه)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> <span class="turkish-term">yumuşak g</span>. لا يُنطق، يطيل ما قبله.</p><p><strong>مثال:</strong> <span class="turkish-term">Dağ</span> (جبل)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="yumuşak ge"><i class="fas fa-spell-check"></i> الاسم</button><button class="audio-button" data-text-to-speak="Dağ"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
            <div class="alphabet-card">
                <div class="card-header"><span class="char-main">H h</span><span class="char-name">(هه)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> كالهاء في "<b>هـ</b>واء"</p><p><strong>مثال:</strong> <span class="turkish-term">Hava</span> (طقس)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="H"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="Hava"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
            <div class="alphabet-card">
                <div class="card-header"><span class="char-main">I ı</span><span class="char-name">(إه ثقيلة)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> صوت "uh" في "c<b>u</b>t" (قصير)</p><p><strong>مثال:</strong> <span class="turkish-term">Işık</span> (ضوء)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="I"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="Işık"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
            <div class="alphabet-card">
                <div class="card-header"><span class="char-main">İ i</span><span class="char-name">(إي خفيفة)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> كالياء في "<b>إيـ</b>ـمان"</p><p><strong>مثال:</strong> <span class="turkish-term">İnek</span> (بقرة)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="İ"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="İnek"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
            <div class="alphabet-card">
                <div class="card-header"><span class="char-main">J j</span><span class="char-name">(ژه)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> كـ "s" في "plea<b>s</b>ure"</p><p><strong>مثال:</strong> <span class="turkish-term">Japonya</span> (يابان)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="J"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="Japonya"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
            <div class="alphabet-card">
                <div class="card-header"><span class="char-main">K k</span><span class="char-name">(كه)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> كالكاف في "<b>ك</b>تاب"</p><p><strong>مثال:</strong> <span class="turkish-term">Kedi</span> (قطة)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="K"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="Kedi"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
            <div class="alphabet-card">
                <div class="card-header"><span class="char-main">L l</span><span class="char-name">(له)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> كاللام في "<b>ل</b>ـيل"</p><p><strong>مثال:</strong> <span class="turkish-term">Limon</span> (ليمون)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="L"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="Limon"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
            <div class="alphabet-card">
                <div class="card-header"><span class="char-main">M m</span><span class="char-name">(مه)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> كالميم في "<b>مـ</b>اء"</p><p><strong>مثال:</strong> <span class="turkish-term">Masa</span> (طاولة)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="M"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="Masa"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
            <div class="alphabet-card">
                <div class="card-header"><span class="char-main">N n</span><span class="char-name">(نه)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> كالنون في "<b>نـ</b>ور"</p><p><strong>مثال:</strong> <span class="turkish-term">Nar</span> (رمان)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="N"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="Nar"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
            <div class="alphabet-card">
                <div class="card-header"><span class="char-main">O o</span><span class="char-name">(أوه مفخمة)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> مثل "o" في "m<b>o</b>re"</p><p><strong>مثال:</strong> <span class="turkish-term">Okul</span> (مدرسة)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="O"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="Okul"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
            <div class="alphabet-card">
                <div class="card-header"><span class="char-main">Ö ö</span><span class="char-name">(أوه مرققة)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> مثل "eu" الفرنسية أو "ö" الألمانية</p><p><strong>مثال:</strong> <span class="turkish-term">Ördek</span> (بطة)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="Ö"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="Ördek"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
            <div class="alphabet-card">
                <div class="card-header"><span class="char-main">P p</span><span class="char-name">(په)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> "P" الإنجليزية (مع هواء)</p><p><strong>مثال:</strong> <span class="turkish-term">Para</span> (نقود)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="P"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="Para"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
             <div class="alphabet-card">
                <div class="card-header"><span class="char-main">R r</span><span class="char-name">(ره)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> كالراء العربية</p><p><strong>مثال:</strong> <span class="turkish-term">Renk</span> (لون)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="R"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="Renk"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
            <div class="alphabet-card">
                <div class="card-header"><span class="char-main">S s</span><span class="char-name">(سه)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> كالسين في "<b>سـ</b>ماء"</p><p><strong>مثال:</strong> <span class="turkish-term">Su</span> (ماء)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="S"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="Su"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
            <div class="alphabet-card">
                <div class="card-header"><span class="char-main">Ş ş</span><span class="char-name">(شه)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> كالشين في "<b>شـ</b>مس"</p><p><strong>مثال:</strong> <span class="turkish-term">Şeker</span> (سكر)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="Ş"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="Şeker"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
             <div class="alphabet-card">
                <div class="card-header"><span class="char-main">T t</span><span class="char-name">(ته)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> كالتاء في "<b>تـ</b>مر"</p><p><strong>مثال:</strong> <span class="turkish-term">Top</span> (كرة)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="T"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="Top"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
             <div class="alphabet-card">
                <div class="card-header"><span class="char-main">U u</span><span class="char-name">(أوو مضمومة)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> مثل "oo" في "m<b>oo</b>n"</p><p><strong>مثال:</strong> <span class="turkish-term">Uzun</span> (طويل)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="U"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="Uzun"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
            <div class="alphabet-card">
                <div class="card-header"><span class="char-main">Ü ü</span><span class="char-name">(أوو مرققة)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> مثل "u" الفرنسية أو "ü" الألمانية</p><p><strong>مثال:</strong> <span class="turkish-term">Üzüm</span> (عنب)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="Ü"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="Üzüm"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
            <div class="alphabet-card">
                <div class="card-header"><span class="char-main">V v</span><span class="char-name">(ڤه)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> "V" الإنجليزية</p><p><strong>مثال:</strong> <span class="turkish-term">Vazo</span> (مزهرية)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="V"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="Vazo"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
            <div class="alphabet-card">
                <div class="card-header"><span class="char-main">Y y</span><span class="char-name">(يه)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> كالياء في "<b>يـ</b>وم"</p><p><strong>مثال:</strong> <span class="turkish-term">Yol</span> (طريق)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="Y"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="Yol"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
            <div class="alphabet-card">
                <div class="card-header"><span class="char-main">Z z</span><span class="char-name">(زه)</span></div>
                <div class="card-body"><p><strong>الشرح:</strong> كالزاي في "<b>ز</b>هر"</p><p><strong>مثال:</strong> <span class="turkish-term">Zeytin</span> (زيتون)</p></div>
                <div class="card-footer"><button class="audio-button" data-text-to-speak="Z"><i class="fas fa-spell-check"></i> الحرف</button><button class="audio-button" data-text-to-speak="Zeytin"><i class="fas fa-bullhorn"></i> المثال</button></div>
            </div>
        </div>
        
        <div class="note">
           <p><strong><i class="fas fa-lightbulb"></i> نصيحة للنطق:</strong> استمع بانتباه للأصوات وحاول تقليدها. الحروف الصوتية، خاصة <span class="code-like">I, İ, O, Ö, U, Ü</span>، تحتاج إلى تدريب خاص لأن بعضها ليس له مقابل دقيق في العربية.</p>
        </div>

        <!-- قسم الأحرف الصوتية وتصنيفاتها وقواعد الانسجام الصوتي -->
        <h3 id="unluler-ve-uyum"><i class="fas fa-microphone-alt"></i> الأحرف الصوتية (<span class="turkish-term">Ünlüler</span>) وقاعدة الانسجام الصوتي</h3>
        <p>الأحرف الصوتية الثمانية هي أساس التناغم في اللغة التركية:</p>
        <div style="display:flex; justify-content:space-around; flex-wrap:wrap;">
            <div>
                <p><strong>الأحرف الصوتية الخلفية/الثقيلة (<span class="turkish-term">Kalın Ünlüler</span>):</strong> <button class="audio-button" data-text-to-speak="A, I, O, U"><i class="fas fa-headphones"></i> استمع</button></p>
                <ul style="font-size:1.2em; list-style:none; padding-right:0;">
                    <li><span class="code-like">A</span> (مثل <span class="turkish-term">baba</span>)</li>
                    <li><span class="code-like">I</span> (مثل <span class="turkish-term">kapı</span>)</li>
                    <li><span class="code-like">O</span> (مثل <span class="turkish-term">oda</span>)</li>
                    <li><span class="code-like">U</span> (مثل <span class="turkish-term">kuzu</span>)</li>
                </ul>
            </div>
            <div>
                <p><strong>الأحرف الصوتية الأمامية/الخفيفة (<span class="turkish-term">İnce Ünlüler</span>):</strong> <button class="audio-button" data-text-to-speak="E, İ, Ö, Ü"><i class="fas fa-headphones"></i> استمع</button></p>
                 <ul style="font-size:1.2em; list-style:none; padding-right:0;">
                    <li><span class="code-like">E</span> (مثل <span class="turkish-term">dede</span>)</li>
                    <li><span class="code-like">İ</span> (مثل <span class="turkish-term">kedi</span>)</li>
                    <li><span class="code-like">Ö</span> (مثل <span class="turkish-term">göz</span>)</li>
                    <li><span class="code-like">Ü</span> (مثل <span class="turkish-term">süt</span>)</li>
                </ul>
            </div>
        </div>
        <div class="note">
            <h4><i class="fas fa-puzzle-piece"></i> قاعدة الانسجام الصوتي الكبرى (<span class="turkish-term">Büyük Ünlü Uyumu</span>)</h4>
            <p>الكلمات التركية الأصلية إما أن تحتوي على حروف صوتية ثقيلة فقط أو خفيفة فقط. اللواحق التي تُضاف للكلمات يجب أن تتبع هذا الانسجام. مثال: لاحقة الجمع <span class="code-like">-lar</span> تُستخدم مع الكلمات ذات الأحرف الصوتية الثقيلة (مثل <span class="turkish-term">arabalar</span>)، و<span class="code-like">-ler</span> تُستخدم مع الكلمات ذات الأحرف الصوتية الخفيفة (مثل <span class="turkish-term">evler</span>).</p>
            <p><strong>استثناءات:</strong> الكلمات الدخيلة، الكلمات المركبة، وبعض اللواحق الثابتة الشكل (مثل <span class="code-like">-ki</span>, <span class="code-like">-yor</span>, <span class="code-like">-ken</span>) قد لا تتبع هذه القاعدة. عند إضافة لواحق لكلمات دخيلة، نعتمد عادةً على آخر حرف صوتي في الكلمة الدخيلة لتحديد شكل اللاحقة.</p>
        </div>
        <div class="example-section">
            <strong><i class="fas fa-tasks"></i> تمرين تفاعلي: الانسجام الصوتي</strong>
            <p>أي من الكلمات التالية تتبع قاعدة الانسجام الصوتي الكبرى؟</p>
            <ul id="vowel-harmony-quiz-2" style="list-style-type: none; padding-right:0;">
                <li><span class="turkish-term">Pencere</span> (<span class="code-like">E,E,E</span>) <button class="quiz-btn-check" data-correct="true">متناغمة</button> <button class="quiz-btn-check" data-correct="false">غير متناغمة</button> <span class="quiz-result"></span></li>
                <li><span class="turkish-term">Kapılar</span> (<span class="code-like">A,I,A</span>) <button class="quiz-btn-check" data-correct="true">متناغمة</button> <button class="quiz-btn-check" data-correct="false">غير متناغمة</button> <span class="quiz-result"></span></li>
                <li><span class="turkish-term">Televizyon</span> (<span class="code-like">E,E,İ,O</span>) <button class="quiz-btn-check" data-correct="false">متناغمة</button> <button class="quiz-btn-check" data-correct="true">غير متناغمة</button> <span class="quiz-result"></span></li>
            </ul>
        </div>

        <!-- قاعدة فستقجي شهاب و KETÇAP -->
        <h3><i class="fas fa-shield-alt"></i> قاعدة تصلب السواكن (<span class="turkish-term">Ünsüz Sertleşmesi</span>) - <span class="turkish-term">Fıstıkçı Şahap</span></h3>
        <p>الأحرف: <span class="code-like">F, S, T, K, Ç, Ş, H, P</span>. إذا انتهت كلمة بأحد هذه الأحرف، واللاحقة التالية تبدأ بحرف ساكن لين (<span class="code-like">c, d, g</span>)، فإن هذه الحروف اللينة في اللاحقة تتصلب وتتحول إلى (<span class="code-like">ç, t, k</span>) على التوالي.</p>
        <div class="example-section">
             <p>مثال: <span class="turkish-term">kitap</span> (كتاب) + <span class="code-like">-da</span> (في) → <span class="turkish-term">kitap<strong>ta</strong></span> (في الكتاب).</p>
             <p>مثال: <span class="turkish-term">ağaç</span> (شجرة) + <span class="code-like">-dan</span> (من) → <span class="turkish-term">ağaç<strong>tan</strong></span> (من الشجرة).</p>
        </div>

        <h3><i class="fas fa-magic"></i> قاعدة تخفيف السواكن (<span class="turkish-term">Ünsüz Yumuşaması</span>) - <span class="turkish-term">KETÇAP</span></h3>
        <p>الأحرف: <span class="code-like">P, Ç, T, K</span> في نهاية الكلمة. إذا جاءت بعدها لاحقة تبدأ بحرف صوتي، فإن هذه الأحرف غالبًا ما تلين إلى (<span class="code-like">B, C, D, G/Ğ</span>) على التوالي.</p>
        <div class="example-section">
            <p>مثال: <span class="turkish-term">kitap</span> + <span class="code-like">-ım</span> (ملكية: كتابي) → <span class="turkish-term">kita<strong>b</strong>ım</span>.</p>
            <p>مثال: <span class="turkish-term">ağaç</span> + <span class="code-like">-a</span> (إلى) → <span class="turkish-term">ağa<strong>c</strong>a</span>.</p>
            <p>مثال: <span class="turkish-term">ekmek</span> (خبز) + <span class="code-like">-e</span> (إلى) → <span class="turkish-term">ekme<strong>ğ</strong>e</span>.</p>
            <p><strong>استثناءات:</strong> كلمات أحادية المقطع، كلمات أجنبية، أسماء العلم (التغيير في النطق لا الكتابة).</p>
        </div>
    </section>

    <hr class="section-divider">

    <section id="cogul_eki_tekrar">
        <h2 class="lesson-section-title"><i class="fas fa-users"></i> 1.2: قاعدة الجمع (<span class="turkish-term">Çoğul Eki</span>: <span class="code-like">-lar / -ler</span>)</h2>
        <p>لجمع الأسماء، نستخدم:</p>
        <ul>
            <li><span class="code-like">-lar</span>: بعد آخر حرف صوتي ثقيل (A, I, O, U). مثال: <span class="turkish-term">masa<strong>lar</strong></span> (طاولات).</li>
            <li><span class="code-like">-ler</span>: بعد آخر حرف صوتي خفيف (E, İ, Ö, Ü). مثال: <span class="turkish-term">ev<strong>ler</strong></span> (منازل).</li>
        </ul>
        <div class="note">
            <p><strong><i class="fas fa-info-circle"></i> هام:</strong> لا يُجمع الاسم بعد الأعداد (مثل <span class="turkish-term">iki elma</span>). بعض الكلمات الدخيلة شاذة (مثل <span class="turkish-term">saatler</span>, <span class="turkish-term">kalpler</span>).</p>
        </div>
    </section>

    <hr class="section-divider">

    <section id="sahis_zamirleri_ve_dahi_tekrar">
        <h2 class="lesson-section-title"><i class="fas fa-user-tag"></i> 1.3: الضمائر الشخصية (<span class="turkish-term">Şahıs Zamirleri</span>) و <span class="code-like">da/de</span> بمعنى "أيضاً"</h2>
        <h3><i class="fas fa-user-friends"></i> الضمائر الشخصية:</h3>
        <p><span class="turkish-term">Ben</span> (أنا), <span class="turkish-term">Sen</span> (أنت), <span class="turkish-term">O</span> (هو/هي), <span class="turkish-term">Biz</span> (نحن), <span class="turkish-term">Siz</span> (أنتم/حضرتك), <span class="turkish-term">Onlar</span> (هم).</p>
        <h3><i class="fas fa-link"></i> الفرق بين <span class="code-like">-da/-de</span> كلاحقة مكان و <span class="code-like">da/de</span> كأداة ربط ("أيضاً"):</h3>
        <p>المتصلة (<span class="code-like">-da/-de/-ta/-te</span>) تعني "في/على/عند" وتخضع لـ "فستقجي شهاب".<br>
        المنفصلة (<span class="code-like">da/de</span>) تعني "أيضاً" ولا تخضع لـ "فستقجي شهاب".</p>
        <div class="example-section">
            <p><span class="turkish-term">Okul<strong>da</strong> öğrenciler var.</span> (يوجد طلاب في المدرسة.)</p>
            <p><span class="turkish-term">Ben <strong>de</strong> geldim.</span> (أنا أيضاً أتيت.)</p>
        </div>
    </section>

    <hr class="section-divider">

     <section id="var_yok_tekrar">
        <h2 class="lesson-section-title"><i class="fas fa-check-double"></i> 1.4: التعبير عن الوجود والعدم: <span class="turkish-term">VAR</span> / <span class="turkish-term">YOK</span></h2>
        <p><span class="turkish-term">VAR</span> (<span class="arabic-translation">يوجد/لدي</span>) <button class="audio-button icon-only" data-text-to-speak="Var"><i class="fas fa-volume-up"></i></button> و <span class="turkish-term">YOK</span> (<span class="arabic-translation">لا يوجد/ليس لدي</span>) <button class="audio-button icon-only" data-text-to-speak="Yok"><i class="fas fa-volume-up"></i></button>.</p>
        <div class="example-section">
            <p><span class="turkish-term">Sınıfta öğretmen <strong>var</strong>.</span> (يوجد معلم في الصف.)</p>
            <p><span class="turkish-term">Evde kimse <strong>yok</strong>.</span> (لا يوجد أحد في المنزل.)</p>
            <p><span class="turkish-term">Param <strong>var</strong>.</span> (لدي نقود.)</p>
            <p><span class="turkish-term">Zamanım <strong>yok</strong>.</span> (ليس لدي وقت.)</p>
            <p>السؤال: <span class="turkish-term">Süt <strong>var mı</strong>?</span> (هل يوجد حليب؟) / <span class="turkish-term">Sorun <strong>yok mu</strong>?</span> (ألا توجد مشكلة؟)</p>
        </div>
    </section>

    <hr class="section-divider">

    <section id="soru_kelimeleri_genel_tekrar">
        <h2 class="lesson-section-title"><i class="fas fa-search-location"></i> 1.5: Soru Kelimeleri (أسماء الاستفهام العامة)</h2>
         <p>أسماء استفهام أساسية للاستخدام اليومي.</p>
        <div class="example-section" style="columns: 2; -webkit-columns: 2; -moz-columns: 2; column-gap: 20px;">
            <ul style="list-style-type: none; padding-right:0;">
                <li><span class="turkish-term">Ne?</span> (ماذا؟) <button class="audio-button icon-only" data-text-to-speak="Ne"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Kim?</span> (مَنْ؟) <button class="audio-button icon-only" data-text-to-speak="Kim"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Nerede?</span> (أين؟) <button class="audio-button icon-only" data-text-to-speak="Nerede"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Nereye?</span> (إلى أين؟) <button class="audio-button icon-only" data-text-to-speak="Nereye"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Nereden?</span> (من أين؟) <button class="audio-button icon-only" data-text-to-speak="Nereden"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Nasıl?</span> (كيف؟) <button class="audio-button icon-only" data-text-to-speak="Nasıl"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Ne zaman?</span> (متى؟) <button class="audio-button icon-only" data-text-to-speak="Ne zaman"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Neden?/Niçin?</span> (لماذا؟) <button class="audio-button icon-only" data-text-to-speak="Neden"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Kaç?</span> (كم للعدد؟) <button class="audio-button icon-only" data-text-to-speak="Kaç"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Ne kadar?</span> (كم للمقدار/السعر؟) <button class="audio-button icon-only" data-text-to-speak="Ne kadar"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Hangi?</span> (أيّ؟) <button class="audio-button icon-only" data-text-to-speak="Hangi"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Mı/Mi/Mu/Mü?</span> (هل؟)</li>
                <li><span class="turkish-term">Nereli?</span> (من أي بلد/مكان؟) <button class="audio-button icon-only" data-text-to-speak="Nereli"><i class="fas fa-volume-up"></i></button></li>
            </ul>
        </div>
    </section>
</div>