<div class="container">
    <div class="lesson-intro">
        <p>أهلاً بك في المستوى الثاني من تعلم اللغة التركية! في هذا الدرس الأول، سنبدأ بمراجعة سريعة ومكثفة للأزمنة الأساسية التي تعلمناها في المستوى الأول: الحاضر المستمر (<span class="code-like">-iyor</span>)، الماضي المحدد (<span class="code-like">-di</span>)، والمستقبل (<span class="code-like">-acak/-ecek</span>). سنعزز فهمنا لهذه الأزمنة من خلال أمثلة وتمارين جديدة.</p>
        <p>بعد ذلك، سننتقل إلى زمن جديد ومهم جدًا وهو <strong>الزمن الماضي غير المشهود أو المنقول (<span class="turkish-term">Belirsiz/Öğrenilen Geçmiş Zaman</span>)</strong>، والذي يُعرف بلاحقته <span class="code-like">-mış/-miş/-muş/-müş</span>. هذا الزمن له استخدامات متعددة ومثيرة للاهتمام، مثل الحديث عن أحداث لم نرها بأنفسنا ولكن سمعنا بها، أو اكتشفناها لاحقًا، أو حتى للتعبير عن المفاجأة. سنتعلم كيفية تصريفه في الإثبات والنفي والاستفهام، وسنقارنه بالماضي المحدد لنتعرف على الفروق الدقيقة بينهما.</p>
        <p>أخيراً، سنأخذ لمحة بسيطة جداً عن فكرة "حكايات الأزمنة" أو كيفية دمج زمنين معًا للتعبير عن معانٍ أكثر تعقيدًا، مثل "كان يفعل" أو "كان سيفعل".</p>
        <p>هذا الدرس سيبني أساسًا قويًا لمتابعة بقية مواضيع المستوى الثاني. هيا بنا!</p>
    </div>

    <h1 class="lesson-title">المستوى الثاني - الدرس 1: مراجعة الأزمنة و زمن <span class="code-like">-miş</span></h1>

    <!-- === 1.1: مراجعة الأزمنة الأساسية === -->
    <section id="l2_zamanlar_tekrar">
        <h2 class="lesson-section-title"><i class="fas fa-history"></i> 1.1: مراجعة سريعة للأزمنة الأساسية</h2>
        <p>قبل أن نبدأ بالزمن الجديد، دعنا نراجع بسرعة الأزمنة التي تعلمناها في المستوى الأول. تذكر أن الإتقان يأتي من الممارسة المستمرة.</p>

        <h3><i class="fas fa-running"></i> أ) الزمن الحاضر المستمر (<span class="turkish-term">Şimdiki Zaman</span>: <span class="code-like">-(I)yor</span>)</h3>
        <p>يُستخدم للأحداث الجارية الآن، العادات، والخطط المستقبلية القريبة.</p>
        <div class="example-section">
            <ul>
                <li><span class="turkish-term">Ben şimdi kitap okuyorum.</span> (<span class="arabic-translation">أنا أقرأ كتابًا الآن.</span>) <button class="audio-button icon-only" data-text-to-speak="Ben şimdi kitap okuyorum."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Her sabah kahve içiyor musun?</span> (<span class="arabic-translation">هل تشرب القهوة كل صباح؟</span>) <button class="audio-button icon-only" data-text-to-speak="Her sabah kahve içiyor musun?"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Yarın Ankara'ya gitmiyoruz.</span> (<span class="arabic-translation">لن نذهب إلى أنقرة غدًا.</span>) <button class="audio-button icon-only" data-text-to-speak="Yarın Ankara'ya gitmiyoruz."><i class="fas fa-volume-up"></i></button></li>
            </ul>
        </div>

        <h3><i class="far fa-calendar-check"></i> ب) الزمن الماضي المحدد (<span class="turkish-term">Belirli Geçmiş Zaman</span>: <span class="code-like">-dı/-di...</span>)</h3>
        <p>يُستخدم للأحداث الماضية التي شهدها المتكلم أو يعتبرها مؤكدة.</p>
         <div class="example-section">
            <ul>
                <li><span class="turkish-term">Dün akşam film izledim.</span> (<span class="arabic-translation">شاهدتُ فيلمًا مساء أمس.</span>) <button class="audio-button icon-only" data-text-to-speak="Dün akşam film izledim."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">O kitabı okudun mu?</span> (<span class="arabic-translation">هل قرأتَ ذلك الكتاب؟</span>) <button class="audio-button icon-only" data-text-to-speak="O kitabı okudun mu?"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Partiye gelmediler.</span> (<span class="arabic-translation">لم يأتوا إلى الحفلة.</span>) <button class="audio-button icon-only" data-text-to-speak="Partiye gelmediler."><i class="fas fa-volume-up"></i></button></li>
            </ul>
        </div>

        <h3><i class="fas fa-rocket"></i> ج) زمن المستقبل (<span class="turkish-term">Gelecek Zaman</span>: <span class="code-like">-acak/-ecek</span>)</h3>
        <p>يُستخدم للأحداث والخطط المستقبلية.</p>
         <div class="example-section">
            <ul>
                <li><span class="turkish-term">Yarın seni arayacağım.</span> (<span class="arabic-translation">سأتصل بك غدًا.</span>) <button class="audio-button icon-only" data-text-to-speak="Yarın seni arayacağım."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Tatile gidecek misiniz?</span> (<span class="arabic-translation">هل ستذهبون في عطلة؟</span>) <button class="audio-button icon-only" data-text-to-speak="Tatile gidecek misiniz?"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Bu projeyi bitirmeyeceğiz.</span> (<span class="arabic-translation">لن ننهي هذا المشروع.</span>) <button class="audio-button icon-only" data-text-to-speak="Bu projeyi bitirmeyeceğiz."><i class="fas fa-volume-up"></i></button></li>
            </ul>
        </div>
         <div class="note">
            <p><strong><i class="fas fa-pencil-alt"></i> تدريب للمراجعة:</strong></p>
            <p>حاول أن تكوّن جملًا مشابهة باستخدام أفعال مختلفة في هذه الأزمنة الثلاثة (الإثبات، النفي، الاستفهام). هذا سيساعد على ترسيخ فهمك.</p>
            <p>مثلاً، ماذا تقول إذا أردت أن تسأل: "هل درستَ لامتحان الغد؟" أو "لن أشرب الشاي الآن."</p>
        </div>
    </section>

    <hr class="section-divider">

    <!-- === 1.2: الزمن الماضي غير المشهود (-miş) === -->
    <section id="l2_misli_gecmis_zaman">
        <h2 class="lesson-section-title"><i class="far fa-eye-slash"></i> 1.2: الزمن الماضي غير المشهود/المنقول (<span class="turkish-term">-miş'li Geçmiş Zaman</span>)</h2>
        <p>هذا الزمن، المعروف أيضاً باسم <span class="turkish-term">Öğrenilen Geçmiş Zaman</span> (الماضي المُتعلَّم/المسموع)، يُستخدم للتعبير عن أحداث وقعت في الماضي ولكن المتكلم <strong>لم يشهدها مباشرة</strong>. بدلاً من ذلك، يكون المتكلم قد:</p>
        <ul>
            <li><strong>سمع عنها</strong> من شخص آخر.</li>
            <li><strong>قرأ عنها</strong> أو رآها في الأخبار مثلاً.</li>
            <li><strong>استنتجها</strong> أو أدركها لاحقًا (غالبًا مع دهشة).</li>
            <li><strong>رواية القصص والحكايات:</strong> هذا هو الزمن التقليدي لسرد القصص.</li>
            <li>أحيانًا يُستخدم للتعبير عن <strong>السخرية</strong> أو <strong>الدهشة</strong> من معلومة جديدة.</li>
        </ul>
        <p>اللاحقة الأساسية هي <span class="code-like">-mış / -miş / -muş / -müş</span>، وتتبع قاعدة الانسجام الصوتي الرباعي مع آخر حرف صوتي في جذر الفعل.</p>
        <p><strong>ملاحظة مهمة:</strong> لا تخضع هذه اللاحقة لقاعدة "فستقجي شهاب".</p>

        <h3><i class="fas fa-user-cog"></i> التصريف في الإثبات (<span class="turkish-term">Olumlu Çekim</span>):</h3>
        <p><strong>الصيغة:</strong> <span class="turkish-term">جذر الفعل</span> + <span class="code-like">-mış/-miş/-muş/-müş</span> + <span class="turkish-term">اللاحقة الشخصية للجملة الاسمية</span></p>
        <p>نعم، اللواحق الشخصية التي تُستخدم هنا هي نفس لواحق الجملة الاسمية التي تعلمناها (مثل <span class="code-like">-(y)ım, -sın, -(dır), -(y)ız, -sınız, -lar</span>).</p>

        <div class="example-section">
            <p>الفعل <span class="turkish-term">gelmek</span> (<span class="arabic-translation">أن يأتي</span>). جذر <span class="turkish-term">gel-</span> (آخر صوتي <span class="code-like">e</span> خفيف → <span class="code-like">-miş</span>).</p>
            <table>
                 <thead><tr><th>الضمير</th><th>التصريف بـ <span class="code-like">-miş</span></th><th>المعنى (أحد المعاني الممكنة)</th><th>استمع</th></tr></thead>
                 <tbody>
                    <tr><td>Ben</td><td><span class="turkish-term">gelmişim</span></td><td>(يبدو أنني) أتيتُ / (قيل لي أنني) أتيتُ</td><td><button class="audio-button icon-only" data-text-to-speak="gelmişim"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Sen</td><td><span class="turkish-term">gelmişsin</span></td><td>(يبدو أنك) أتيتَ / (سمعتُ أنك) أتيتَ</td><td><button class="audio-button icon-only" data-text-to-speak="gelmişsin"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>O</td><td><span class="turkish-term">gelmiş</span></td><td>(يقال إنه) أتى / (لقد) أتى (اكتشاف)</td><td><button class="audio-button icon-only" data-text-to-speak="gelmiş"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Biz</td><td><span class="turkish-term">gelmişiz</span></td><td>(يبدو أننا) أتينا</td><td><button class="audio-button icon-only" data-text-to-speak="gelmişiz"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Siz</td><td><span class="turkish-term">gelmişsiniz</span></td><td>(يبدو أنكم) أتيتم</td><td><button class="audio-button icon-only" data-text-to-speak="gelmişsiniz"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Onlar</td><td><span class="turkish-term">gelmişler</span> (أو <span class="turkish-term">gelmiş</span>)</td><td>(يقال إنهم) أتوا</td><td><button class="audio-button icon-only" data-text-to-speak="gelmişler"><i class="fas fa-volume-up"></i></button></td></tr>
                 </tbody>
            </table>
            <p><strong>سياقات مختلفة لكلمة <span class="turkish-term">O gelmiş.</span>:</strong></p>
            <ul>
                <li><span class="arabic-translation">أحدهم يخبرك:</span> "<span class="turkish-term">Biliyor musun? Ali gelmiş!</span>" (هل تعلم؟ يقال إن علي قد أتى!)</li>
                <li><span class="arabic-translation">تفتح الباب وتجد عليًا بشكل مفاجئ:</span> "<span class="turkish-term">Aaa, Ali gelmiş!</span>" (آآه، علي قد أتى! - تعبر عن اكتشاف مفاجئ)</li>
                <li><span class="arabic-translation">تسرد قصة:</span> "<span class="turkish-term">Bir varmış bir yokmuş, bir prenses gelmiş...</span>" (كان يا ما كان، أتت أميرة...)</li>
            </ul>
        </div>
        <div class="note">
            <p><strong><i class="fas fa-info-circle"></i> ملاحظة حول ضمير <span class="turkish-term">O</span>:</strong> يمكن إضافة لاحقة الجملة الاسمية <span class="code-like">-dır/-dir/-dur/-dür</span> للتأكيد أو للرسمية، فتصبح <span class="turkish-term">gelmiştir</span> (<span class="arabic-translation">لقد أتى بالتأكيد / من المؤكد أنه أتى</span>).</p>
        </div>

        <!-- سيتم استكمال النفي والاستفهام لزمن -miş والفرق بينه وبين -di في الجزء التالي -->
        <!-- وكذلك قسم حكايات الأزمنة -->
    </section>

    <!--  (الأقسام الأخرى من هذا الدرس سيتم إضافتها هنا بنفس الطريقة التفصيلية) -->
    <!-- 
        1.3: الزمن الماضي غير المشهود - النفي والاستفهام، والفرق عن -di
        1.4: مقدمة بسيطة لحكايات الأزمنة (الجمع بين زمنين)
    -->

</div>