<div class="container">
    <div class="lesson-intro">
        <p>أهلاً بك في الدرس الثاني من المستوى الثاني! في هذا الدرس، سنواصل البناء على ما تعلمناه، مع التركيز على توسيع قدرتنا على الوصف والتعبير عن الحالات والظروف بشكل أكثر دقة وتنوعًا.</p>
        <p>سنبدأ بتعميق فهمنا لـ "الجملة الاسمية" (<span class="turkish-term">İsim Cümleleri</span>)، حيث سنتعلم كيف نصف الأشياء والأشخاص ليس فقط في الحاضر والماضي المحدد (<span class="code-like">-di</span>)، بل أيضًا في "الماضي غير المشهود" (<span class="code-like">-mış</span>) للتعبير عن حالات سمعنا عنها أو اكتشفناها، وفي "المستقبل" (<span class="code-like">olacak</span>) للتعبير عن حالات متوقعة.</p>
        <p>بعد ذلك، سننتقل إلى "تكوين الصفات بشكل متقدم". سنتوسع في استخدام لاحقة <span class="code-like">-ki</span> الهامة لتكوين صفات تدل على الانتماء الزماني أو المكاني (مثل "الذي في البيت"، "امتحان الأمس"). كما سنأخذ لمحة أولية وبسيطة جدًا عن كيفية استخدام بعض صيغ الأفعال (مثل اسم المفعول) كصفات لوصف الأسماء.</p>
        <p>أخيرًا، سنتعرف على "الأحوال" (<span class="turkish-term">Zarflar</span>) بشكل أكثر منهجية. سنتعلم كيف نشتق الأحوال من الصفات، وسنستعرض قائمة أوسع من أحوال الزمان والمكان والكيفية والكمية الشائعة التي ستثري قدرتك على وصف الأفعال والصفات الأخرى.</p>
        <p>هذا الدرس سيساعدك على إضافة المزيد من الأبعاد والتفاصيل إلى لغتك التركية!</p>
    </div>

    <h1 class="lesson-title">المستوى الثاني - الدرس 2: الجملة الاسمية المتقدمة، الصفات، والأحوال</h1>

    <!-- === 2.1: الجملة الاسمية مع الأزمنة الأخرى === -->
    <section id="l2_isim_cumlesi_diger_zamanlar">
        <h2 class="lesson-section-title"><i class="fas fa-layer-group"></i> 2.1: الجملة الاسمية مع الأزمنة الأخرى</h2>
        <p>في المستوى الأول، تعلمنا كيف نكوّن الجملة الاسمية في الحاضر (<span class="turkish-term">Ben öğretmenim</span> - أنا معلم) والماضي المحدد (<span class="turkish-term">Ben öğretmendim</span> - كنتُ معلمًا). الآن سنتعلم كيف نستخدم الجملة الاسمية مع الماضي غير المشهود والمستقبل.</p>
        <p>الفكرة الأساسية هي استخدام صيغ الفعل المساعد "<span class="turkish-term">imek</span>" (أن يكون) في هذه الأزمنة، ثم دمجها مع الاسم أو الصفة التي تمثل الخبر.</p>

        <h3><i class="far fa-eye-slash"></i> أ) الجملة الاسمية في الماضي غير المشهود (<span class="turkish-term">-mış</span>)</h3>
        <p>تُستخدم هذه الصيغة للتعبير عن أن شخصًا أو شيئًا "كان" صفة معينة أو اسمًا معينًا في الماضي، ولكن المتكلم لم يشهد ذلك مباشرة، بل سمع به، أو اكتشفه، أو يرويه كقصة، أو يعبر عن مفاجأة. تتكون من الاسم/الصفة + صيغة الماضي غير المشهود للفعل <span class="turkish-term">imek</span> (وهي <span class="turkish-term">imiş</span>) + اللواحق الشخصية الاسمية.</p>
        <p>عند الدمج، الصيغة تصبح: <strong>الاسم/الصفة + (<span class="code-like">y</span>) + <span class="code-like">-mış/-miş/-muş/-müş</span> + اللواحق الشخصية للجملة الاسمية الحالية.</strong></p>
        <ul>
            <li>يُضاف حرف الحماية <span class="code-like">y</span> إذا انتهى الاسم أو الصفة بحرف صوتي.</li>
        </ul>

        <div class="example-section">
            <p><strong>مثال: <span class="turkish-term">hasta</span> (مريض)</strong></p>
            <table style="font-size: 0.95em;">
                <thead><tr><th>الضمير</th><th>الصيغة (اسم/صفة + <span class="code-like">ymış/ymiş...</span>)</th><th>المعنى المحتمل</th><th>استمع</th></tr></thead>
                <tbody>
                    <tr><td>Ben</td><td><span class="turkish-term">hasta<strong>ymışım</strong></span></td><td>(يقال إنني) كنتُ مريضًا / (اكتشفت أنني) كنتُ مريضًا</td><td><button class="audio-button icon-only" data-text-to-speak="Hastaymışım"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Sen</td><td><span class="turkish-term">hasta<strong>ymışsın</strong></span></td><td>(يبدو أنك) كنتَ مريضًا</td><td><button class="audio-button icon-only" data-text-to-speak="Hastaymışsın"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>O</td><td><span class="turkish-term">hasta<strong>ymış</strong></span></td><td>(قيل إنه) كان مريضًا / (يا للعجب!) كان مريضًا!</td><td><button class="audio-button icon-only" data-text-to-speak="Hastaymış"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Biz</td><td><span class="turkish-term">hasta<strong>ymışız</strong></span></td><td>(يبدو أننا) كنا مرضى</td><td><button class="audio-button icon-only" data-text-to-speak="Hastaymışız"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Siz</td><td><span class="turkish-term">hasta<strong>ymışsınız</strong></span></td><td>(يبدو أنكم) كنتم مرضى</td><td><button class="audio-button icon-only" data-text-to-speak="Hastaymışsınız"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Onlar</td><td><span class="turkish-term">hasta<strong>ymışlar</strong></span> (أو <span class="turkish-term">hastalarmış</span>)</td><td>(قيل إنهم) كانوا مرضى</td><td><button class="audio-button icon-only" data-text-to-speak="Hastaymışlar"><i class="fas fa-volume-up"></i></button></td></tr>
                </tbody>
            </table>
            <hr>
            <p><strong>مثال: <span class="turkish-term">doktor</span> (طبيب - ينتهي بساكن)</strong></p>
             <table>
                 <tbody>
                    <tr><td>O</td><td><span class="turkish-term">doktor<strong>muş</strong></span></td><td>(يقال إنه) كان طبيبًا</td><td><button class="audio-button icon-only" data-text-to-speak="Doktormuş"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Onlar</td><td><span class="turkish-term">doktorlar<strong>mış</strong></span> (أو <span class="turkish-term">doktormuşlar</span>)</td><td>(قيل إنهم) كانوا أطباء</td><td><button class="audio-button icon-only" data-text-to-speak="Doktorlarmış"><i class="fas fa-volume-up"></i></button></td></tr>
                 </tbody>
             </table>
        </div>
        <div class="note">
            <p><strong><i class="fas fa-info-circle"></i> استخدامات زمن <span class="code-like">-mış</span> في الجملة الاسمية:</strong></p>
            <ul>
                <li><strong>سماع معلومة:</strong> <span class="turkish-term">Ali çok zenginmiş.</span> (<span class="arabic-translation">سمعتُ/قيل إن علي غني جداً.</span>)</li>
                <li><strong>اكتشاف أو إدراك متأخر:</strong> (ترى أن صديقك يبدو متعباً) <span class="turkish-term">Aa, sen çok yorgunmuşsun!</span> (<span class="arabic-translation">آه، (أرى الآن أنك) متعب جداً!</span>)</li>
                <li><strong>القصص والحكايات:</strong> <span class="turkish-term">Bir zamanlar güzel bir prenses varmış. Bu prenses çok iyi kalpliymiş.</span> (<span class="arabic-translation">كان يا ما كان، كانت هناك أميرة جميلة. هذه الأميرة (قيل إنها) كانت طيبة القلب جداً.</span>)</li>
                <li><strong>السخرية أو عدم التصديق (نبرة الصوت مهمة):</strong> A: <span class="turkish-term">Ben çok çalıştım.</span> (عملتُ كثيراً.) B: <span class="turkish-term">Evet evet, çok çalışmışsın!</span> (نعم نعم، (حقاً/يا للسخرية) لقد عملتَ كثيراً! - بنبرة ساخرة)</li>
            </ul>
             <p><strong>النفي:</strong> <span class="turkish-term">isim/sıfat + değil + miş + kişi eki</span> → <span class="turkish-term">hasta değilmişim</span> (لم أكن مريضاً - كما قيل).
             <br><strong>السؤال:</strong> <span class="turkish-term">isim/sıfat + mıymış/miymiş + kişi eki?</span> → <span class="turkish-term">hasta mıymışım?</span> (هل (يقال إنني) كنتُ مريضًا؟)</p>
        </div>


        <h3><i class="fas fa-rocket"></i> ب) الجملة الاسمية في المستقبل (<span class="turkish-term">olacak</span>)</h3>
        <p>للتعبير عن أن شخصًا أو شيئًا "سيكون" اسمًا أو صفة معينة في المستقبل، نستخدم الاسم/الصفة متبوعة بالفعل المساعد <span class="turkish-term">olmak</span> (أن يكون/يصبح) مصرفًا في زمن المستقبل.</p>
        <p><strong>الصيغة العامة:</strong> <strong>الاسم/الصفة + <span class="turkish-term">olacağım / olacaksın / olacak / olacağız / olacaksınız / olacaklar</span></strong>.</p>

        <div class="example-section">
             <p><strong>مثال: <span class="turkish-term">mühendis</span> (مهندس)</strong></p>
            <table>
                <thead><tr><th>الضمير</th><th>الصيغة بالمستقبل</th><th>المعنى</th><th>استمع</th></tr></thead>
                <tbody>
                    <tr><td>Ben</td><td><span class="turkish-term">mühendis <strong>olacağım</strong></span></td><td>سأكون مهندسًا</td><td><button class="audio-button icon-only" data-text-to-speak="Mühendis olacağım"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Sen</td><td><span class="turkish-term">mühendis <strong>olacaksın</strong></span></td><td>ستكون مهندسًا</td><td><button class="audio-button icon-only" data-text-to-speak="Mühendis olacaksın"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>O</td><td><span class="turkish-term">mühendis <strong>olacak</strong></span></td><td>سيكون مهندسًا</td><td><button class="audio-button icon-only" data-text-to-speak="Mühendis olacak"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Biz</td><td><span class="turkish-term">mühendis <strong>olacağız</strong></span></td><td>سنكون مهندسين</td><td><button class="audio-button icon-only" data-text-to-speak="Mühendis olacağız"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Siz</td><td><span class="turkish-term">mühendis <strong>olacaksınız</strong></span></td><td>ستكونون مهندسين</td><td><button class="audio-button icon-only" data-text-to-speak="Mühendis olacaksınız"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Onlar</td><td><span class="turkish-term">mühendis <strong>olacaklar</strong></span></td><td>سيكونون مهندسين</td><td><button class="audio-button icon-only" data-text-to-speak="Mühendis olacaklar"><i class="fas fa-volume-up"></i></button></td></tr>
                </tbody>
            </table>
            <hr>
            <p><strong>مثال مع صفة: <span class="turkish-term">başarılı</span> (ناجح)</strong></p>
            <ul>
                <li><span class="turkish-term">Bu proje çok başarılı <strong>olacak</strong>.</span> (<span class="arabic-translation">هذا المشروع سيكون ناجحًا جدًا.</span>) <button class="audio-button icon-only" data-text-to-speak="Bu proje çok başarılı olacak."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Eminim, sen iyi bir baba <strong>olacaksın</strong>.</span> (<span class="arabic-translation">أنا متأكد، ستكون أبًا جيدًا.</span>) <button class="audio-button icon-only" data-text-to-speak="Eminim, sen iyi bir baba olacaksın."><i class="fas fa-volume-up"></i></button></li>
            </ul>
        </div>
        <div class="note">
             <p><strong>النفي:</strong> نستخدم <span class="turkish-term">olmayacağım, olmayacaksın...</span> إلخ.
             <br>مثال: <span class="turkish-term">Ben doktor <strong>olmayacağım</strong>.</span> (<span class="arabic-translation">لن أكون طبيبًا.</span>)</p>
             <p><strong>السؤال:</strong> نستخدم <span class="turkish-term">olacak mıyım?, olacak mısın?...</span> إلخ.
             <br>مثال: <span class="turkish-term">Sen öğretmen <strong>olacak mısın</strong>?</span> (<span class="arabic-translation">هل ستكون معلمًا؟</span>)</p>
        </div>
    </section>

    <hr class="section-divider">

    <!-- === 2.2: تكوين الصفات بشكل متقدم === -->
    <section id="l2_sifat_yapimi_gelismis">
        <h2 class="lesson-section-title"><i class="fas fa-paint-roller"></i> 2.2: تكوين الصفات بشكل متقدم</h2>
        <p>في المستوى الأول، تعلمنا بعض اللواحق الأساسية لتكوين الصفات (<span class="code-like">-lı, -sız, -lık</span>). الآن سنتوسع قليلاً في هذا المجال.</p>

        <h3><i class="fas fa-paperclip"></i> استخدام لاحقة <span class="code-like">-ki</span> لتكوين الصفات</h3>
        <p>اللاحقة <span class="code-like">-ki</span> هي لاحقة ثابتة الشكل (لا تتغير حسب الانسجام الصوتي) ولها استخدامان رئيسيان لتكوين الصفات:</p>
        <ol>
            <li><strong>مع ظروف المكان وظروف الزمان (أو الأسماء الدالة عليهما):</strong>
                <br>عندما تُضاف <span class="code-like">-ki</span> إلى اسم مكان مسبوق بحالة التواجد (<span class="code-like">-de/-da/-te/-ta</span>)، فإنها تحول هذا التركيب إلى صفة تعني "الذي في/على ذلك المكان".
                <br>وعندما تُضاف إلى كلمة تدل على زمان، فإنها تشير إلى شيء متعلق بذلك الزمان.
                <div class="example-section">
                    <ul>
                        <li><strong>مع المكان:</strong>
                            <ul>
                                <li><span class="turkish-term">Masa<strong>daki</strong> kitap</span> (<span class="arabic-translation">الكتاب <strong>الذي على</strong> الطاولة</span>) - <span class="turkish-term">masa<strong>da</strong></span> (على الطاولة) + <span class="code-like">-ki</span>. <button class="audio-button icon-only" data-text-to-speak="Masadaki kitap"><i class="fas fa-volume-up"></i></button></li>
                                <li><span class="turkish-term">Evde<strong>ki</strong> hesap çarşıya uymaz.</span> (مثل تركي: <span class="arabic-translation">حساب البيت لا يوافق حساب السوق.</span> أي، الخطط قد تتغير.) (<span class="turkish-term">evde<strong>ki</strong></span>: الذي في البيت)</li>
                                <li><span class="turkish-term">Bahçede<strong>ki</strong> çiçekler çok güzel.</span> (<span class="arabic-translation">الأزهار <strong>التي في</strong> الحديقة جميلة جداً.</span>) <button class="audio-button icon-only" data-text-to-speak="Bahçedeki çiçekler çok güzel."><i class="fas fa-volume-up"></i></button></li>
                                 <li><span class="turkish-term">Sokak<strong>taki</strong> araba</span> (<span class="arabic-translation">السيارة <strong>التي في</strong> الشارع</span>) (<span class="turkish-term">sokak<strong>ta</strong></span> + <span class="code-like">-ki</span>)</li>
                            </ul>
                        </li>
                        <li><strong>مع الزمان:</strong>
                            <ul>
                                <li><span class="turkish-term">Dün<strong>kü</strong> maç</span> (<span class="arabic-translation">مباراة <strong>الأمس</strong></span>) - (<span class="turkish-term">dün</span> + <span class="code-like">-kü</span> للتناغم مع <span class="code-like">ü</span>) <button class="audio-button icon-only" data-text-to-speak="Dünkü maç"><i class="fas fa-volume-up"></i></button></li>
                                <li><span class="turkish-term">Bugün<strong>kü</strong> ders</span> (<span class="arabic-translation">درس <strong>اليوم</strong></span>) - (<span class="turkish-term">bugün</span> + <span class="code-like">-kü</span>) <button class="audio-button icon-only" data-text-to-speak="Bugünkü ders"><i class="fas fa-volume-up"></i></button></li>
                                <li><span class="turkish-term">Yarın<strong>ki</strong> toplantı</span> (<span class="arabic-translation">اجتماع <strong>الغد</strong></span>) - (<span class="turkish-term">yarın</span> + <span class="code-like">-ki</span>) <button class="audio-button icon-only" data-text-to-speak="Yarınki toplantı"><i class="fas fa-volume-up"></i></button></li>
                                 <li><span class="turkish-term">Sabah<strong>ki</strong> kahve</span> (<span class="arabic-translation">قهوة الصباح</span>)</li>
                                 <li><span class="turkish-term">Geçen yıl<strong>ki</strong> tatil</span> (<span class="arabic-translation">عطلة العام الماضي</span>)</li>
                            </ul>
                             <p>ملاحظة: مع كلمات الزمان، قد يتغير شكل اللاحقة قليلاً إلى <span class="code-like">-kü</span> بعد حرف <span class="code-like">n</span> الذي ينتهي بصوت خفيف مدور (مثل <span class="turkish-term">dün, bugün</span>). هذا للحفاظ على الانسجام الشفوي (تناغم التدوير).</p>
                        </li>
                    </ul>
                </div>
            </li>
            <li><strong>مع ضمائر الملكية (لتحويلها إلى "الذي لي"، "الذي لك" إلخ):</strong>
                <br>تُضاف <span class="code-like">-ki</span> إلى ضمير الملكية (مثل <span class="turkish-term">benim, senin, onun...</span>) لتحويله إلى صفة ملكية تشير إلى الشيء المملوك دون ذكره صراحة.
                 <div class="example-section">
                     <ul>
                        <li><span class="turkish-term">Benim araba<strong>m</strong> kırmızı, senin<strong>ki</strong> mavi.</span> (<span class="arabic-translation">سيارتي حمراء، <strong>والخاصة بك (سيارتك)</strong> زرقاء.</span>) (<span class="turkish-term">seninki</span> = <span class="turkish-term">senin araban</span>) <button class="audio-button icon-only" data-text-to-speak="Benim arabam kırmızı, seninki mavi."><i class="fas fa-volume-up"></i></button></li>
                        <li><span class="turkish-term">Bu ev bizim<strong>ki</strong> değil.</span> (<span class="arabic-translation">هذا المنزل ليس <strong>الخاص بنا</strong>.</span>)</li>
                        <li><span class="turkish-term">Onun fikirleri ilginç, ama benim<strong>kiler</strong> daha iyi!</span> (<span class="arabic-translation">أفكاره مثيرة للاهتمام، ولكن <strong>الخاصة بي (أفكاري)</strong> أفضل!</span> - لاحظ <span class="code-like">-kiler</span> للجمع)</li>
                     </ul>
                 </div>
            </li>
        </ol>

        <h3><i class="fas fa-link"></i> مقدمة بسيطة جداً لاسم المفعول/الفاعل كصفة (<span class="turkish-term">Ortaçlar/Sıfat-Fiiller</span>)</h3>
        <p>في اللغة التركية، يمكن تحويل الأفعال إلى صفات تصف الأسماء باستخدام لواحق معينة. هذا موضوع متقدم وشاسع، لكننا سنأخذ لمحة بسيطة عن بعض اللواحق الشائعة جدًا التي تحول الفعل إلى صفة فاعلية أو مفعولية.</p>
        <ul>
            <li><strong>لاحقة الفاعل (<span class="english-equivalent">Present Participle</span>) <span class="code-like">-(y)an / -(y)en</span>:</strong> تحول الفعل إلى صفة تعني "الذي يفعل" أو "الفاعل لـ".
                <br>(حرف الحماية <span class="code-like">y</span> إذا انتهى جذر الفعل بصوتي).
                <div class="example-section">
                    <ul>
                        <li><span class="turkish-term">koşmak</span> (أن يركض) → <span class="turkish-term">koş<strong>an</strong> çocuk</span> (<span class="arabic-translation">الطفل <strong>الذي يركض</strong> / الطفل الراكض</span>) <button class="audio-button icon-only" data-text-to-speak="Koşan çocuk"><i class="fas fa-volume-up"></i></button></li>
                        <li><span class="turkish-term">gülmek</span> (أن يضحك) → <span class="turkish-term">gül<strong>en</strong> kız</span> (<span class="arabic-translation">الفتاة <strong>التي تضحك</strong> / الفتاة الضاحكة</span>) <button class="audio-button icon-only" data-text-to-speak="Gülen kız"><i class="fas fa-volume-up"></i></button></li>
                        <li><span class="turkish-term">okumak</span> (أن يقرأ) → <span class="turkish-term">oku<strong>yan</strong> adam</span> (<span class="arabic-translation">الرجل <strong>الذي يقرأ</strong> / الرجل القارئ</span>) <button class="audio-button icon-only" data-text-to-speak="Okuyan adam"><i class="fas fa-volume-up"></i></button></li>
                    </ul>
                </div>
            </li>
            <li><strong>لاحقة اسم المفعول/الصفة الماضية (بسيط) (<span class="english-equivalent">Past Participle as Adjective</span>) <span class="code-like">-mış/-miş/-muş/-müş</span>:</strong> تُستخدم أحياناً كصفة بمعنى "الذي تم فعله" أو "الذي قد فعل". (نفس لاحقة الماضي غير المشهود، لكن هنا تعمل كصفة).
                <div class="example-section">
                    <ul>
                        <li><span class="turkish-term">pişmek</span> (أن يُطبخ) → <span class="turkish-term">piş<strong>miş</strong> yemek</span> (<span class="arabic-translation">الطعام <strong>المطبوخ</strong></span>) <button class="audio-button icon-only" data-text-to-speak="Pişmiş yemek"><i class="fas fa-volume-up"></i></button></li>
                        <li><span class="turkish-term">okumak</span> (أن يُقرأ) → <span class="turkish-term">oku<strong>nmuş</strong> kitap</span> (<span class="arabic-translation">الكتاب <strong>المقروء</strong></span> - الفعل <span class="turkish-term">okunmak</span> هو المبني للمجهول من <span class="turkish-term">okumak</span>). <button class="audio-button icon-only" data-text-to-speak="Okunmuş kitap"><i class="fas fa-volume-up"></i></button></li>
                         <li><span class="turkish-term">kurumak</span> (أن يجف) → <span class="turkish-term">kuru<strong>muş</strong> ekmek</span> (<span class="arabic-translation">الخبز <strong>الجاف/اليابس</strong></span>)</li>
                    </ul>
                </div>
                 <p>هناك لواحق أخرى أكثر تعقيدًا لتكوين هذه الصفات من الأفعال (مثل <span class="code-like">-dık/-dik</span>، <span class="code-like">-acak/-ecek</span> كصفات)، ولكن ما ذكرناه هو مجرد مقدمة.</p>
            </li>
        </ul>
        <div class="note">
             <p><strong><i class="fas fa-stream"></i> الأهمية:</strong> هذه الصفات المشتقة من الأفعال تسمح بإنشاء جمل وصفية غنية ومعقدة دون الحاجة دائمًا إلى جمل موصولة كاملة كما في العربية أو الإنجليزية.</p>
        </div>
    </section>

    <hr class="section-divider">

    <!-- === 2.3: الأحوال === -->
    <section id="l2_zarflar">
        <h2 class="lesson-section-title"><i class="fas fa-tachometer-alt"></i> 2.3: الأحوال (<span class="turkish-term">Zarflar</span> / <span class="english-equivalent">Adverbs</span>)</h2>
        <p>الأحوال هي كلمات تصف الأفعال، الصفات، أو أحوال أخرى. تجيب على أسئلة مثل: كيف؟ متى؟ أين؟ كم مرة؟ إلى أي مدى؟</p>

        <h3><i class="fas fa-cogs"></i> 1. تكوين الأحوال من الصفات:</h3>
        <ul>
            <li><strong>الحالة الأسهل:</strong> العديد من الصفات يمكن استخدامها كأحوال دون أي تغيير في شكلها، خاصة صفات الكيفية.
                <br>أمثلة:
                <ul>
                    <li><span class="turkish-term">Hızlı</span> (سريع - صفة) → <span class="turkish-term">Hızlı koşuyor.</span> (هو يركض بسرعة - حال). <button class="audio-button icon-only" data-text-to-speak="Hızlı koşuyor."><i class="fas fa-volume-up"></i></button></li>
                    <li><span class="turkish-term">Güzel</span> (جميل - صفة) → <span class="turkish-term">Güzel şarkı söylüyor.</span> (هو يغني بشكل جميل - حال). <button class="audio-button icon-only" data-text-to-speak="Güzel şarkı söylüyor."><i class="fas fa-volume-up"></i></button></li>
                    <li><span class="turkish-term">Yavaş</span> (بطيء - صفة) → <span class="turkish-term">Yavaş yürü.</span> (امشِ ببطء - حال).</li>
                </ul>
            </li>
            <li><strong>باستخدام اللاحقة <span class="code-like">-ca/-ce</span> (بعد الانسجام الصوتي و فستقجي شهاب <span class="code-like">-ça/-çe</span>):</strong>
                <br>تُضاف هذه اللاحقة إلى بعض الصفات أو الأسماء لتحويلها إلى أحوال تدل على الكيفية أو الرأي.
                <br>أمثلة:
                <ul>
                    <li><span class="turkish-term">iyi</span> (جيد - صفة) → <span class="turkish-term">iyice</span> (<span class="arabic-translation">بشكل جيد/تمامًا</span> - حال). <span class="turkish-term">Dersini <strong>iyice</strong> çalış.</span> (ادرس درسك جيدًا.) <button class="audio-button icon-only" data-text-to-speak="Dersini iyice çalış."><i class="fas fa-volume-up"></i></button></li>
                    <li><span class="turkish-term">kolay</span> (سهل - صفة) → <span class="turkish-term">kolayca</span> (<span class="arabic-translation">بسهولة</span> - حال). <span class="turkish-term">Bu soruyu <strong>kolayca</strong> çözdüm.</span> (حليت هذا السؤال بسهولة.)</li>
                    <li><span class="turkish-term">çocuk</span> (طفل - اسم) → <span class="turkish-term">çocukça</span> (<span class="arabic-translation">بشكل طفولي/كالطفل</span> - حال). <span class="turkish-term"><strong>Çocukça</strong> davranma.</span> (لا تتصرف بشكل طفولي.)</li>
                    <li><span class="turkish-term">Türk</span> (تركي - اسم) → <span class="turkish-term">Türkçe</span> (<span class="arabic-translation">اللغة التركية/بالطريقة التركية</span> - حال/اسم لغة). <span class="turkish-term"><strong>Türkçe</strong> konuşuyor.</span> (يتحدث بالتركية.)</li>
                    <li><span class="turkish-term">Bence</span> (<span class="arabic-translation">برأيي</span> - <span class="turkish-term">Ben</span> + <span class="code-like">-ce</span>). <span class="turkish-term">Sence</span> (<span class="arabic-translation">برأيك</span>).</li>
                </ul>
            </li>
             <li><strong>بتكرار الصفة:</strong> أحيانًا يُكرر الحال المشتق من صفة للتأكيد.
                <br>مثال: <span class="turkish-term">Hızlı hızlı koştu.</span> (ركض بسرعة كبيرة). <span class="turkish-term">Yavaş yavaş yürüdü.</span> (مشى ببطء شديد).
            </li>
        </ul>

        <h3><i class="fas fa-calendar-week"></i> 2. أحوال الزمان (<span class="turkish-term">Zaman Zarfları</span>) - (مراجعة وتوسيع)</h3>
        <p>درسنا بعضها في المستوى الأول، إليك المزيد:</p>
        <div class="example-section" style="columns: 2; -webkit-columns: 2; -moz-columns: 2;">
            <ul style="list-style-type: none; padding-right:0;">
                <li><span class="turkish-term">şimdi</span> (الآن)</li>
                <li><span class="turkish-term">sonra</span> (بعد)</li>
                <li><span class="turkish-term">önce</span> (قبل)</li>
                <li><span class="turkish-term">bugün</span> (اليوم)</li>
                <li><span class="turkish-term">dün</span> (أمس)</li>
                <li><span class="turkish-term">yarın</span> (غدًا)</li>
                <li><span class="turkish-term">bu sabah</span> (هذا الصباح)</li>
                <li><span class="turkish-term">bu akşam</span> (هذا المساء)</li>
                <li><span class="turkish-term">bu gece</span> (هذه الليلة)</li>
                <li><span class="turkish-term">erken</span> (مبكرًا)</li>
                <li><span class="turkish-term">geç</span> (متأخرًا)</li>
                <li><span class="turkish-term">hemen</span> (فورًا)</li>
                <li><span class="turkish-term">derhal</span> (حالًا/في الحال)</li>
                <li><span class="turkish-term">az önce</span> (قبل قليل)</li>
                <li><span class="turkish-term">biraz sonra</span> (بعد قليل)</li>
                <li><span class="turkish-term">yakında</span> (قريبًا)</li>
                <li><span class="turkish-term">eskiden</span> (في الماضي/قديمًا)</li>
                <li><span class="turkish-term">gelecekte</span> (في المستقبل)</li>
                <li><span class="turkish-term">her zaman</span> (دائمًا)</li>
                <li><span class="turkish-term">genellikle</span> (عادةً)</li>
                <li><span class="turkish-term">bazen / ara sıra</span> (أحيانًا / بين الحين والآخر)</li>
                <li><span class="turkish-term">sık sık</span> (مرارا وتكرارا / غالبًا)</li>
                <li><span class="turkish-term">nadiren</span> (نادرًا)</li>
                <li><span class="turkish-term">asla / hiçbir zaman</span> (أبدًا) (تُستخدم مع فعل منفي)</li>
                <li><span class="turkish-term">hala</span> (ما زال)</li>
                <li><span class="turkish-term">henüz</span> (بعدُ (مع النفي) / للتو (مع الإثبات))</li>
                <li><span class="turkish-term">artık</span> (لم يعد (مع النفي) / من الآن فصاعدًا (مع الإثبات))</li>
            </ul>
        </div>
        <p>مثال: <span class="turkish-term"><strong>Eskiden</strong> burada bir okul vardı.</span> (<span class="arabic-translation">قديمًا كان يوجد مدرسة هنا.</span>)</p>

        <h3><i class="fas fa-map-signs"></i> 3. أحوال المكان (<span class="turkish-term">Yer Zarfları</span>) - (مراجعة وتوسيع)</h3>
        <p>تشير إلى الاتجاه أو الموقع.</p>
        <div class="example-section" style="columns: 2; -webkit-columns: 2; -moz-columns: 2;">
            <ul style="list-style-type: none; padding-right:0;">
                <li><span class="turkish-term">içeri</span> (إلى الداخل) / <span class="turkish-term">içeride</span> (في الداخل) / <span class="turkish-term">içeriden</span> (من الداخل)</li>
                <li><span class="turkish-term">dışarı</span> (إلى الخارج) / <span class="turkish-term">dışarıda</span> (في الخارج) / <span class="turkish-term">dışarıdan</span> (من الخارج)</li>
                <li><span class="turkish-term">yukarı</span> (إلى الأعلى) / <span class="turkish-term">yukarıda</span> (في الأعلى) / <span class="turkish-term">yukarıdan</span> (من الأعلى)</li>
                <li><span class="turkish-term">aşağı</span> (إلى الأسفل) / <span class="turkish-term">aşağıda</span> (في الأسفل) / <span class="turkish-term">aşağıdan</span> (من الأسفل)</li>
                <li><span class="turkish-term">ileri</span> (إلى الأمام) / <span class="turkish-term">ileride</span> (في الأمام)</li>
                <li><span class="turkish-term">geri</span> (إلى الخلف) / <span class="turkish-term">geride</span> (في الخلف)</li>
                <li><span class="turkish-term">sağ</span> (يمين) / <span class="turkish-term">sağa</span> (إلى اليمين) / <span class="turkish-term">sağda</span> (في اليمين)</li>
                <li><span class="turkish-term">sol</span> (يسار) / <span class="turkish-term">sola</span> (إلى اليسار) / <span class="turkish-term">solda</span> (في اليسار)</li>
                <li><span class="turkish-term">buraya</span> (إلى هنا) / <span class="turkish-term">burada</span> (هنا) / <span class="turkish-term">buradan</span> (من هنا)</li>
                 <li><span class="turkish-term">oraya</span> (إلى هناك) / <span class="turkish-term">orada</span> (هناك) / <span class="turkish-term">oradan</span> (من هناك)</li>
                  <li><span class="turkish-term">şuraya</span> (إلى هناك - متوسط) / <span class="turkish-term">şurada</span> / <span class="turkish-term">şuradan</span></li>
            </ul>
        </div>
        <p>مثال: <span class="turkish-term">Lütfen <strong>içeri</strong> girin.</span> (<span class="arabic-translation">تفضلوا بالدخول إلى الداخل.</span>)</p>
        
        <h3><i class="fas fa-sliders-h"></i> 4. أحوال الكيفية (<span class="turkish-term">Durum/Nitelik Zarfları</span>) و الكمية/الدرجة (<span class="turkish-term">Miktar/Derece Zarfları</span>)</h3>
         <div class="example-section">
             <p><strong>أحوال الكيفية (كيف؟):</strong> (كثير منها مشتق من صفات)</p>
             <ul>
                 <li><span class="turkish-term">iyi</span> (بشكل جيد)، <span class="turkish-term">kötü</span> (بشكل سيء)، <span class="turkish-term">hızlı</span> (بسرعة)، <span class="turkish-term">yavaş</span> (ببطء)، <span class="turkish-term">güzel</span> (بشكل جميل)، <span class="turkish-term">kolayca</span> (بسهولة)، <span class="turkish-term">zorla</span> (بالقوة/بالإكراه)، <span class="turkish-term">gizlice</span> (سرًا).</li>
             </ul>
             <p><strong>أحوال الكمية/الدرجة (كم؟ إلى أي مدى؟):</strong></p>
              <ul>
                 <li><span class="turkish-term">çok</span> (كثيرًا/جدًا)، <span class="turkish-term">az</span> (قليلاً)، <span class="turkish-term">biraz</span> (بعض الشيء/قليلاً)، <span class="turkish-term">fazla</span> (أكثر من اللازم/زائد)، <span class="turkish-term">epey</span> (إلى حد ما/كثيرًا)، <span class="turkish-term">pek</span> (جدًا - غالبًا مع النفي <span class="turkish-term">pek değil</span>)، <span class="turkish-term">hiç</span> (أبدًا - مع النفي).</li>
                 <li><span class="turkish-term">en</span> (الأكثر - للتفضيل)، <span class="turkish-term">daha</span> (أكثر - للمقارنة).</li>
             </ul>
             <p>مثال: <span class="turkish-term"><strong>Çok</strong> yoruldum.</span> (<span class="arabic-translation">تعبتُ كثيرًا/جدًا.</span>)</p>
        </div>
        <div class="note">
            <p>تعلّم الأحوال يساعدك على إضافة تفاصيل ووصف أدق للأفعال والصفات، مما يجعل كلامك أكثر ثراءً وتعبيرًا.</p>
        </div>
    </section>
</div>