<div class="container">
    <div class="lesson-intro">
        <p>مرحباً بك في الدرس الثالث من المستوى الثاني! في هذا الدرس، سنتعمق في تراكيب جمل أكثر تعقيدًا وتعبيرًا، مما سيمكنك من التعبير عن الفرضيات، الشروط، الرغبات، والأوامر بشكل فعال في اللغة التركية.</p>
        <p>سنغطي المواضيع التالية بالتفصيل:</p>
        <ul>
            <li><strong>الجمل الشرطية (<span class="turkish-term">Şart Cümleleri</span>):</strong> سنتعلم كيفية بناء الجمل التي تعبر عن شرط وجواب شرط باستخدام اللاحقة الأساسية <span class="code-like">-sa/-se</span>. سنستكشف استخدامها للتعبير عن شروط حقيقية وممكنة في الحاضر والمستقبل، وكيفية تصريفها في الإثبات والنفي، بالإضافة إلى التعرف على كلمات شرطية مساعدة مثل <span class="turkish-term">eğer</span>.</li>
            <li><strong>صيغة التمني/الرغبة (<span class="turkish-term">İstek Kipi</span>):</strong> سنتعرف على كيفية التعبير عن الرغبات، الاقتراحات، أو النوايا باستخدام اللاحقة <span class="code-like">-(y)a/-(y)e</span>، خاصة مع ضميري المتكلم المفرد والجمع (لأفعل، لنفعل).</li>
            <li><strong>صيغة الأمر (<span class="turkish-term">Emir Kipi</span>):</strong> سنتعلم كيف نعطي الأوامر أو التوجيهات للأشخاص المختلفين، وكيف نصيغ الأمر في صيغة الإثبات والنفي.</li>
        </ul>
        <p>إتقان هذه الصيغ سيضيف طبقة مهمة من الدقة والتعبيرية إلى لغتك التركية، مما يجعلك أكثر قدرة على التنقل في محادثات متنوعة. هيا بنا نبدأ!</p>
    </div>

    <h1 class="lesson-title">المستوى الثاني - الدرس 3: الجمل الشرطية، صيغ التمني، والأمر</h1>

    <!-- === 3.1: الجمل الشرطية (-sa/-se) === -->
    <section id="l2_sart_cumleleri">
        <h2 class="lesson-section-title"><i class="fas fa-code-branch"></i> 3.1: الجمل الشرطية (<span class="turkish-term">Şart Cümleleri / Koşul Cümleleri</span>) - اللاحقة <span class="code-like">-sa/-se</span></h2>
        <p>تُستخدم الجمل الشرطية للتعبير عن موقف يعتمد حدوثه (جواب الشرط) على تحقق موقف آخر (فعل الشرط). في اللغة التركية، اللاحقة الأساسية والأكثر شيوعًا لتكوين فعل الشرط هي <span class="code-like">-sa</span> (إذا كان آخر حرف صوتي في جذر الفعل ثقيلاً) أو <span class="code-like">-se</span> (إذا كان خفيفاً).</p>
        <p><strong>البنية العامة للجملة الشرطية البسيطة:</strong></p>
        <p style="text-align:center; font-weight:bold; font-size: 1.1em;">
            <span class="turkish-term">(Eğer)</span> + <span class="turkish-term">فعل الشرط</span> (<span class="turkish-term">جذر الفعل</span> + <span class="code-like">-sa/-se</span> + <span class="turkish-term">لاحقة شخصية</span>), <span class="turkish-term">جواب الشرط</span> (<span class="turkish-term">جملة كاملة في الزمن المناسب</span>).
        </p>
        <ul>
            <li>كلمة <span class="turkish-term">Eğer</span> (<span class="arabic-translation">إذا</span>) اختيارية ويمكن حذفها غالبًا دون تغيير المعنى، فاللاحقة <span class="code-like">-sa/-se</span> كافية للدلالة على الشرط. استخدام <span class="turkish-term">Eğer</span> قد يضيف بعض التأكيد.</li>
            <li>اللواحق الشخصية التي تُضاف إلى <span class="code-like">-sa/-se</span> هي نفس لواحق الماضي المحدد (<span class="code-like">-m, -n, (لا شيء لـ O), -k, -niz, -lar/-ler</span>).</li>
        </ul>

        <h3><i class="fas fa-user-cog"></i> تصريف فعل الشرط مع <span class="code-like">-sa/-se</span> واللواحق الشخصية:</h3>
        <div class="example-section">
            <p>لنأخذ الفعل <span class="turkish-term">gelmek</span> (<span class="arabic-translation">أن يأتي</span>) - جذر <span class="turkish-term">gel-</span> (خفيف → <span class="code-like">-se</span>):</p>
            <table style="font-size: 0.95em;">
                <thead><tr><th>الضمير</th><th>صيغة الشرط</th><th>المعنى (جزء الشرط)</th><th>استمع</th></tr></thead>
                <tbody>
                    <tr><td>Ben</td><td><span class="turkish-term">gel<strong>sem</strong></span></td><td>إذا أتيتُ / لو آتي</td><td><button class="audio-button icon-only" data-text-to-speak="gelsem"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Sen</td><td><span class="turkish-term">gel<strong>sen</strong></span></td><td>إذا أتيتَ / لو تأتي</td><td><button class="audio-button icon-only" data-text-to-speak="gelsen"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>O</td><td><span class="turkish-term">gel<strong>se</strong></span></td><td>إذا أتى / لو يأتي</td><td><button class="audio-button icon-only" data-text-to-speak="gelse"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Biz</td><td><span class="turkish-term">gel<strong>sek</strong></span></td><td>إذا أتينا / لو نأتي</td><td><button class="audio-button icon-only" data-text-to-speak="gelsek"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Siz</td><td><span class="turkish-term">gel<strong>seniz</strong></span></td><td>إذا أتيتم / لو تأتون</td><td><button class="audio-button icon-only" data-text-to-speak="gelseniz"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Onlar</td><td><span class="turkish-term">gel<strong>seler</strong></span></td><td>إذا أتوا / لو يأتون</td><td><button class="audio-button icon-only" data-text-to-speak="gelseler"><i class="fas fa-volume-up"></i></button></td></tr>
                </tbody>
            </table>
            <hr>
            <p>الفعل <span class="turkish-term">çalışmak</span> (<span class="arabic-translation">أن يعمل/يدرس</span>) - جذر <span class="turkish-term">çalış-</span> (ثقيل → <span class="code-like">-sa</span>):</p>
             <ul>
                 <li><span class="turkish-term">Ben çalış<strong>sam</strong>...</span> (<span class="arabic-translation">إذا عملتُ...</span>) <button class="audio-button icon-only" data-text-to-speak="çalışsam"><i class="fas fa-volume-up"></i></button></li>
                 <li><span class="turkish-term">O çalış<strong>sa</strong>...</span> (<span class="arabic-translation">إذا عمل هو...</span>)</li>
             </ul>
        </div>

        <h3><i class="fas fa-check-circle"></i> الاستخدامات الأساسية لـ <span class="code-like">-sa/-se</span> (الشروط الحقيقية والمحتملة):</h3>
        <p>تُستخدم هذه الصيغة غالبًا للتعبير عن شروط حقيقية أو ممكنة الحدوث في الحاضر أو المستقبل. جواب الشرط يمكن أن يكون في أزمنة مختلفة (الحاضر، المستقبل، الأمر، إلخ).</p>
        <div class="example-section">
            <ul>
                <li>
                    <span class="turkish-term">(Eğer) zamanım ol<strong>sa</strong>, sana yardım ederim.</span>
                    <br><span class="arabic-translation">إذا كان لدي وقت (في العموم/في المستقبل)، أساعدك.</span>
                    <br>(الشرط: <span class="turkish-term">zamanım olsa</span> - لو/إذا توفر لي وقت. الجواب: <span class="turkish-term">yardım ederim</span> - أساعد، زمن واسع/حاضر بسيط)
                    <br><button class="audio-button" data-text-to-speak="Eğer zamanım olsa, sana yardım ederim."><i class="fas fa-headphones"></i> الجملة كاملة</button>
                </li>
                <li>
                    <span class="turkish-term">(Eğer) hava güzel ol<strong>sa</strong>, dışarı çıkacağız.</span>
                    <br><span class="arabic-translation">إذا كان الطقس جميلًا، سنخرج.</span>
                    <br>(الشرط: <span class="turkish-term">hava güzel olsa</span> - لو/إذا كان الطقس جميلاً. الجواب: <span class="turkish-term">dışarı çıkacağız</span> - سنخرج، مستقبل)
                    <br><button class="audio-button" data-text-to-speak="Hava güzel olsa, dışarı çıkacağız."><i class="fas fa-headphones"></i> الجملة كاملة</button>
                </li>
                <li>
                    <span class="turkish-term">Beni gör<strong>sen</strong>, selam ver.</span>
                    <br><span class="arabic-translation">إذا رأيتني، سلم عليّ (أعطِ سلامًا).</span>
                    <br>(الشرط: <span class="turkish-term">beni görsen</span> - إذا رأيتني. الجواب: <span class="turkish-term">selam ver</span> - أعطِ سلامًا، أمر)
                    <br><button class="audio-button" data-text-to-speak="Beni görsen, selam ver."><i class="fas fa-headphones"></i> الجملة كاملة</button>
                </li>
                 <li>
                    <span class="turkish-term">Çok çalışır<strong>san</strong>, başarılı olur<strong>sun</strong>.</span>
                    <br><span class="arabic-translation">إذا عملتَ/درستَ بجد، تصبح ناجحًا.</span> (الجواب بزمن واسع/حاضر بسيط يدل على حقيقة عامة)
                </li>
                 <li>
                    <span class="turkish-term">Paran var<strong>sa</strong>, o elbiseyi alabilir<strong>sin</strong>.</span>
                    <br><span class="arabic-translation">إذا كان لديك نقود، يمكنك شراء ذلك الفستان.</span> (<span class="turkish-term">alabilirsin</span> - صيغة الاستطاعة)
                </li>
            </ul>
        </div>

        <h3><i class="fas fa-ban"></i> النفي في فعل الشرط (<span class="code-like">-masa/-mese</span>):</h3>
        <p>لنفي فعل الشرط ("إذا لم... / لو لم..."), نضيف لاحقة النفي <span class="code-like">-ma/-me</span> إلى جذر الفعل قبل إضافة <span class="code-like">-sa/-se</span> واللاحقة الشخصية.</p>
        <p><strong>الصيغة:</strong> <span class="turkish-term">جذر الفعل</span> + <span class="code-like">-ma/-me</span> + <span class="code-like">-sa/-se</span> + <span class="turkish-term">لاحقة شخصية</span></p>
        <div class="example-section">
            <ul>
                <li><span class="turkish-term">(Eğer) gel<strong>mese</strong>n, ben de gitmem.</span> (<span class="arabic-translation">إذا لم تأتِ أنت، أنا أيضاً لن أذهب.</span>) <button class="audio-button icon-only" data-text-to-speak="Gelmesen, ben de gitmem."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Yağmur yağ<strong>masa</strong>, piknik yapacağız.</span> (<span class="arabic-translation">إذا لم تمطر، سنقوم بنزهة.</span>) <button class="audio-button icon-only" data-text-to-speak="Yağmur yağmasa, piknik yapacağız."><i class="fas fa-volume-up"></i></button></li>
                 <li><span class="turkish-term">Anla<strong>masa</strong>m, sorarım.</span> (<span class="arabic-translation">إذا لم أفهم، أسأل.</span>)</li>
            </ul>
        </div>
        <div class="note">
            <p><strong><i class="fas fa-info-circle"></i> الشروط غير الحقيقية/الافتراضية (Unreal Conditionals):</strong> اللاحقة <span class="code-like">-sa/-se</span> يمكن أن تُستخدم أيضًا للتعبير عن شروط غير حقيقية أو افتراضية في الحاضر أو الماضي، ولكن هذا يتطلب عادةً دمجها مع لواحق أزمنة أخرى (مثل حكايات الأزمنة، مثال: <span class="turkish-term">gelseydin</span> - لو أنك أتيتَ)، وهو موضوع أكثر تقدمًا سنمر عليه مرور الكرام لاحقًا إذا سمح الوقت، أو في مستوى أعلى.</p>
            <p>في هذا المستوى، سنركز على استخدام <span class="code-like">-sa/-se</span> للشروط الحقيقية أو الممكنة في الحاضر والمستقبل.</p>
        </div>
    </section>

    <hr class="section-divider">

    <!-- === 3.2: صيغة التمني/الرغبة -(y)a/-(y)e === -->
    <section id="l2_istek_kipi">
        <h2 class="lesson-section-title"><i class="fas fa-pray"></i> 3.2: صيغة التمني/الرغبة (<span class="turkish-term">İstek Kipi</span>) - اللاحقة <span class="code-like">-(y)a/-(y)e</span></h2>
        <p>صيغة التمني/الرغبة تُستخدم للتعبير عن رغبة المتكلم في فعل شيء، أو اقتراح فعل شيء (خاصة بصيغة المتكلم الجمع "نحن")، أو طلب الإذن لفعل شيء. إنها تحمل معنى "لأفعل"، "دعني أفعل"، "لنفعل"، "دعنا نفعل".</p>
        <p>اللاحقة الأساسية هي <span class="code-like">-a</span> (إذا كان آخر حرف صوتي في جذر الفعل ثقيلاً) أو <span class="code-like">-e</span> (إذا كان خفيفاً). يُضاف حرف الحماية <span class="code-like">y</span> إذا انتهى جذر الفعل بحرف صوتي.</p>
        
        <h3><i class="fas fa-user-cog"></i> التصريف واللواحق الشخصية:</h3>
        <p>اللواحق الشخصية مختلفة قليلاً هنا عن الأزمنة الأخرى.</p>
        <div class="example-section">
            <p>الفعل <span class="turkish-term">gitmek</span> (<span class="arabic-translation">أن يذهب</span>). جذر <span class="turkish-term">git-</span> (خفيف → <span class="code-like">-e</span>).</p>
            <table style="font-size: 0.95em;">
                 <thead><tr><th>الضمير</th><th>صيغة التمني</th><th>المعنى</th><th>استمع</th></tr></thead>
                 <tbody>
                    <tr><td>Ben</td><td><span class="turkish-term">gid<strong>eyim</strong></span></td><td>لأذهب / دعني أذهب</td><td><button class="audio-button icon-only" data-text-to-speak="gideyim"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Sen</td><td><span class="turkish-term">gid<strong>esin</strong></span></td><td>(نادر الاستخدام، يعني تقريباً "لعلّك تذهب")</td><td><button class="audio-button icon-only" data-text-to-speak="gidesin"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>O</td><td><span class="turkish-term">gid<strong>e</strong></span></td><td>ليذهب / دعْه يذهب</td><td><button class="audio-button icon-only" data-text-to-speak="gide"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Biz</td><td><span class="turkish-term">gid<strong>elim</strong></span></td><td>لنذهب / دعنا نذهب</td><td><button class="audio-button icon-only" data-text-to-speak="gidelim"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Siz</td><td><span class="turkish-term">gid<strong>esiniz</strong></span></td><td>(نادر الاستخدام، مثل صيغة "Sen")</td><td><button class="audio-button icon-only" data-text-to-speak="gidesiniz"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Onlar</td><td><span class="turkish-term">gid<strong>eler</strong></span></td><td>(نادر جدًا، يُفضل <span class="turkish-term">gitsinler</span> - أمر للغائب الجمع)</td><td><button class="audio-button icon-only" data-text-to-speak="gideler"><i class="fas fa-volume-up"></i></button></td></tr>
                 </tbody>
            </table>
             <p><strong>الأكثر شيوعًا واستخدامًا في المحادثة اليومية هو تصريف الضمير <span class="turkish-term">Ben</span> (<span class="code-like">-(y)eyim/-(y)ayım</span>) و <span class="turkish-term">Biz</span> (<span class="code-like">-(y)elim/-(y)alım</span>).</strong></p>
            <p>تصريفات <span class="turkish-term">Sen</span> و <span class="turkish-term">Siz</span> في هذه الصيغة أصبحت نادرة جدًا في اللغة الحديثة ويُفضل استخدام تراكيب أخرى للتعبير عن نفس المعنى.</p>
             <p>تصريف <span class="turkish-term">O</span> (<span class="code-like">-a/-e</span>) و <span class="turkish-term">Onlar</span> (<span class="code-like">-alar/-eler</span>) يُستخدم أحيانًا في الأدب أو في صيغ الدعاء/اللعنات، ولكن في الكلام اليومي، غالبًا ما يُستخدم الأمر للغائب (<span class="turkish-term">gitsin, gitsinler</span>) بدلًا منها.</p>
        </div>

        <div class="example-section">
            <strong><i class="fas fa-comments"></i> أمثلة على الاستخدامات الشائعة:</strong>
            <ul>
                <li><strong>طلب الإذن أو التعبير عن نية:</strong>
                    <br><span class="turkish-term">Biraz su iç<strong>eyim</strong> mi?</span> (<span class="arabic-translation">هل لي أن أشرب بعض الماء؟ / دعني أشرب بعض الماء.</span>) <button class="audio-button icon-only" data-text-to-speak="Biraz su içeyim mi?"><i class="fas fa-volume-up"></i></button>
                    <br><span class="turkish-term">Sana yardım ed<strong>eyim</strong>.</span> (<span class="arabic-translation">دعني أساعدك. / لأساعدك.</span>) <button class="audio-button icon-only" data-text-to-speak="Sana yardım edeyim."><i class="fas fa-volume-up"></i></button>
                </li>
                <li><strong>تقديم اقتراح (خاصة مع <span class="turkish-term">Biz</span>):</strong>
                    <br><span class="turkish-term">Sinemaya gid<strong>elim</strong> mi?</span> (<span class="arabic-translation">هل نذهب إلى السينما؟ / لنذهب إلى السينما.</span>) <button class="audio-button icon-only" data-text-to-speak="Sinemaya gidelim mi?"><i class="fas fa-volume-up"></i></button>
                    <br><span class="turkish-term">Hadi, bir kahve iç<strong>elim</strong>.</span> (<span class="arabic-translation">هيا، دعنا نشرب قهوة.</span>) <button class="audio-button icon-only" data-text-to-speak="Hadi, bir kahve içelim."><i class="fas fa-volume-up"></i></button>
                </li>
                 <li><strong>في صيغ السؤال غير المباشر أو التردد:</strong>
                    <br><span class="turkish-term">Ne yap<strong>ayım</strong> şimdi?</span> (<span class="arabic-translation">ماذا أفعل الآن؟ (بتعجب أو حيرة)</span>) <button class="audio-button icon-only" data-text-to-speak="Ne yapayım şimdi?"><i class="fas fa-volume-up"></i></button>
                </li>
            </ul>
        </div>
        <div class="note">
             <p><strong>النفي:</strong> نضيف لاحقة النفي <span class="code-like">-ma/-me</span> إلى الجذر ثم نضيف حرف الحماية <span class="code-like">y</span> ثم لاحقة التمني.</p>
             <p><strong>الصيغة:</strong> جذر الفعل + <span class="code-like">-ma/-me</span> + <span class="code-like">y</span> + <span class="code-like">-a/-e</span> + لاحقة شخصية.</p>
             <p>أمثلة:</p>
             <ul>
                <li><span class="turkish-term">git<strong>me</strong>yeyim</span> (<span class="arabic-translation">لئلا أذهب / دعني لا أذهب</span>) <button class="audio-button icon-only" data-text-to-speak="gitmeyeyim"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">git<strong>me</strong>yelim</span> (<span class="arabic-translation">دعنا لا نذهب</span>) <button class="audio-button icon-only" data-text-to-speak="gitmeyelim"><i class="fas fa-volume-up"></i></button></li>
            </ul>
             <p>هذه الصيغة أقل شيوعًا من الإثبات، وغالبًا ما تُستخدم بدائل أخرى للتعبير عن عدم الرغبة أو الاقتراح بعدم الفعل.</p>
        </div>
    </section>

    <hr class="section-divider">

    <!-- === 3.3: صيغة الأمر === -->
    <section id="l2_emir_kipi">
        <h2 class="lesson-section-title"><i class="fas fa-bullhorn"></i> 3.3: صيغة الأمر (<span class="turkish-term">Emir Kipi</span>)</h2>
        <p>تُستخدم صيغة الأمر لإعطاء توجيهات أو طلبات مباشرة. لا تُستخدم عادةً مع ضميري المتكلم (<span class="turkish-term">Ben, Biz</span>).</p>
        
        <h3><i class="fas fa-user-cog"></i> التصريف في الأمر:</h3>
        <p>الأمر في اللغة التركية بسيط جدًا لبعض الضمائر.</p>
        <div class="example-section">
             <p>الفعل <span class="turkish-term">gelmek</span> (<span class="arabic-translation">أن يأتي</span>). جذر <span class="turkish-term">gel-</span>.</p>
            <table style="font-size: 0.95em;">
                 <thead>
                    <tr>
                        <th>الضمير</th>
                        <th>الأمر الإيجابي</th>
                        <th>المعنى</th>
                        <th>الأمر المنفي <br>(جذر + <span class="code-like">-ma/-me</span> + لاحقة)</th>
                        <th>المعنى</th>
                        <th>استمع (إثبات/نفي)</th>
                    </tr>
                </thead>
                 <tbody>
                    <tr>
                        <td>Sen (أنت)</td>
                        <td><span class="turkish-term">Gel!</span> (الجذر فقط)</td>
                        <td>تعال!</td>
                        <td><span class="turkish-term">Gel<strong>me</strong>!</span></td>
                        <td>لا تأتِ!</td>
                        <td><button class="audio-button icon-only" data-text-to-speak="Gel!"><i class="fas fa-volume-up"></i></button> / <button class="audio-button icon-only" data-text-to-speak="Gelme!"><i class="fas fa-volume-up"></i></button></td>
                    </tr>
                    <tr>
                        <td>O (هو/هي)</td>
                        <td><span class="turkish-term">Gel<strong>sin</strong>!</span></td>
                        <td>ليأتِ! / دعْه يأتي!</td>
                        <td><span class="turkish-term">Gel<strong>mesin</strong>!</span></td>
                        <td>لا يأتي! / دعْه لا يأتي!</td>
                        <td><button class="audio-button icon-only" data-text-to-speak="Gelsin!"><i class="fas fa-volume-up"></i></button> / <button class="audio-button icon-only" data-text-to-speak="Gelmesin!"><i class="fas fa-volume-up"></i></button></td>
                    </tr>
                     <tr>
                        <td>Siz (أنتم/حضرتك)</td>
                        <td><span class="turkish-term">Gel<strong>in</strong>!</span> (صيغة مفرد رسمية) <br> <span class="turkish-term">Gel<strong>iniz</strong>!</span> (صيغة جمع/أكثر رسمية)</td>
                        <td>تعالوا! / تفضل بالقدوم!</td>
                        <td><span class="turkish-term">Gel<strong>meyin</strong>!</span> <br> <span class="turkish-term">Gel<strong>meyiniz</strong>!</span></td>
                        <td>لا تأتوا! / لا تتفضل بالقدوم!</td>
                        <td><button class="audio-button icon-only" data-text-to-speak="Gelin!"><i class="fas fa-volume-up"></i></button> / <button class="audio-button icon-only" data-text-to-speak="Gelmeyin!"><i class="fas fa-volume-up"></i></button></td>
                    </tr>
                    <tr>
                        <td>Onlar (هم/هن)</td>
                        <td><span class="turkish-term">Gel<strong>sinler</strong>!</span></td>
                        <td>ليأتوا! / دعْهم يأتوا!</td>
                        <td><span class="turkish-term">Gel<strong>mesinler</strong>!</span></td>
                        <td>لا يأتوا! / دعْهم لا يأتوا!</td>
                        <td><button class="audio-button icon-only" data-text-to-speak="Gelsinler!"><i class="fas fa-volume-up"></i></button> / <button class="audio-button icon-only" data-text-to-speak="Gelmesinler!"><i class="fas fa-volume-up"></i></button></td>
                    </tr>
                 </tbody>
            </table>
            <p><strong>ملاحظات:</strong></p>
            <ul>
                <li>أبسط صيغة أمر هي للمخاطب المفرد <span class="turkish-term">Sen</span>، وهي جذر الفعل نفسه.</li>
                <li>لاحقة النفي <span class="code-like">-ma/-me</span> تُضاف مباشرة إلى الجذر قبل لاحقة الأمر (إن وجدت).</li>
                <li>لاحقة الأمر لـ <span class="turkish-term">Siz</span> لها شكلان: <span class="code-like">-(y)ın/-(y)in/-(y)un/-(y)ün</span> (الأكثر شيوعًا) و <span class="code-like">-(y)ınız/-(y)iniz/-(y)unuz/-(y)ünüz</span> (أكثر رسمية أو للتأكيد على الجمع). حرف <span class="code-like">y</span> حماية إذا انتهى الجذر بصوتي (مثال: <span class="turkish-term">bekle</span> (انتظر) → <span class="turkish-term">bekle<strong>y</strong>in!</span> - انتظروا!).</li>
            </ul>
        </div>
        <div class="example-section">
            <strong><i class="fas fa-hand-point-right"></i> المزيد من أمثلة الأمر:</strong>
            <ul>
                <li><span class="turkish-term">Otur!</span> (<span class="arabic-translation">اجلس!</span> - لـ Sen)</li>
                <li><span class="turkish-term">Konuşmasın!</span> (<span class="arabic-translation">لا يتكلم!/دعْه لا يتكلم!</span> - لـ O) <button class="audio-button icon-only" data-text-to-speak="Konuşmasın!"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Lütfen kapıyı açınız.</span> (<span class="arabic-translation">من فضلكم افتحوا الباب. / تفضل بفتح الباب.</span> - لـ Siz) <button class="audio-button icon-only" data-text-to-speak="Lütfen kapıyı açınız."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Çocuklar dışarı çıkmasınlar!</span> (<span class="arabic-translation">لا يخرج الأطفال إلى الخارج!</span> - لـ Onlar)</li>
                 <li><span class="turkish-term">Oku!</span> (<span class="arabic-translation">اقرأ!</span>) / <span class="turkish-term">Okuma!</span> (<span class="arabic-translation">لا تقرأ!</span>)</li>
                 <li><span class="turkish-term">Söyle!</span> (<span class="arabic-translation">قل!</span>) (<span class="turkish-term">söyle-</span> جذر ينتهي بصوتي، صيغة الأمر لـ Sen لا تأخذ y حماية)</li>
                  <li><span class="turkish-term">Söyleyin!</span> (<span class="arabic-translation">قولوا!</span> - Siz) (<span class="turkish-term">söyle-y-in</span>)</li>
            </ul>
        </div>
         <div class="note">
             <p>لجعل الأمر أكثر أدبًا، غالبًا ما تُستخدم كلمة <span class="turkish-term">lütfen</span> (<span class="arabic-translation">من فضلك</span>) في بداية الجملة، خاصة مع صيغة <span class="turkish-term">Siz</span>.</p>
             <p>صيغة الأمر السلبية لـ <span class="turkish-term">O</span> و <span class="turkish-term">Onlar</span> غالبًا ما تحمل معنى النهي أو الرغبة في عدم حدوث الشيء.</p>
         </div>
    </section>

</div>