<div class="container">
    <div class="lesson-intro">
        <p>أهلاً بك في الدرس الثاني من المستوى الثالث! في هذا الدرس، سنركز على كيفية التعبير عن "الضرورة" و"الالتزام" و"الاحتمالية" في اللغة التركية بطرق أكثر تفصيلاً ودقة. هذه المفاهيم أساسية للتعبير عن الواجبات، والتوصيات، والتوقعات، والشكوك.</p>
        <p>سنتناول المواضيع التالية:</p>
        <ul>
            <li>
                <strong>صيغة الضرورة/الالتزام (<span class="turkish-term">Gereklilik Kipi</span>) مع اللاحقة <span class="code-like">-malı/-meli</span>:</strong>
                سنراجع استخدام هذه اللاحقة الهامة التي تعني "يجب أنْ"، وسنتوسع في كيفية استخدامها للتعبير عن الضرورة في الماضي (ما كان يجب أن يحدث) وفي المستقبل (ما سيجب أن يحدث).
            </li>
            <li>
                <strong>استخدامات <span class="turkish-term">lazım</span>, <span class="turkish-term">gerek</span>, <span class="turkish-term">mecbur</span>:</strong>
                سنتعلم طرقًا أخرى شائعة للتعبير عن الضرورة والالتزام باستخدام هذه الكلمات، وكيف تُستخدم عادةً مع صيغة المصدر أو تراكيب معينة.
            </li>
            <li>
                <strong>التعبير عن الاحتمالية بدرجات متفاوتة (<span class="turkish-term">Olasılık İfadeleri</span>):</strong>
                سنراجع استخدام صيغة الاستطاعة (<span class="code-like">-(y)ebilir/-abilir</span>) للتعبير عن الاحتمال. بالإضافة إلى ذلك، سنتعلم تراكيب أكثر تحديدًا للتعبير عن الاستنتاج القوي حول الماضي (<span class="code-like">-mış olmalı</span> - لابد وأنه قد...) أو المستقبل (<span class="code-like">-acak olmalı</span> - لابد وأنه سـ...). كما سنستعرض كلمات شائعة مثل <span class="turkish-term">belki</span> (ربما)، <span class="turkish-term">galiba</span> (على الأغلب)، و <span class="turkish-term">sanırım</span> (أظن).
            </li>
        </ul>
        <p>هذا الدرس سيزودك بالمرونة اللغوية اللازمة للتعبير عن درجات مختلفة من اليقين والالتزام والتوقع.</p>
    </div>

    <h1 class="lesson-title">المستوى الثالث - الدرس 2: الضرورة، الالتزام، والاحتمالية المتقدمة</h1>

    <!-- === 2.1: صيغة الضرورة/الالتزام (-malı/-meli) === -->
    <section id="l3_gereklilik_kipi">
        <h2 class="lesson-section-title"><i class="fas fa-clipboard-check"></i> 2.1: صيغة الضرورة/الالتزام (<span class="turkish-term">Gereklilik Kipi</span>) - اللاحقة <span class="code-like">-malı/-meli</span></h2>
        <p>تُستخدم صيغة الضرورة للتعبير عن أن شيئًا ما "يجب" أن يحدث أو "من الضروري" فعله. اللاحقة الأساسية هي <span class="code-like">-malı</span> (إذا كان آخر حرف صوتي في جذر الفعل ثقيلاً) أو <span class="code-like">-meli</span> (إذا كان خفيفاً).</p>
        <p><strong>التكوين في الحاضر:</strong> <span class="turkish-term">جذر الفعل</span> + <span class="code-like">-malı/-meli</span> + <span class="turkish-term">اللاحقة الشخصية (لواحق الماضي المحدود -di)</span>.</p>
        <p>نعم، اللواحق الشخصية التي تُضاف إلى <span class="code-like">-malı/-meli</span> هي نفس اللواحق التي تُستخدم مع الماضي المحدد (<span class="code-like">-m, -n, (لا شيء لـ O), -k, -niz, -lar/-ler</span>).</p>

        <h3><i class="fas fa-user-cog"></i> أ) تصريف الإثبات في الحاضر:</h3>
        <div class="example-section">
            <p>الفعل <span class="turkish-term">gitmek</span> (<span class="arabic-translation">أن يذهب</span>). جذر <span class="turkish-term">git-</span> (خفيف → <span class="code-like">-meli</span>).</p>
            <table style="font-size: 0.95em;">
                <thead><tr><th>الضمير</th><th>صيغة الضرورة</th><th>المعنى</th><th>استمع</th></tr></thead>
                <tbody>
                    <tr><td>Ben</td><td><span class="turkish-term">gitmeliyim</span></td><td>يجب أن أذهب</td><td><button class="audio-button icon-only" data-text-to-speak="gitmeliyim"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Sen</td><td><span class="turkish-term">gitmelisin</span></td><td>يجب أن تذهب</td><td><button class="audio-button icon-only" data-text-to-speak="gitmelisin"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>O</td><td><span class="turkish-term">gitmeli</span></td><td>يجب أن يذهب</td><td><button class="audio-button icon-only" data-text-to-speak="gitmeli"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Biz</td><td><span class="turkish-term">gitmeliyiz</span></td><td>يجب أن نذهب</td><td><button class="audio-button icon-only" data-text-to-speak="gitmeliyiz"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Siz</td><td><span class="turkish-term">gitmelisiniz</span></td><td>يجب أن تذهبوا</td><td><button class="audio-button icon-only" data-text-to-speak="gitmelisiniz"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Onlar</td><td><span class="turkish-term">gitmeliler</span></td><td>يجب أن يذهبوا</td><td><button class="audio-button icon-only" data-text-to-speak="gitmeliler"><i class="fas fa-volume-up"></i></button></td></tr>
                </tbody>
            </table>
             <hr>
            <p>الفعل <span class="turkish-term">çalışmak</span> (<span class="arabic-translation">أن يعمل/يدرس</span>). جذر <span class="turkish-term">çalış-</span> (ثقيل → <span class="code-like">-malı</span>).</p>
            <p><span class="turkish-term">Sınav için daha çok çalışmalısın.</span> (<span class="arabic-translation">يجب أن تدرس أكثر من أجل الامتحان.</span>) <button class="audio-button icon-only" data-text-to-speak="Sınav için daha çok çalışmalısın."><i class="fas fa-volume-up"></i></button></p>
        </div>
        <div class="note">
             <p>لضمير <span class="turkish-term">O</span>، يمكن إضافة <span class="code-like">-dır/-dir</span> للتأكيد: <span class="turkish-term">O gitmelidir.</span> (<span class="arabic-translation">يجب عليه أن يذهب (بالتأكيد).</span>)</p>
        </div>

        <h3><i class="fas fa-ban"></i> ب) النفي في الحاضر:</h3>
        <p>نضيف لاحقة النفي <span class="code-like">-ma/-me</span> إلى جذر الفعل قبل لاحقة الضرورة.</p>
        <p><strong>الصيغة:</strong> <span class="turkish-term">جذر الفعل</span> + <span class="code-like">-ma/-me</span> + <span class="code-like">-malı/-meli</span> + <span class="turkish-term">لاحقة شخصية</span>.</p>
        <div class="example-section">
            <ul>
                <li><span class="turkish-term">Ben gitmemeliyim.</span> (<span class="arabic-translation">لا يجب أن أذهب.</span>) <button class="audio-button icon-only" data-text-to-speak="Ben gitmemeliyim."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Bu kadar çok yememelisin.</span> (<span class="arabic-translation">لا يجب أن تأكل كثيراً إلى هذا الحد.</span>) <button class="audio-button icon-only" data-text-to-speak="Bu kadar çok yememelisin."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Onlar burada konuşmamalılar.</span> (<span class="arabic-translation">لا يجب أن يتحدثوا هنا.</span>)</li>
            </ul>
        </div>
        
        <h3><i class="fas fa-question-circle"></i> ج) السؤال في الحاضر:</h3>
        <p>نأخذ صيغة الإثبات أو النفي، ثم نضيف أداة الاستفهام <span class="code-like">mi?</span> مع اللواحق الشخصية (لواحق الجملة الاسمية).</p>
        <p><strong>الصيغة (سؤال إثبات):</strong> <span class="turkish-term">الفعل المصرف بـ -malı/-meli</span> + <span class="code-like">mi?</span> + (<span class="code-like">y</span>) + <span class="turkish-term">لاحقة شخصية اسمية</span>.</p>
         <div class="example-section">
             <ul>
                <li><span class="turkish-term">Ben gitmeli miyim?</span> (<span class="arabic-translation">هل يجب أن أذهب؟</span>) <button class="audio-button icon-only" data-text-to-speak="Ben gitmeli miyim?"><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Bu ilacı almalı mıyım?</span> (<span class="arabic-translation">هل يجب أن آخذ هذا الدواء؟</span>) <button class="audio-button icon-only" data-text-to-speak="Bu ilacı almalı mıyım?"><i class="fas fa-volume-up"></i></button></li>
                 <li><span class="turkish-term">Çocuklar okula gitmemeliler mi?</span> (<span class="arabic-translation">ألا يجب على الأطفال أن يذهبوا إلى المدرسة؟ - سؤال منفي</span>)</li>
            </ul>
        </div>

        <h3><i class="fas fa-history"></i> د) صيغة الضرورة في الماضي (<span class="turkish-term">Gerekliliğin Hikayesi</span>): "كان يجب أن..."</h3>
        <p>للتعبير عن ضرورة كانت موجودة في الماضي (سواء تم الفعل أم لا)، نضيف صيغة الماضي (<span class="turkish-term">idi</span>) إلى الفعل المصرف بصيغة الضرورة الحالية.</p>
        <p><strong>الصيغة:</strong> <span class="turkish-term">جذر الفعل</span> + <span class="code-like">-malı/-meli</span> + <span class="code-like">-ydı/-ydi</span> + <span class="turkish-term">لاحقة شخصية للماضي</span> (نفس لواحق <span class="code-like">-di</span>).</p>
        <p>(أصلها: <span class="turkish-term">yapmalı idi</span> → <span class="turkish-term">yapmalıydı</span>)</p>
         <div class="example-section">
             <p>الفعل <span class="turkish-term">çalışmak</span> (يدرس/يعمل).</p>
            <ul>
                <li><span class="turkish-term">Ben daha çok çalışmalıydım.</span> (<span class="arabic-translation">كان يجب أن أدرس أكثر (ولكني لم أفعل كفاية).</span>) <button class="audio-button icon-only" data-text-to-speak="Ben daha çok çalışmalıydım."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Oraya gitmemeliydin.</span> (<span class="arabic-translation">لم يكن يجب أن تذهب إلى هناك (ولكنك ذهبت).</span> - نفي في الماضي) <button class="audio-button icon-only" data-text-to-speak="Oraya gitmemeliydin."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Bu kadar para harcamamalıydılar.</span> (<span class="arabic-translation">لم يكن يجب عليهم إنفاق كل هذا المال.</span>)</li>
            </ul>
        </div>

        <h3><i class="far fa-calendar-plus"></i> هـ) صيغة الضرورة في المستقبل (باستخدام <span class="turkish-term">olmak</span> أو <span class="turkish-term">gerekmek</span>):</h3>
        <p>للتعبير عن ضرورة ستكون في المستقبل، نستخدم المصدر المنتهي بـ <span class="code-like">-malı/-meli</span> كأنه صفة متبوعًا بالفعل <span class="turkish-term">olmak</span> (أن يكون) مصرفًا في المستقبل، أو نستخدم الفعل <span class="turkish-term">gerekmek</span> (أن يلزم) مصرفًا في المستقبل.</p>
         <div class="example-section">
             <ul>
                <li><span class="turkish-term">Yarın erken kalk<strong>malı olacağım</strong>.</span> (<span class="arabic-translation">سأكون مضطرًا للاستيقاظ مبكرًا غدًا / سيجب عليّ أن أستيقظ مبكرًا.</span>) <button class="audio-button icon-only" data-text-to-speak="Yarın erken kalkmalı olacağım."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Bu işi bitir<strong>meli olacaksınız</strong>.</span> (<span class="arabic-translation">سيتوجب عليكم إنهاء هذا العمل.</span>)</li>
                <li>أو باستخدام <span class="turkish-term">gerekmek</span> (وهو أكثر شيوعًا):
                <br><span class="turkish-term">Yarın erken kalk<strong>mam gerekecek</strong>.</span> (لاحقة المصدر <span class="code-like">-ma/-me</span> + لاحقة ملكية + <span class="turkish-term">gerekecek</span>).
                <br>(<span class="arabic-translation">سيلزمني أن أستيقظ مبكرًا غدًا.</span>) <button class="audio-button icon-only" data-text-to-speak="Yarın erken kalkmam gerekecek."><i class="fas fa-volume-up"></i></button></li>
            </ul>
        </div>
    </section>

    <hr class="section-divider">

    <!-- === 2.2: استخدامات lazım, gerek, mecbur === -->
    <section id="l2_lazim_gerek_mecbur">
        <h2 class="lesson-section-title"><i class="fas fa-exclamation"></i> 2.2: طرق أخرى للتعبير عن الضرورة: <span class="turkish-term">lazım, gerek, mecbur</span></h2>
        <p>بالإضافة إلى لاحقة <span class="code-like">-malı/-meli</span>، هناك كلمات أخرى شائعة للتعبير عن الضرورة والالتزام.</p>

        <h3>1. <span class="turkish-term">Lazım</span> (<span class="arabic-translation">لازم/ضروري</span>)</h3>
        <p><span class="turkish-term">Lazım</span> تُستخدم غالبًا مع صيغة المصدر للفعل مضافًا إليه لاحقة ملكية للشخص الذي "يلزمه" فعل الشيء. الفعل في المصدر يأخذ (<span class="code-like">-ma/-me</span>).</p>
        <p><strong>الصيغة:</strong> <span class="turkish-term">(الضمير في حالة الملكية)</span> + <span class="turkish-term">المصدر بـ (-ma/-me)</span> + <span class="turkish-term">لاحقة ملكية مناسبة</span> + <span class="turkish-term">lazım</span>.</p>
         <div class="example-section">
            <table>
                <thead><tr><th>الضمير</th><th>الصيغة مع <span class="turkish-term">gitmek</span></th><th>المعنى</th><th>استمع</th></tr></thead>
                <tbody>
                    <tr><td>Ben</td><td><span class="turkish-term">(Benim) git<strong>mem</strong> lazım.</span></td><td>يلزمني أن أذهب / يجب أن أذهب</td><td><button class="audio-button icon-only" data-text-to-speak="Benim gitmem lazım."><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Sen</td><td><span class="turkish-term">(Senin) git<strong>men</strong> lazım.</span></td><td>يلزمك أن تذهب</td><td><button class="audio-button icon-only" data-text-to-speak="Senin gitmen lazım."><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>O</td><td><span class="turkish-term">(Onun) git<strong>mesi</strong> lazım.</span></td><td>يلزمه/ها أن يذهب</td><td><button class="audio-button icon-only" data-text-to-speak="Onun gitmesi lazım."><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Biz</td><td><span class="turkish-term">(Bizim) git<strong>memiz</strong> lazım.</span></td><td>يلزمنا أن نذهب</td><td><button class="audio-button icon-only" data-text-to-speak="Bizim gitmemiz lazım."><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Siz</td><td><span class="turkish-term">(Sizin) git<strong>meniz</strong> lazım.</span></td><td>يلزمكم أن تذهبوا</td><td><button class="audio-button icon-only" data-text-to-speak="Sizin gitmeniz lazım."><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Onlar</td><td><span class="turkish-term">(Onların) git<strong>meleri</strong> lazım.</span></td><td>يلزمهم أن يذهبوا</td><td><button class="audio-button icon-only" data-text-to-speak="Onların gitmeleri lazım."><i class="fas fa-volume-up"></i></button></td></tr>
                </tbody>
            </table>
             <p>ضمير الملكية (benim, senin...) غالبًا ما يُحذف.</p>
            <p><strong>النفي:</strong> <span class="turkish-term">... lazım değil.</span> (مثال: <span class="turkish-term">Gitmem lazım değil.</span> - لا يلزمني أن أذهب.)</p>
            <p><strong>الماضي:</strong> <span class="turkish-term">... lazımdı.</span> (مثال: <span class="turkish-term">Gitmem lazımdı.</span> - كان يلزمني أن أذهب.)</p>
        </div>

        <h3>2. <span class="turkish-term">Gerek</span> (<span class="arabic-translation">ضروري/يلزم</span>)</h3>
        <p><span class="turkish-term">Gerek</span> تُستخدم بشكل مشابه جدًا لـ <span class="turkish-term">lazım</span>، مع نفس بنية المصدر + ملكية. يُعتبر أحيانًا أكثر رسمية قليلاً من <span class="turkish-term">lazım</span>.</p>
         <div class="example-section">
             <ul>
                 <li><span class="turkish-term">Bu konuyu konuş<strong>mamız</strong> gerek.</span> (<span class="arabic-translation">يلزمنا/يجب أن نتحدث في هذا الموضوع.</span>) <button class="audio-button icon-only" data-text-to-speak="Bu konuyu konuşmamız gerek."><i class="fas fa-volume-up"></i></button></li>
                 <li><span class="turkish-term">Formu doldur<strong>manız</strong> gerekiyor.</span> (صيغة فعلية من <span class="turkish-term">gerekmek</span> - أن يلزم) (<span class="arabic-translation">يلزمكم/يجب عليكم ملء الاستمارة.</span>) <button class="audio-button icon-only" data-text-to-speak="Formu doldurmanız gerekiyor."><i class="fas fa-volume-up"></i></button></li>
             </ul>
            <p><strong>النفي:</strong> <span class="turkish-term">... gerek değil / ... gerek yok.</span> أو مع الفعل <span class="turkish-term">gerekmiyor</span>.</p>
            <p><strong>الماضي:</strong> <span class="turkish-term">... gerekiyordu / ... gerekti.</span></p>
        </div>

        <h3>3. <span class="turkish-term">Mecbur olmak</span> / <span class="turkish-term">Zorunda olmak</span> (<span class="arabic-translation">أن يكون مجبرًا/مضطرًا لـ</span>)</h3>
        <p>هذه التعبيرات تشير إلى التزام أقوى أو ضرورة لا مفر منها. تُستخدم مع صيغة المصدر للفعل مضافًا إليه لاحقة التوجه (<span class="code-like">-maya/-meye</span>)، ثم <span class="turkish-term">mecbur</span> أو <span class="turkish-term">zorunda</span> متبوعًا بفعل الكون (<span class="turkish-term">olmak</span>) مصرفًا.</p>
        <p><strong>الصيغة:</strong> <span class="turkish-term">جذر الفعل</span> + <span class="code-like">-maya/-meye</span> + <span class="turkish-term">mecburum/mecbursun...</span> (أو <span class="turkish-term">zorundayım/zorundasın...</span>)</p>
        <p>أو المصدر الكامل + <span class="turkish-term">zorundayım</span>.</p>
         <div class="example-section">
             <ul>
                <li><span class="turkish-term">Yarın erken kalk<strong>maya mecburum</strong>.</span> (<span class="arabic-translation">أنا مجبر على الاستيقاظ مبكرًا غدًا.</span>) <button class="audio-button icon-only" data-text-to-speak="Yarın erken kalkmaya mecburum."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Bu ilacı kullan<strong>mak zorundasın</strong>.</span> (<span class="arabic-translation">أنت مضطر لاستخدام هذا الدواء.</span>) <button class="audio-button icon-only" data-text-to-speak="Bu ilacı kullanmak zorundasın."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Git<strong>mek zorunda kaldım</strong>.</span> (<span class="arabic-translation">اضطررت للذهاب.</span> - صيغة الماضي)</li>
            </ul>
             <p>النفي يكون مع فعل الكون: <span class="turkish-term">mecbur değilim</span> (لست مجبرًا), <span class="turkish-term">zorunda değilim</span> (لست مضطرًا).</p>
        </div>
    </section>
    
    <hr class="section-divider">

    <!-- === 2.3: التعبير عن الاحتمالية بشكل متقدم === -->
    <section id="l2_olasilik_ifadeleri_gelismis">
        <h2 class="lesson-section-title"><i class="fas fa-question"></i> 2.3: التعبير عن الاحتمالية بشكل متقدم (<span class="turkish-term">Gelişmiş Olasılık İfadeleri</span>)</h2>
        <p>تعلمنا أن صيغة الاستطاعة <span class="code-like">-(y)ebilir/-abilir</span> يمكن أن تُستخدم للتعبير عن الاحتمالية. الآن سنتعلم طرقًا أخرى للتعبير عن درجات مختلفة من الاحتمال والاستنتاج.</p>

        <h3>1. مراجعة <span class="code-like">-(y)ebilir/-abilir</span> للاحتمالية:</h3>
        <p>هذه الصيغة، خاصة مع الزمن الواسع (<span class="code-like">-r</span>)، شائعة جدًا للتعبير عن إمكانية حدوث شيء (<span class="english-equivalent">may/might/can possibly</span>).</p>
        <div class="example-section">
            <ul>
                <li><span class="turkish-term">Bu akşam yağmur yağ<strong>abilir</strong>.</span> (<span class="arabic-translation">قد/يمكن أن تمطر هذا المساء.</span>) <button class="audio-button icon-only" data-text-to-speak="Bu akşam yağmur yağabilir."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">O da bizimle gel<strong>ebilir</strong>.</span> (<span class="arabic-translation">هو أيضًا قد/يمكن أن يأتي معنا.</span>)</li>
            </ul>
        </div>

        <h3>2. التعبير عن استنتاج قوي عن الماضي (<span class="code-like">-mış olmalı</span>): "لابد وأنه قد..."</h3>
        <p>عندما يكون لديك دليل أو سبب قوي للاعتقاد بأن شيئًا ما قد حدث في الماضي (ولكنك لم تره بنفسك)، يمكنك استخدام هذا التركيب.</p>
        <p><strong>الصيغة:</strong> <span class="turkish-term">جذر الفعل</span> + <span class="code-like">-mış/-miş/-muş/-müş</span> + <span class="turkish-term">olmalı</span> (+ لاحقة شخصية)</p>
        <p>(تُصرف <span class="turkish-term">olmalı</span> بنفس طريقة صيغة الضرورة <span class="code-like">-malı/-meli</span>).</p>
         <div class="example-section">
             <ul>
                <li><span class="turkish-term">Kapı açık, Ali eve gel<strong>miş olmalı</strong>.</span>
                    <br>(<span class="arabic-translation">الباب مفتوح، لابد وأن علي قد أتى إلى البيت. / من المؤكد أنه أتى.</span>) <button class="audio-button icon-only" data-text-to-speak="Kapı açık, Ali eve gelmiş olmalı."><i class="fas fa-volume-up"></i></button>
                </li>
                <li><span class="turkish-term">Yüzü çok solgun, iyi uyu<strong>mamış olmalı</strong>.</span>
                    <br>(<span class="arabic-translation">وجهه شاحب جدًا، لابد وأنه لم ينم جيدًا.</span> - نفي الفعل قبل <span class="code-like">olmalı</span>) <button class="audio-button icon-only" data-text-to-speak="Yüzü çok solgun, iyi uyumamış olmalı."><i class="fas fa-volume-up"></i></button>
                </li>
                 <li><span class="turkish-term">Sınav sonuçları açıklan<strong>mış olmalı</strong>, herkes mutlu görünüyor.</span>
                     <br>(<span class="arabic-translation">لابد وأن نتائج الامتحان قد أُعلنت، الجميع يبدو سعيدًا.</span>)
                </li>
            </ul>
        </div>
        
        <h3>3. التعبير عن استنتاج قوي عن المستقبل (<span class="code-like">-acak/-ecek olmalı</span>): "لابد وأنه سـ..."</h3>
         <p>للتعبير عن اعتقاد قوي بأن شيئًا ما سيحدث في المستقبل.</p>
        <p><strong>الصيغة:</strong> <span class="turkish-term">جذر الفعل</span> + <span class="code-like">-acak/-ecek</span> + <span class="turkish-term">olmalı</span> (+ لاحقة شخصية)</p>
         <div class="example-section">
            <ul>
                <li><span class="turkish-term">Hava kararıyor, yakında yağmur yağ<strong>acak olmalı</strong>.</span>
                    <br>(<span class="arabic-translation">الجو يظلم، لابد وأن المطر سيهطل قريبًا.</span>) <button class="audio-button icon-only" data-text-to-speak="Hava kararıyor, yakında yağmur yağacak olmalı."><i class="fas fa-volume-up"></i></button>
                </li>
                 <li><span class="turkish-term">O çok çalıştı, sınavı geç<strong>ecek olmalı</strong>.</span>
                    <br>(<span class="arabic-translation">هو درس كثيرًا، لابد وأنه سينجح في الامتحان.</span>)
                </li>
            </ul>
        </div>

        <h3>4. كلمات شائعة للاحتمالية والظن:</h3>
        <div class="example-section">
            <ul>
                <li>
                    <strong><span class="turkish-term">Belki</span> (<span class="arabic-translation">ربما / يمكن</span>)</strong>: تُستخدم في بداية الجملة أو قبل الفعل.
                    <br><span class="turkish-term"><strong>Belki</strong> yarın gelirim.</span> (<span class="arabic-translation">ربما آتي غدًا.</span>) <button class="audio-button icon-only" data-text-to-speak="Belki yarın gelirim."><i class="fas fa-volume-up"></i></button>
                    <br><span class="turkish-term">Yarın <strong>belki</strong> yağmur yağar.</span> (<span class="arabic-translation">غدًا ربما تمطر.</span>)
                </li>
                 <li>
                    <strong><span class="turkish-term">Galiba</span> (<span class="arabic-translation">على الأغلب / يبدو أن / أظن أن</span>)</strong>: تُعبر عن احتمال أقوى من <span class="turkish-term">belki</span>، مبني على بعض الدلائل أو الحدس. غالبًا ما تأتي في بداية الجملة أو بعد الفاعل.
                    <br><span class="turkish-term"><strong>Galiba</strong> anahtarlarımı evde unuttum.</span> (<span class="arabic-translation">على الأغلب/أظن أنني نسيتُ مفاتيحي في المنزل.</span>) <button class="audio-button icon-only" data-text-to-speak="Galiba anahtarlarımı evde unuttum."><i class="fas fa-volume-up"></i></button>
                    <br><span class="turkish-term">O, <strong>galiba</strong> hasta.</span> (<span class="arabic-translation">هو، على الأغلب، مريض.</span>)
                </li>
                 <li>
                    <strong><span class="turkish-term">Sanırım</span> (<span class="arabic-translation">أظن / أعتقد</span> - من فعل <span class="turkish-term">sanmak</span>)</strong>: تُستخدم للتعبير عن رأي شخصي أو ظن.
                    <br><span class="turkish-term"><strong>Sanırım</strong> bu film güzel olacak.</span> (<span class="arabic-translation">أظن أن هذا الفيلم سيكون جميلاً.</span>) <button class="audio-button icon-only" data-text-to-speak="Sanırım bu film güzel olacak."><i class="fas fa-volume-up"></i></button>
                </li>
                <li>
                    <strong><span class="turkish-term">Muhtemelen</span> (<span class="arabic-translation">من المحتمل / غالبًا</span>)</strong>: درجة عالية من الاحتمال.
                    <br><span class="turkish-term"><strong>Muhtemelen</strong> toplantı ertelenecek.</span> (<span class="arabic-translation">من المحتمل أن يُؤجل الاجتماع.</span>)
                </li>
            </ul>
        </div>
         <div class="note">
            <p>الجمع بين هذه الكلمات والتراكيب الفعلية (<span class="code-like">-mış olmalı, -acak olmalı</span>) يعطي مرونة كبيرة للتعبير عن درجات مختلفة من اليقين والاحتمالية.</p>
            <p>مثال: <span class="turkish-term">Belki de o çoktan gitmiş olmalı.</span> (<span class="arabic-translation">ربما أيضًا لابد وأنه قد ذهب بالفعل.</span> - طبقات من الاحتمال)</p>
        </div>
    </section>

</div>