<div class="container">
    <div class="lesson-intro">
        <p>أهلاً بك في المستوى الثالث من رحلتك الممتعة لتعلم اللغة التركية! لقد بنيت أساسًا قويًا في المستويين السابقين، والآن حان الوقت لتتعمق أكثر في جماليات اللغة وتراكيبها الأكثر دقة. هذا المستوى سيركز على تمكينك من فهم وإنتاج لغة أكثر طبيعية وتعبيرية، مشابهة لما يستخدمه الناطقون الأصليون.</p>
        <p>في هذا الدرس الأول من المستوى الثالث، سنغوص في عالم "الأزمنة المركبة" أو ما يُعرف بـ "حكايات الأزمنة" (<span class="turkish-term">Birleşik Zamanlar</span> أو <span class="turkish-term">Hikaye Kipi</span>). هذه التراكيب تسمح لك بوضع حدث ما في سياق زمني آخر، أو التعبير عن عادات في الماضي، أو خطط لم تتحقق، أو حتى رواية أحداث ماضية من منظور معين. فهم هذه "الحكايات" سيضيف عمقًا كبيرًا لقدرتك على السرد والتعبير عن الماضي والمستقبل بشكل أكثر ثراءً.</p>
        <p>سنتناول الأزمنة المركبة التالية:</p>
        <ul>
            <li>حكاية الزمن الحاضر المستمر (<span class="code-like">-iyordu</span>): "كان يفعل".</li>
            <li>حكاية زمن المستقبل (<span class="code-like">-ecekti</span>): "كان سيفعل".</li>
            <li>حكاية الزمن الواسع (<span class="code-like">-erdi / -ırdı</span>): "كان يفعل (عادةً)".</li>
            <li>حكاية الزمن الماضي غير المشهود (<span class="code-like">-mıştı</span>): "كان قد فعل (وسُمع بذلك)".</li>
        </ul>
        <p>سنتعلم كيفية تكوينها، استخداماتها المتنوعة، والفروق الدقيقة بينها. استعد لإضافة أبعاد جديدة لقدرتك على الحديث عن الزمن في اللغة التركية!</p>
    </div>

    <h1 class="lesson-title">المستوى الثالث - الدرس 1: الأزمنة المركبة (حكايات الأزمنة)</h1>

    <!-- === 1.1: مقدمة للأزمنة المركبة === -->
    <section id="l3_birlesik_zaman_giris">
        <h2 class="lesson-section-title"><i class="fas fa-layer-group"></i> 1.1: مقدمة للأزمنة المركبة (<span class="turkish-term">Birleşik Zamanlar</span>)</h2>
        <p>الأزمنة المركبة في اللغة التركية تتكون من دمج زمنين بسيطين معًا، وذلك باستخدام صيغ الفعل المساعد "<span class="turkish-term">imek</span>" (أن يكون) في أزمنته المختلفة (<span class="turkish-term">idi</span> للماضي المحدد، <span class="turkish-term">imiş</span> للماضي غير المشهود، <span class="turkish-term">ise</span> للشرط) وإلحاقها بالفعل المصرف في زمن بسيط آخر.</p>
        <p>النوع الأكثر شيوعًا من الأزمنة المركبة هو "الحكايات" (<span class="turkish-term">Hikaye Birleşik Zamanları</span>)، والتي تتكون باستخدام صيغة الماضي المحدد للفعل المساعد <span class="turkish-term">idi</span> بعد فعل مصرف في زمن آخر. هذه الحكايات تضع الفعل الأصلي في سياق الماضي.</p>
        <p>هناك أيضًا "الروايات" (<span class="turkish-term">Rivayet Birleşik Zamanları</span>) التي تستخدم <span class="turkish-term">imiş</span>، و"الشروط المركبة" (<span class="turkish-term">Şart Birleşik Zamanları</span>) التي تستخدم <span class="turkish-term">ise</span>. في هذا الدرس، سنركز بشكل أساسي على "الحكايات".</p>
    </section>

    <hr class="section-divider">

    <!-- === 1.2: حكاية الزمن الحاضر المستمر (-iyordu) === -->
    <section id="l3_simdiki_zamanin_hikayesi">
        <h2 class="lesson-section-title"><i class="fas fa-history"></i> 1.2: حكاية الزمن الحاضر المستمر (<span class="turkish-term">Şimdiki Zamanın Hikayesi</span>) - اللاحقة <span class="code-like">-(I)yordu</span></h2>
        <p>هذا الزمن المركب يُعرف أيضًا بـ "الماضي المستمر" (<span class="english-equivalent">Past Continuous</span>). يُستخدم للتعبير عن فعل كان مستمرًا في الحدوث عند نقطة معينة في الماضي، أو فعل كان يحدث بشكل متكرر كعادة في الماضي وانقطع، أو لوصف خلفية الأحداث في قصة ما.</p>
        <p><strong>التكوين:</strong></p>
        <p>يتكون من تصريف الفعل في الزمن الحاضر المستمر (<span class="turkish-term">جذر + -(I)yor</span>) ثم إضافة لاحقة الماضي المحدد <span class="code-like">-du</span> (التي تتبع الانسجام الرباعي مع <span class="code-like">o</span> في <span class="code-like">yor</span>، فتصبح دائمًا <span class="code-like">-du</span>) واللواحق الشخصية للماضي المحدد.</p>
        <p style="text-align:center; font-weight:bold; font-size: 1.1em;">
            <span class="turkish-term">جذر الفعل</span> + (<span class="code-like">ı/i/u/ü</span>) + <span class="code-like">yor</span> + <span class="code-like">du</span> + <span class="turkish-term">اللاحقة الشخصية للماضي المحدد</span>
        </p>
        <p>(أصلها: <span class="turkish-term">yapıyor idi</span> → <span class="turkish-term">yapıyordu</span>)</p>

        <h3><i class="fas fa-user-cog"></i> تصريف الإثبات (<span class="turkish-term">Olumlu Çekim</span>):</h3>
        <div class="example-section">
            <p>الفعل <span class="turkish-term">gitmek</span> (<span class="arabic-translation">أن يذهب</span>). الحاضر المستمر: <span class="turkish-term">gidiyor</span>.</p>
            <table style="font-size: 0.95em;">
                <thead><tr><th>الضمير</th><th>حكاية الحاضر المستمر</th><th>المعنى</th><th>استمع</th></tr></thead>
                <tbody>
                    <tr><td>Ben</td><td><span class="turkish-term">gidiyordum</span></td><td>كنتُ أذهب / كنتُ ذاهبًا</td><td><button class="audio-button icon-only" data-text-to-speak="gidiyordum"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Sen</td><td><span class="turkish-term">gidiyordun</span></td><td>كنتَ تذهب</td><td><button class="audio-button icon-only" data-text-to-speak="gidiyordun"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>O</td><td><span class="turkish-term">gidiyordu</span></td><td>كان يذهب</td><td><button class="audio-button icon-only" data-text-to-speak="gidiyordu"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Biz</td><td><span class="turkish-term">gidiyorduk</span></td><td>كنا نذهب</td><td><button class="audio-button icon-only" data-text-to-speak="gidiyorduk"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Siz</td><td><span class="turkish-term">gidiyordunuz</span></td><td>كنتم تذهبون</td><td><button class="audio-button icon-only" data-text-to-speak="gidiyordunuz"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Onlar</td><td><span class="turkish-term">gidiyorlardı</span></td><td>كانوا يذهبون</td><td><button class="audio-button icon-only" data-text-to-speak="gidiyorlardı"><i class="fas fa-volume-up"></i></button></td></tr>
                </tbody>
            </table>
            <hr>
            <p>الفعل <span class="turkish-term">okumak</span> (<span class="arabic-translation">أن يقرأ</span>). الحاضر المستمر: <span class="turkish-term">okuyor</span>.</p>
            <ul>
                <li><span class="turkish-term">Ben kitap okuyordum.</span> (<span class="arabic-translation">كنتُ أقرأ كتابًا.</span>)</li>
                <li><span class="turkish-term">Onlar televizyon izliyorlardı.</span> (<span class="arabic-translation">كانوا يشاهدون التلفاز.</span>) (من <span class="turkish-term">izlemek</span>)</li>
            </ul>
        </div>

        <h3><i class="fas fa-ban"></i> النفي (<span class="turkish-term">Olumsuz Çekim</span>):</h3>
        <p>نأخذ صيغة النفي للحاضر المستمر (<span class="code-like">-mıyor/-miyor/-muyor/-müyor</span>) ثم نضيف <span class="code-like">-du</span> واللواحق الشخصية للماضي.</p>
        <p style="text-align:center; font-weight:bold; font-size: 1.1em;">
            <span class="turkish-term">جذر الفعل</span> + <span class="code-like">m</span> + (<span class="code-like">ı/i/u/ü</span>) + <span class="code-like">yor</span> + <span class="code-like">du</span> + <span class="turkish-term">لاحقة شخصية للماضي</span>
        </p>
         <div class="example-section">
            <p>الفعل <span class="turkish-term">çalışmak</span> (<span class="arabic-translation">أن يعمل/يدرس</span>). نفي الحاضر المستمر: <span class="turkish-term">çalışmıyor</span>.</p>
            <ul>
                <li><span class="turkish-term">Ben çalışmıyordum.</span> (<span class="arabic-translation">لم أكن أعمل.</span>) <button class="audio-button icon-only" data-text-to-speak="Ben çalışmıyordum."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">O uyumuyordu.</span> (<span class="arabic-translation">لم يكن نائمًا.</span>) (من <span class="turkish-term">uyumak</span>) <button class="audio-button icon-only" data-text-to-speak="O uyumuyordu."><i class="fas fa-volume-up"></i></button></li>
            </ul>
        </div>

        <h3><i class="fas fa-question-circle"></i> السؤال (<span class="turkish-term">Soru Şekli</span>):</h3>
        <p>نأخذ صيغة الإثبات أو النفي الكاملة لهذا الزمن المركب، ثم نضيف أداة الاستفهام <span class="code-like">mu?</span> في النهاية.</p>
         <div class="example-section">
            <ul>
                <li><strong>السؤال الإيجابي:</strong>
                    <br><span class="turkish-term">Sen ders çalışıyor muydun?</span> (<span class="arabic-translation">هل كنتَ تدرس؟</span>) <button class="audio-button icon-only" data-text-to-speak="Sen ders çalışıyor muydun?"><i class="fas fa-volume-up"></i></button>
                    <br>(لاحظ <span class="code-like">muydun</span> لأن آخر صوتي في <span class="turkish-term">çalışıyordun</span> هو <span class="code-like">u</span>، واللاحقة الشخصية تتبع <span class="code-like">mu</span>).
                </li>
                 <li><strong>السؤال المنفي:</strong>
                    <br><span class="turkish-term">Onlar televizyon izlemiyorlar mıydı?</span> (<span class="arabic-translation">ألم يكونوا يشاهدون التلفاز؟</span>) <button class="audio-button icon-only" data-text-to-speak="Onlar televizyon izlemiyorlar mıydı?"><i class="fas fa-volume-up"></i></button>
                    <br>(لاحظ <span class="code-like">mıydı</span> لأن آخر صوتي في <span class="turkish-term">izlemiyorlardı</span> هو <span class="code-like">ı</span>).
                </li>
            </ul>
        </div>

        <h3><i class="fas fa-tasks"></i> استخدامات حكاية الزمن الحاضر المستمر:</h3>
        <div class="note">
            <ul>
                <li><strong>وصف فعل كان مستمرًا عندما قاطعه فعل آخر (في الماضي):</strong>
                    <br><span class="turkish-term">Ben kitap okuyordum, (o sırada) telefon çaldı.</span>
                    <br>(<span class="arabic-translation">كنتُ أقرأ كتابًا عندما/في تلك الأثناء رن الهاتف.</span>) - الفعل الذي كان مستمرًا <span class="code-like">-iyordu</span>، الفعل القاطع <span class="code-like">-di</span>.
                </li>
                <li><strong>وصف فعلين مستمرين في نفس الوقت في الماضي:</strong>
                    <br><span class="turkish-term">Ben ders çalışıyordum, kardeşim müzik dinliyordu.</span>
                    <br>(<span class="arabic-translation">كنتُ أدرس، وأخي كان يستمع إلى الموسيقى.</span>)
                </li>
                <li><strong>عادة في الماضي لم تعد موجودة الآن (يمكن استخدام الزمن الواسع في الحكاية أيضًا لهذا):</strong>
                    <br><span class="turkish-term">Eskiden her gün futbol oynuyorduk.</span>
                    <br>(<span class="arabic-translation">قديمًا كنا نلعب كرة القدم كل يوم (ولكننا لم نعد نفعل ذلك).</span>)
                </li>
                <li><strong>وصف الخلفية أو الجو العام في قصة أو رواية:</strong>
                    <br><span class="turkish-term">Yağmur yağıyordu, rüzgar esiyordu...</span>
                    <br>(<span class="arabic-translation">كان المطر يهطل، والريح كانت تعصف...</span>)
                </li>
            </ul>
        </div>
    </section>

    <hr class="section-divider">

    <!-- === 1.3: حكاية زمن المستقبل (-ecekti) === -->
    <section id="l3_gelecek_zamanin_hikayesi">
        <h2 class="lesson-section-title"><i class="fas fa-plane-departure"></i> 1.3: حكاية زمن المستقبل (<span class="turkish-term">Gelecek Zamanın Hikayesi</span>) - اللاحقة <span class="code-like">-acaktı/-ecekti</span></h2>
        <p>هذا الزمن المركب يُستخدم للتعبير عن فعل "كان سيحدث" في المستقبل من وجهة نظر الماضي، ولكنه لم يحدث أو تغيرت الخطة. يشبه "<span class="english-equivalent">was/were going to...</span>" أو "<span class="english-equivalent">would...</span>" في سياقات معينة.</p>
        <p><strong>التكوين:</strong></p>
        <p>يتكون من تصريف الفعل في زمن المستقبل (<span class="turkish-term">جذر + -acak/-ecek</span>) ثم إضافة لاحقة الماضي المحدد <span class="code-like">-tı/-ti</span> (لأن <span class="code-like">-acak/-ecek</span> تنتهي بـ <span class="code-like">k</span> وهو من فستقجي شهاب) واللواحق الشخصية للماضي المحدد.</p>
        <p style="text-align:center; font-weight:bold; font-size: 1.1em;">
            <span class="turkish-term">جذر الفعل</span> + <span class="code-like">-acak/-ecek</span> + <span class="code-like">-tı/-ti</span> + <span class="turkish-term">اللاحقة الشخصية للماضي المحدد</span>
        </p>
        <p>(أصلها: <span class="turkish-term">gelecek idi</span> → <span class="turkish-term">gelecekti</span>)</p>
         <div class="note">
            <p><strong><i class="fas fa-info-circle"></i> تذكير:</strong> حرف <span class="code-like">K</span> في لاحقة المستقبل <span class="code-like">-acak/-ecek</span> <strong>لا يُخفف</strong> إلى <span class="code-like">Ğ</span> هنا قبل <span class="code-like">-tı/-ti</span> لأن <span class="code-like">-tı/-ti</span> تبدأ بساكن.</p>
        </div>

        <h3><i class="fas fa-user-cog"></i> تصريف الإثبات (<span class="turkish-term">Olumlu Çekim</span>):</h3>
        <div class="example-section">
            <p>الفعل <span class="turkish-term">gitmek</span> (<span class="arabic-translation">أن يذهب</span>). صيغة المستقبل (لـ <span class="turkish-term">Ben</span>): <span class="turkish-term">gideceğim</span>.</p>
            <table style="font-size: 0.95em;">
                 <thead><tr><th>الضمير</th><th>حكاية المستقبل</th><th>المعنى</th><th>استمع</th></tr></thead>
                 <tbody>
                    <tr><td>Ben</td><td><span class="turkish-term">gid<strong>ecektim</strong></span></td><td>كنتُ سأذهب (ولكني لم أذهب)</td><td><button class="audio-button icon-only" data-text-to-speak="gidecektim"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Sen</td><td><span class="turkish-term">gid<strong>ecektin</strong></span></td><td>كنتَ ستذهب</td><td><button class="audio-button icon-only" data-text-to-speak="gidecektin"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>O</td><td><span class="turkish-term">gid<strong>ecekti</strong></span></td><td>كان سيذهب</td><td><button class="audio-button icon-only" data-text-to-speak="gidecekti"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Biz</td><td><span class="turkish-term">gid<strong>ecektik</strong></span></td><td>كنا سنذهب</td><td><button class="audio-button icon-only" data-text-to-speak="gidecektik"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Siz</td><td><span class="turkish-term">gid<strong>ecektiniz</strong></span></td><td>كنتم ستذهبون</td><td><button class="audio-button icon-only" data-text-to-speak="gidecektiniz"><i class="fas fa-volume-up"></i></button></td></tr>
                    <tr><td>Onlar</td><td><span class="turkish-term">gid<strong>eceklerdi</strong></span> (أو <span class="turkish-term">gidecekti<strong>ler</strong></span>)</td><td>كانوا سيذهبون</td><td><button class="audio-button icon-only" data-text-to-speak="gideceklerdi"><i class="fas fa-volume-up"></i></button></td></tr>
                 </tbody>
            </table>
             <hr>
             <p>الفعل <span class="turkish-term">aramak</span> (<span class="arabic-translation">أن يتصل/يبحث</span>). صيغة المستقبل (لـ <span class="turkish-term">O</span> مع <span class="code-like">y</span> حماية): <span class="turkish-term">arayacak</span>.</p>
            <ul>
                <li><span class="turkish-term">O beni ara<strong>yacaktı</strong> ama unuttu.</span> (<span class="arabic-translation">كان سيتصل بي لكنه نسي.</span>) <button class="audio-button icon-only" data-text-to-speak="O beni arayacaktı ama unuttu."><i class="fas fa-volume-up"></i></button></li>
            </ul>
        </div>
        
        <h3><i class="fas fa-ban"></i> النفي (<span class="turkish-term">Olumsuz Çekim</span>):</h3>
        <p>نأخذ صيغة النفي للمستقبل (<span class="code-like">-mayacak/-meyecek</span>) ثم نضيف <span class="code-like">-tı/-ti</span> واللواحق الشخصية.</p>
        <p style="text-align:center; font-weight:bold; font-size: 1.1em;">
            <span class="turkish-term">جذر الفعل</span> + <span class="code-like">-ma/-me</span> + <span class="code-like">y</span> + <span class="code-like">-acak/-ecek</span> + <span class="code-like">-tı/-ti</span> + <span class="turkish-term">لاحقة شخصية للماضي</span>
        </p>
        <div class="example-section">
             <p>الفعل <span class="turkish-term">konuşmak</span> (<span class="arabic-translation">أن يتحدث</span>). نفي المستقبل: <span class="turkish-term">konuşmayacak</span>.</p>
            <ul>
                <li><span class="turkish-term">Ben konuşma<strong>yacaktım</strong>.</span> (<span class="arabic-translation">لم أكن سأتحدث / ما كنتُ سأتحدث.</span>) <button class="audio-button icon-only" data-text-to-speak="Ben konuşmayacaktım."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Siz gelme<strong>yecektiniz</strong>.</span> (<span class="arabic-translation">لم تكونوا ستأتون.</span>) <button class="audio-button icon-only" data-text-to-speak="Siz gelmeyecektiniz."><i class="fas fa-volume-up"></i></button></li>
            </ul>
        </div>
        
        <h3><i class="fas fa-question-circle"></i> السؤال (<span class="turkish-term">Soru Şekli</span>):</h3>
        <p>نأخذ صيغة الإثبات أو النفي الكاملة لهذا الزمن المركب، ثم نضيف أداة الاستفهام <span class="code-like">mı?/mi?</span> في النهاية.</p>
        <div class="example-section">
            <ul>
                <li><strong>السؤال الإيجابي:</strong>
                     <br><span class="turkish-term">Sen bizimle gelecek miydin?</span> (<span class="arabic-translation">هل كنتَ ستأتي معنا؟</span>) <button class="audio-button icon-only" data-text-to-speak="Sen bizimle gelecek miydin?"><i class="fas fa-volume-up"></i></button>
                     <br>(<span class="turkish-term">gelecektin</span> آخر صوتي <span class="code-like">i</span> → <span class="code-like">mi?</span>)
                </li>
                <li><strong>السؤال المنفي:</strong>
                    <br><span class="turkish-term">O sınavı geçmeyecek miydi?</span> (<span class="arabic-translation">ألم يكن سينجح في الامتحان؟</span>) <button class="audio-button icon-only" data-text-to-speak="O sınavı geçmeyecek miydi?"><i class="fas fa-volume-up"></i></button>
                </li>
            </ul>
        </div>

        <div class="note">
             <p><strong><i class="fas fa-comment-alt"></i> استخدامات حكاية زمن المستقبل:</strong></p>
            <ul>
                <li><strong>خطط لم تتحقق أو تغيرت:</strong>
                    <br><span class="turkish-term">Dün sinemaya gidecektik ama yağmur yağdı.</span>
                    <br>(<span class="arabic-translation">كنا سنذهب إلى السينما أمس لكن المطر هطل.</span>)
                </li>
                 <li><strong>نية أو توقع في الماضي لم يحدث:</strong>
                    <br><span class="turkish-term">O sana yardım edecekti, neden etmedi?</span>
                    <br>(<span class="arabic-translation">كان سيساعدك، لماذا لم يفعل؟</span>)
                </li>
                 <li><strong>عندما تكتشف شيئًا كان من المفترض أن يحدث بطريقة مختلفة:</strong>
                    <br><span class="turkish-term">Aa, sen de mi gelecektin? Haberim yoktu.</span>
                    <br>(<span class="arabic-translation">آه، هل أنت أيضاً كنت ستأتي؟ لم يكن لدي خبر.</span>)
                </li>
            </ul>
        </div>
    </section>

    <hr class="section-divider">

    <!-- === 1.4: حكاية الزمن الواسع (-erdi/-ırdı) === -->
    <section id="l3_genis_zamanin_hikayesi">
        <h2 class="lesson-section-title"><i class="fas fa-sync-alt"></i> 1.4: حكاية الزمن الواسع (<span class="turkish-term">Geniş Zamanın Hikayesi</span>) - <span class="code-like">-ardı/-erdi...</span></h2>
         <p>هذا الزمن المركب يُستخدم بشكل أساسي للتعبير عن <strong>أفعال كانت تحدث بشكل متكرر كعادة في الماضي ولكنها لم تعد تحدث الآن</strong> (مثل "<span class="english-equivalent">used to...</span>" أو "<span class="english-equivalent">would...</span>" في الإنجليزية عند الحديث عن عادات ماضية).</p>
         <p><strong>التكوين:</strong></p>
         <p>يتكون من تصريف الفعل في الزمن الواسع الإيجابي (<span class="turkish-term">جذر + -r/-ar/-er/-ır/-ir/-ur/-ür</span>) ثم إضافة لاحقة الماضي المحدد <span class="code-like">-dı/-di</span> (التي تتناغم مع آخر صوتي في لاحقة الزمن الواسع) واللواحق الشخصية للماضي المحدد.</p>
         <p style="text-align:center; font-weight:bold; font-size: 1.1em;">
            <span class="turkish-term">جذر الفعل</span> + (<span class="turkish-term">لاحقة الزمن الواسع</span> <span class="code-like">-r/-ar/-er...</span>) + <span class="code-like">-dı/-di</span> + <span class="turkish-term">اللاحقة الشخصية للماضي</span>
        </p>
        <p>(أصلها: <span class="turkish-term">gelir idi</span> → <span class="turkish-term">gelirdi</span>)</p>
        <!-- المزيد من الشرح والتصريفات هنا -->
        <!-- النفي والاستفهام بنفس المنطق -->
         <div class="example-section">
             <p>الفعل <span class="turkish-term">okumak</span> (يقرأ). الزمن الواسع (لـ <span class="turkish-term">Ben</span>): <span class="turkish-term">okurum</span>.</p>
             <ul>
                <li><span class="turkish-term">Ben eskiden her gün kitap okur<strong>dum</strong>.</span> (<span class="arabic-translation">كنتُ أقرأ كتابًا كل يوم قديمًا (عادة ماضية).</span>) <button class="audio-button icon-only" data-text-to-speak="Ben eskiden her gün kitap okurdum."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Çocukken futbol oynar mıydınız?</span> (<span class="arabic-translation">هل كنتم تلعبون كرة القدم عندما كنتم أطفالاً؟</span>)</li>
            </ul>
            <p><strong>النفي (<span class="turkish-term">Olumsuz</span>):</strong> يأخذ نفي الزمن الواسع (<span class="code-like">-maz/-mez</span>) + <span class="code-like">-di</span> + لاحقة شخصية.</p>
            <p>مثال: <span class="turkish-term">O eskiden sigara içmezdi.</span> (<span class="arabic-translation">هو لم يكن يدخن قديمًا.</span>)</p>
         </div>
    </section>

    <hr class="section-divider">
    
    <!-- === 1.5: حكاية الماضي غير المشهود (-mıştı) === -->
    <section id="l3_misli_gecmisin_hikayesi">
        <h2 class="lesson-section-title"><i class="far fa-file-alt"></i> 1.5: حكاية الماضي غير المشهود (<span class="turkish-term">-miş'li Geçmiş Zamanın Hikayesi</span>) - <span class="code-like">-mıştı</span></h2>
        <p>هذا الزمن المركب يُعرف أيضًا بـ "الماضي الأبعد/التام غير المشهود" (<span class="english-equivalent">Past Perfect based on hearsay/inference</span>). يُستخدم للتعبير عن فعل كان قد اكتمل في الماضي <strong>قبل فعل ماضي آخر</strong>، وكلا الفعلين أو على الأقل الفعل الأول (الذي بـ <span class="code-like">-mıştı</span>) لم يشهده المتكلم مباشرة بل علم به أو استنتجه.</p>
        <p><strong>التكوين:</strong></p>
        <p>يتكون من تصريف الفعل في الماضي غير المشهود (<span class="turkish-term">جذر + -mış/-miş/-muş/-müş</span>) ثم إضافة لاحقة الماضي المحدد <span class="code-like">-tı/-ti</span> (لأن <span class="code-like">-mış</span> تنتهي بـ <span class="code-like">ş</span> وهو من فستقجي شهاب) واللواحق الشخصية للماضي المحدد.</p>
        <p style="text-align:center; font-weight:bold; font-size: 1.1em;">
            <span class="turkish-term">جذر الفعل</span> + <span class="code-like">-mış/-miş/-muş/-müş</span> + <span class="code-like">-tı/-ti</span> + <span class="turkish-term">اللاحقة الشخصية للماضي المحدد</span>
        </p>
        <p>(أصلها: <span class="turkish-term">gelmiş idi</span> → <span class="turkish-term">gelmişti</span>)</p>
        <!-- المزيد من الشرح والتصريفات هنا -->
        <!-- النفي والاستفهام بنفس المنطق -->
         <div class="example-section">
            <p>الفعل <span class="turkish-term">gitmek</span> (يذهب).</p>
             <ul>
                 <li><span class="turkish-term">Ben vardığımda o çoktan git<strong>mişti</strong>.</span> (<span class="arabic-translation">عندما وصلتُ، كان هو قد ذهب بالفعل (ولم أره يذهب، لكنني استنتجت ذلك).</span>) <button class="audio-button icon-only" data-text-to-speak="Ben vardığımda o çoktan gitmişti."><i class="fas fa-volume-up"></i></button></li>
                <li><span class="turkish-term">Ders başlamış mıydı sen geldiğinde?</span> (<span class="arabic-translation">هل كان الدرس قد بدأ عندما أتيت أنت؟</span>)</li>
             </ul>
            <p><strong>النفي (<span class="turkish-term">Olumsuz</span>):</strong> جذر الفعل + <span class="code-like">-ma/-me</span> + <span class="code-like">-mıştı/-mişti</span>.</p>
            <p>مثال: <span class="turkish-term">Ben ödevimi yapmamıştım.</span> (<span class="arabic-translation">لم أكن قد فعلت واجبي (واعترفت بذلك لاحقًا).</span>)</p>
         </div>
    </section>

</div>